[PROJECT]
Target=REFLOW.hex
Processor_Text=PIC18F45K50
CCSVersion=5.070
Compiler=PCH
[Target Data]
FileList=REFLOW.c
[REFLOW.c]
Type=4
[mru-list]
1=REFLOW.c

[Opened Files]
1=REFLOW.c
2=Globales_y_defs.c
3=MainUtility.c
4=Estados.c
5=Auxiliares_Estados.c
6=Globales_y_defs.c
7=TC77.c
8=ST7789.c
9=MainUtility.c
t1=5
t2=5
t3=1
Count=2
t4=664
t5=625
t6=1
t7=1
t8=73
t9=1
10=Prototipos.c
t10=1

[ProjectLog]
Days=52
D1=08-06-2021
D1_L=24
D1_L1=[58369]Stopped Editing.
D1_L2=[58467]Started Editing.
D1_L3=[60338]Stopped Editing.
D1_L4=[60613]Started Editing.
D1_L5=[61656]Stopped Editing.
D1_L6=[61744]Started Editing.
D1_L7=[62050]Stopped Editing.
D1_L8=[62077]Started Editing.
D1_L9=[64563]Stopped Editing.
D1_L10=[64564]Started Editing.
D1_L11=[64907]Stopped Editing.
D1_L12=[65705]Started Editing.
D1_L13=[66162]Stopped Editing.
D1_L14=[66279]Started Editing.
D1_L15=[72088]Stopped Editing.
D1_L16=[72691]Started Editing.
D1_L17=[73010]Stopped Editing.
D1_L18=[73214]Started Editing.
D1_L19=[73538]Stopped Editing.
D1_L20=[83182]Started Editing.
D1_L21=[83763]Stopped Editing.
D1_L22=[83794]Started Editing.
D1_L23=[84765]Stopped Editing.
TotalEdit=2125
TotalDebug=0
D1_E=203
D1_D=0
D1_L24=[84765]Project Closed.
D2=09-06-2021
D2_L=49
D2_L1=[5821]Project Opened.
D2_L2=[5835]Started Editing.
D2_L3=[5919]Stopped Editing.
D2_E=385
D2_D=0
D2_L4=[5919]Project Closed.
D2_L5=[30826]Project Opened.
D2_L6=[30850]Started Editing.
D2_L7=[31853]Stopped Editing.
D2_L8=[31925]Started Editing.
D2_L9=[32323]Stopped Editing.
D2_L10=[32780]Started Editing.
D2_L11=[33750]Stopped Editing.
D2_L12=[33835]Started Editing.
D2_L13=[34412]Stopped Editing.
D2_L14=[34441]Started Editing.
D2_L15=[34981]Stopped Editing.
D2_L16=[35477]Started Editing.
D2_L17=[35931]Stopped Editing.
D2_L18=[35969]Started Editing.
D2_L19=[36758]Stopped Editing.
D2_L20=[37176]Started Editing.
D2_L21=[39906]Stopped Editing.
D2_L22=[43754]Started Editing.
D2_L23=[44623]Stopped Editing.
D2_L24=[44846]Started Editing.
D2_L25=[45158]Stopped Editing.
D2_L26=[50763]Started Editing.
D2_L27=[53118]Stopped Editing.
D2_L28=[53140]Started Editing.
D2_L29=[55771]Stopped Editing.
D2_L30=[55784]Started Editing.
D2_L31=[61942]Stopped Editing.
D2_L32=[62095]Started Editing.
D2_L33=[64169]Stopped Editing.
D2_L34=[64710]Started Editing.
D2_L35=[65224]Stopped Editing.
D2_L36=[65501]Started Editing.
D2_L37=[66105]Stopped Editing.
D2_L38=[71942]Started Editing.
D2_L39=[73303]Stopped Editing.
D2_L40=[73868]Started Editing.
D2_L41=[74614]Stopped Editing.
D2_L42=[74677]Started Editing.
D2_L43=[75640]Stopped Editing.
D2_L44=[75714]Started Editing.
D2_L45=[77956]Stopped Editing.
D2_L46=[77956]Project Closed.
D2_L47=[78193]Project Opened.
D2_L48=[78313]Started Editing.
D2_L49=[79142]Stopped Editing.
D3=10-06-2021
D3_L=34
D3_L1=[39785]Started Editing.
D3_L2=[42695]Stopped Editing.
D3_L3=[42944]Started Editing.
D3_L4=[44859]Stopped Editing.
D3_L5=[53790]Started Editing.
D3_L6=[54176]Stopped Editing.
D3_L7=[54418]Started Editing.
D3_L8=[56930]Stopped Editing.
D3_L9=[57249]Started Editing.
D3_L10=[58081]Stopped Editing.
D3_L11=[58330]Started Editing.
D3_L12=[59476]Stopped Editing.
D3_L13=[60018]Started Editing.
D3_L14=[62937]Stopped Editing.
D3_L15=[63232]Started Editing.
D3_L16=[63958]Stopped Editing.
D3_L17=[64362]Started Editing.
D3_L18=[64901]Stopped Editing.
D3_L19=[65127]Started Editing.
D3_L20=[66276]Stopped Editing.
D3_L21=[67174]Started Editing.
D3_L22=[67620]Stopped Editing.
D3_L23=[67964]Started Editing.
D3_L24=[68756]Stopped Editing.
D3_L25=[68885]Started Editing.
D3_L26=[70679]Stopped Editing.
D3_L27=[70818]Started Editing.
D3_L28=[72403]Stopped Editing.
D3_L29=[73827]Started Editing.
D3_L30=[75407]Stopped Editing.
D3_L31=[75723]Started Editing.
D3_L32=[76066]Stopped Editing.
D3_L33=[81222]Started Editing.
D3_L34=[81523]Stopped Editing.
D4=11-06-2021
D4_L=9
D4_L1=[81948]Project Opened.
D4_L2=[81979]Started Editing.
D4_L3=[82587]Stopped Editing.
D4_L4=[82718]Started Editing.
D4_L5=[83695]Stopped Editing.
D4_L6=[83812]Started Editing.
D4_L7=[84805]Stopped Editing.
D4_L8=[84894]Started Editing.
D4_L9=[85811]Stopped Editing.
D5=12-06-2021
D5_L=24
D5_L1=[473]Started Editing.
D5_L2=[1164]Stopped Editing.
D5_L3=[1510]Started Editing.
D5_L4=[1867]Stopped Editing.
D5_L5=[2349]Started Editing.
D5_L6=[2736]Stopped Editing.
D5_L7=[2892]Started Editing.
D5_L8=[3354]Stopped Editing.
D5_L9=[5160]Started Editing.
D5_L10=[5823]Stopped Editing.
D5_L11=[6265]Started Editing.
D5_L12=[8579]Stopped Editing.
D5_L13=[72288]Project Opened.
D5_L14=[72312]Started Editing.
D5_L15=[72989]Stopped Editing.
D5_L16=[73788]Started Editing.
D5_L17=[74106]Stopped Editing.
D5_L18=[74489]Started Editing.
D5_L19=[76084]Stopped Editing.
D5_E=34
D5_D=0
D5_L20=[76084]Project Closed.
D5_L21=[77602]Project Opened.
D5_L22=[77699]Started Editing.
D5_L23=[77999]Stopped Editing.
D5_L24=[86170]Started Editing.
D6=13-06-2021
D6_L=14
D6_L1=[2174]Stopped Editing.
D6_L2=[2427]Started Editing.
D6_L3=[3417]Stopped Editing.
D6_L4=[3459]Started Editing.
D6_L5=[4679]Stopped Editing.
D6_L6=[4875]Started Editing.
D6_L7=[5190]Stopped Editing.
D6_L8=[5210]Started Editing.
D6_L9=[5366]Stopped Editing.
D6_E=68
D6_D=0
D6_L10=[5366]Project Closed.
D6_L11=[55890]Project Opened.
D6_L12=[56003]Started Editing.
D6_L13=[56429]Stopped Editing.
D6_L14=[56626]Project Closed.
D7=15-06-2021
D7_L=41
D7_L1=[45099]Project Opened.
D7_L2=[45186]Started Editing.
D7_L3=[46715]Stopped Editing.
D7_L4=[47393]Started Editing.
D7_L5=[48023]Stopped Editing.
D7_L6=[48025]Started Editing.
D7_L7=[48388]Stopped Editing.
D7_L8=[49771]Started Editing.
D7_L9=[50093]Stopped Editing.
D7_L10=[50324]Started Editing.
D7_L11=[50668]Stopped Editing.
D7_L12=[50873]Started Editing.
D7_L13=[52692]Stopped Editing.
D7_L14=[52771]Started Editing.
D7_L15=[53692]Stopped Editing.
D7_L16=[54745]Started Editing.
D7_L17=[55315]Stopped Editing.
D7_L18=[57028]Started Editing.
D7_L19=[57329]Stopped Editing.
D7_L20=[57734]Started Editing.
D7_L21=[58720]Stopped Editing.
D7_L22=[58922]Started Editing.
D7_L23=[59299]Stopped Editing.
D7_L24=[59318]Started Editing.
D7_L25=[59731]Stopped Editing.
D7_L26=[59745]Started Editing.
D7_L27=[61011]Stopped Editing.
D7_L28=[61339]Started Editing.
D7_L29=[61671]Stopped Editing.
D7_L30=[61809]Started Editing.
D7_L31=[62447]Stopped Editing.
D7_L32=[62842]Started Editing.
D7_L33=[64515]Stopped Editing.
D7_L34=[66145]Started Editing.
D7_L35=[67137]Stopped Editing.
D7_L36=[67263]Started Editing.
D7_L37=[67684]Stopped Editing.
D7_L38=[67708]Started Editing.
D7_L39=[68017]Stopped Editing.
D7_L40=[69084]Started Editing.
D7_L41=[70115]Stopped Editing.
D8=16-06-2021
D8_L=26
D8_L1=[44643]Project Opened.
D8_L2=[45306]Started Editing.
D8_L3=[45751]Stopped Editing.
D8_L4=[50210]Started Editing.
D8_L5=[50760]Stopped Editing.
D8_L6=[52289]Started Editing.
D8_L7=[52896]Stopped Editing.
D8_L8=[53007]Started Editing.
D8_L9=[53311]Stopped Editing.
D8_L10=[53365]Started Editing.
D8_L11=[54138]Stopped Editing.
D8_L12=[54231]Started Editing.
D8_L13=[54635]Stopped Editing.
D8_L14=[54642]Started Editing.
D8_L15=[55514]Stopped Editing.
D8_L16=[55829]Started Editing.
D8_L17=[56783]Stopped Editing.
D8_L18=[56970]Started Editing.
D8_L19=[57636]Stopped Editing.
D8_L20=[57656]Started Editing.
D8_L21=[59283]Stopped Editing.
D8_L22=[59921]Started Editing.
D8_L23=[60227]Stopped Editing.
D8_L24=[60308]Started Editing.
D8_L25=[60706]Stopped Editing.
D8_E=72
D8_D=0
D8_L26=[64146]Project Closed.
D9=17-06-2021
D9_L=22
D9_L1=[33461]Project Opened.
D9_L2=[33530]Started Editing.
D9_L3=[33834]Stopped Editing.
D9_L4=[36796]Started Editing.
D9_L5=[37242]Stopped Editing.
D9_L6=[47119]Started Editing.
D9_L7=[48953]Stopped Editing.
D9_L8=[50626]Started Editing.
D9_L9=[51192]Stopped Editing.
D9_L10=[51627]Started Editing.
D9_L11=[52240]Stopped Editing.
D9_L12=[52272]Started Editing.
D9_L13=[52626]Stopped Editing.
D9_L14=[52785]Project Closed.
D9_L15=[68960]Project Opened.
D9_L16=[69978]Started Editing.
D9_L17=[70370]Stopped Editing.
D9_E=8
D9_D=0
D9_L18=[70370]Project Closed.
D9_L19=[72284]Project Opened.
D9_L20=[72481]Started Editing.
D9_L21=[72517]Stopped Editing.
D9_L22=[72517]Project Closed.
D10=18-06-2021
D10_L=10
D10_L1=[37030]Project Opened.
D10_L2=[40115]Started Editing.
D10_L3=[40453]Stopped Editing.
D10_L4=[40975]Started Editing.
D10_L5=[41629]Stopped Editing.
D10_L6=[41829]Started Editing.
D10_L7=[42913]Stopped Editing.
D10_L8=[50418]Started Editing.
D10_L9=[51088]Stopped Editing.
D10_E=26
D10_D=0
D10_L10=[52876]Project Closed.
D11=20-06-2021
D11_L=2
D11_L1=[65712]Project Opened.
D11_L2=[79652]Project Closed.
D12=21-06-2021
D12_L=8
D12_L1=[61985]Project Opened.
D12_L2=[62121]Started Editing.
D12_L3=[62141]Stopped Editing.
D12_E=34
D12_D=0
D12_L4=[62141]Project Closed.
D12_L5=[63913]Project Opened.
D12_L6=[63947]Started Editing.
D12_L7=[65911]Stopped Editing.
D12_L8=[65911]Project Closed.
D13=22-06-2021
D13_L=8
D13_L1=[28969]Project Opened.
D13_L2=[35714]Started Editing.
D13_L3=[36034]Stopped Editing.
D13_E=2
D13_D=0
D13_L4=[37508]Project Closed.
D13_L5=[46245]Project Opened.
D13_L6=[47680]Started Editing.
D13_L7=[47994]Stopped Editing.
D13_L8=[50358]Project Closed.
D14=23-06-2021
D14_L=2
D14_L1=[62384]Project Opened.
D14_L2=[68380]Project Closed.
D15=10-07-2021
D15_L=4
D15_L1=[83881]Project Opened.
D15_L2=[83969]Project Closed.
D15_L3=[83990]Project Opened.
D15_L4=[85388]Project Closed.
D16=28-09-2021
D16_L=2
D16_L1=[70657]Project Opened.
D16_L2=[76252]Project Closed.
D17=20-12-2021
D17_L=4
D17_L1=[64005]Project Opened.
D17_L2=[64254]Started Editing.
D17_L3=[64581]Stopped Editing.
D17_E=1
D17_D=0
D17_L4=[64729]Project Closed.
D18=22-12-2021
D18_L=46
D18_L1=[31900]Project Opened.
D18_L2=[31949]Started Editing.
D18_L3=[32057]Stopped Editing.
D18_E=33
D18_D=0
D18_L4=[32057]Project Closed.
D18_L5=[37623]Project Opened.
D18_L6=[37743]Started Editing.
D18_L7=[39100]Stopped Editing.
D18_L8=[39308]Started Editing.
D18_L9=[40256]Stopped Editing.
D18_L10=[40436]Started Editing.
D18_L11=[40558]Stopped Editing.
D18_L12=[40558]Project Closed.
D18_L13=[40740]Project Opened.
D18_L14=[40801]Started Editing.
D18_L15=[41196]Stopped Editing.
D18_L16=[41510]Started Editing.
D18_L17=[42469]Stopped Editing.
D18_L18=[42483]Started Editing.
D18_L19=[43141]Stopped Editing.
D18_L20=[43283]Started Editing.
D18_L21=[43953]Stopped Editing.
D18_L22=[44750]Started Editing.
D18_L23=[45114]Stopped Editing.
D18_L24=[45288]Started Editing.
D18_L25=[45705]Stopped Editing.
D18_L26=[45756]Started Editing.
D18_L27=[46164]Stopped Editing.
D18_L28=[50647]Started Editing.
D18_L29=[50947]Stopped Editing.
D18_L30=[51681]Started Editing.
D18_L31=[52032]Stopped Editing.
D18_L32=[54199]Started Editing.
D18_L33=[54948]Stopped Editing.
D18_L34=[55438]Started Editing.
D18_L35=[57067]Stopped Editing.
D18_L36=[57104]Started Editing.
D18_L37=[57908]Stopped Editing.
D18_L38=[66064]Started Editing.
D18_L39=[68984]Stopped Editing.
D18_L40=[69947]Started Editing.
D18_L41=[72592]Stopped Editing.
D18_L42=[74376]Started Editing.
D18_L43=[75861]Stopped Editing.
D18_L44=[76056]Started Editing.
D18_L45=[80505]Stopped Editing.
D18_L46=[84422]Started Editing.
D19=23-12-2021
D19_L=17
D19_L1=[724]Stopped Editing.
D19_L2=[770]Started Editing.
D19_L3=[1819]Stopped Editing.
D19_L4=[2013]Started Editing.
D19_L5=[3694]Stopped Editing.
D19_L6=[48591]Project Opened.
D19_L7=[48753]Started Editing.
D19_L8=[49061]Stopped Editing.
D19_L9=[49132]Started Editing.
D19_L10=[50277]Stopped Editing.
D19_L11=[50280]Started Editing.
D19_L12=[50705]Stopped Editing.
D19_L13=[50735]Started Editing.
D19_L14=[51197]Stopped Editing.
D19_L15=[51442]Started Editing.
D19_L16=[53150]Stopped Editing.
D19_L17=[59222]Started Editing.
D20=24-12-2021
D20_L=15
D20_L1=[43635]Project Opened.
D20_L2=[43719]Started Editing.
D20_L3=[44509]Stopped Editing.
D20_L4=[44862]Started Editing.
D20_L5=[47849]Stopped Editing.
D20_L6=[48293]Started Editing.
D20_L7=[48593]Stopped Editing.
D20_L8=[52106]Started Editing.
D20_L9=[53530]Stopped Editing.
D20_L10=[61414]Started Editing.
D20_L11=[63604]Stopped Editing.
D20_L12=[63618]Started Editing.
D20_L13=[66182]Stopped Editing.
D20_L14=[66630]Started Editing.
D20_L15=[67275]Stopped Editing.
D21=25-12-2021
D21_E=147
D21_D=0
D21_L=4
D21_L1=[66]Project Closed.
D21_L2=[81423]Project Opened.
D21_L3=[85907]Started Editing.
D21_L4=[86298]Stopped Editing.
D22=26-12-2021
D22_L=32
D22_L1=[145]Started Editing.
D22_L2=[736]Stopped Editing.
D22_L3=[1051]Started Editing.
D22_L4=[2193]Stopped Editing.
D22_L5=[2574]Started Editing.
D22_L6=[2966]Stopped Editing.
D22_L7=[3093]Started Editing.
D22_L8=[3698]Stopped Editing.
D22_L9=[4044]Started Editing.
D22_L10=[5536]Stopped Editing.
D22_E=112
D22_D=0
D22_L11=[5536]Project Closed.
D22_L12=[43252]Project Opened.
D22_L13=[43354]Started Editing.
D22_L14=[45705]Stopped Editing.
D22_L15=[45753]Started Editing.
D22_L16=[46576]Stopped Editing.
D22_L17=[47105]Started Editing.
D22_L18=[48072]Stopped Editing.
D22_L19=[48072]Project Closed.
D22_L20=[74193]Project Opened.
D22_L21=[74518]Started Editing.
D22_L22=[74867]Stopped Editing.
D22_L23=[74923]Started Editing.
D22_L24=[75494]Stopped Editing.
D22_L25=[75554]Started Editing.
D22_L26=[76135]Stopped Editing.
D22_L27=[76506]Started Editing.
D22_L28=[77873]Stopped Editing.
D22_L29=[77975]Started Editing.
D22_L30=[81013]Stopped Editing.
D22_L31=[81119]Started Editing.
D22_L32=[81536]Stopped Editing.
D23=27-12-2021
D23_E=325
D23_D=0
D23_L=27
D23_L1=[4770]Project Closed.
D23_L2=[48256]Project Opened.
D23_L3=[48664]Started Editing.
D23_L4=[49501]Stopped Editing.
D23_L5=[51291]Started Editing.
D23_L6=[51970]Stopped Editing.
D23_L7=[52027]Started Editing.
D23_L8=[52725]Stopped Editing.
D23_L9=[53740]Started Editing.
D23_L10=[55693]Stopped Editing.
D23_L11=[55709]Started Editing.
D23_L12=[56235]Stopped Editing.
D23_L13=[56399]Started Editing.
D23_L14=[57888]Stopped Editing.
D23_L15=[60758]Started Editing.
D23_L16=[61058]Stopped Editing.
D23_L17=[61375]Started Editing.
D23_L18=[64084]Stopped Editing.
D23_L19=[64101]Started Editing.
D23_L20=[65990]Stopped Editing.
D23_L21=[66987]Started Editing.
D23_L22=[68128]Stopped Editing.
D23_L23=[68173]Started Editing.
D23_L24=[70036]Stopped Editing.
D23_L25=[70135]Started Editing.
D23_L26=[74546]Stopped Editing.
D23_L27=[76315]Project Closed.
D24=28-12-2021
D24_L=10
D24_L1=[48983]Project Opened.
D24_L2=[49043]Started Editing.
D24_L3=[49766]Stopped Editing.
D24_L4=[50852]Started Editing.
D24_L5=[51237]Stopped Editing.
D24_L6=[51528]Started Editing.
D24_L7=[52045]Stopped Editing.
D24_L8=[53129]Started Editing.
D24_L9=[53174]Stopped Editing.
D24_E=13
D24_D=0
D24_L10=[53174]Project Closed.
D25=29-12-2021
D25_L=21
D25_L1=[52125]Project Opened.
D25_L2=[54498]Started Editing.
D25_L3=[57303]Stopped Editing.
D25_L4=[58358]Started Editing.
D25_L5=[59376]Stopped Editing.
D25_L6=[69978]Started Editing.
D25_L7=[71515]Stopped Editing.
D25_L8=[71640]Started Editing.
D25_L9=[72553]Stopped Editing.
D25_L10=[73265]Started Editing.
D25_L11=[73866]Stopped Editing.
D25_L12=[73870]Started Editing.
D25_L13=[75196]Stopped Editing.
D25_L14=[75225]Started Editing.
D25_L15=[75810]Stopped Editing.
D25_L16=[78176]Started Editing.
D25_L17=[78478]Stopped Editing.
D25_L18=[78796]Started Editing.
D25_L19=[79463]Stopped Editing.
D25_L20=[83623]Started Editing.
D25_L21=[83952]Stopped Editing.
D26=30-12-2021
D26_E=119
D26_D=0
D26_L=10
D26_L1=[4603]Project Closed.
D26_L2=[51488]Project Opened.
D26_L3=[51499]Started Editing.
D26_L4=[51799]Stopped Editing.
D26_L5=[52480]Started Editing.
D26_L6=[52948]Stopped Editing.
D26_L7=[55411]Started Editing.
D26_L8=[56288]Stopped Editing.
D26_L9=[56745]Started Editing.
D26_L10=[57083]Stopped Editing.
D27=31-12-2021
D27_E=14
D27_D=0
D27_L=30
D27_L1=[14308]Project Closed.
D27_L2=[46044]Project Opened.
D27_L3=[46385]Started Editing.
D27_L4=[46812]Stopped Editing.
D27_L5=[47047]Started Editing.
D27_L6=[51884]Stopped Editing.
D27_L7=[52226]Started Editing.
D27_L8=[52909]Stopped Editing.
D27_L9=[52969]Started Editing.
D27_L10=[53904]Stopped Editing.
D27_L11=[53986]Started Editing.
D27_L12=[54425]Stopped Editing.
D27_L13=[56977]Started Editing.
D27_L14=[57681]Stopped Editing.
D27_L15=[57683]Started Editing.
D27_L16=[57983]Stopped Editing.
D27_L17=[58060]Started Editing.
D27_L18=[58362]Stopped Editing.
D27_L19=[74760]Project Closed.
D27_L20=[75181]Project Opened.
D27_L21=[75201]Started Editing.
D27_L22=[75501]Stopped Editing.
D27_L23=[75610]Started Editing.
D27_L24=[76767]Stopped Editing.
D27_L25=[76891]Started Editing.
D27_L26=[77210]Stopped Editing.
D27_L27=[78769]Started Editing.
D27_L28=[79077]Stopped Editing.
D27_L29=[79418]Started Editing.
D27_L30=[80574]Stopped Editing.
D28=01-01-2022
D28_L=23
D28_L1=[5020]Started Editing.
D28_L2=[5729]Stopped Editing.
D28_L3=[5970]Started Editing.
D28_L4=[6270]Stopped Editing.
D28_L5=[6317]Started Editing.
D28_L6=[6982]Stopped Editing.
D28_E=80
D28_D=0
D28_L7=[7011]Project Closed.
D28_L8=[43460]Project Opened.
D28_L9=[43699]Started Editing.
D28_L10=[44388]Stopped Editing.
D28_L11=[44480]Started Editing.
D28_L12=[45711]Stopped Editing.
D28_L13=[46483]Started Editing.
D28_L14=[47380]Stopped Editing.
D28_L15=[48211]Started Editing.
D28_L16=[48517]Stopped Editing.
D28_L17=[48653]Started Editing.
D28_L18=[49275]Stopped Editing.
D28_L19=[49425]Started Editing.
D28_L20=[49736]Stopped Editing.
D28_L21=[50308]Project Closed.
D28_L22=[50826]Project Opened.
D28_L23=[58837]Project Closed.
D29=02-01-2022
D29_L=7
D29_L1=[58279]Project Opened.
D29_L2=[60326]Started Editing.
D29_L3=[60635]Stopped Editing.
D29_L4=[60788]Started Editing.
D29_L5=[61988]Stopped Editing.
D29_L6=[62832]Started Editing.
D29_L7=[64321]Stopped Editing.
D30=03-01-2022
D30_E=35
D30_D=0
D30_L=1
D30_L1=[7425]Project Closed.
D31=04-01-2022
D31_L=5
D31_L1=[67499]Project Opened.
D31_L2=[75282]Started Editing.
D31_L3=[75582]Stopped Editing.
D31_L4=[75819]Started Editing.
D31_L5=[76151]Stopped Editing.
D32=05-01-2022
D32_E=1
D32_D=0
D32_L=1
D32_L1=[6749]Project Closed.
D33=07-01-2022
D33_L=8
D33_L1=[56120]Project Opened.
D33_L2=[56170]Started Editing.
D33_L3=[56470]Stopped Editing.
D33_L4=[61051]Started Editing.
D33_L5=[61358]Stopped Editing.
D33_L6=[63979]Started Editing.
D33_L7=[64280]Stopped Editing.
D33_E=1
D33_D=0
D33_L8=[84719]Project Closed.
D34=12-01-2022
D34_L=2
D34_L1=[61830]Project Opened.
D34_L2=[61931]Project Closed.
D35=23-01-2022
D35_L=7
D35_L1=[54536]Project Opened.
D35_L2=[54571]Started Editing.
D35_L3=[54871]Stopped Editing.
D35_L4=[55705]Started Editing.
D35_L5=[56223]Stopped Editing.
D35_L6=[56335]Started Editing.
D35_L7=[56801]Stopped Editing.
D36=24-01-2022
D36_L=23
D36_L1=[45623]Project Opened.
D36_L2=[46014]Started Editing.
D36_L3=[46691]Stopped Editing.
D36_L4=[47312]Started Editing.
D36_L5=[47612]Stopped Editing.
D36_L6=[57917]Started Editing.
D36_L7=[58577]Stopped Editing.
D36_L8=[70036]Started Editing.
D36_L9=[70990]Stopped Editing.
D36_L10=[77302]Started Editing.
D36_L11=[77822]Stopped Editing.
D36_L12=[78011]Started Editing.
D36_L13=[78551]Stopped Editing.
D36_L14=[78585]Started Editing.
D36_L15=[78939]Stopped Editing.
D36_L16=[80000]Started Editing.
D36_L17=[80438]Stopped Editing.
D36_L18=[80596]Started Editing.
D36_L19=[81480]Stopped Editing.
D36_L20=[83174]Started Editing.
D36_L21=[83791]Stopped Editing.
D36_L22=[83820]Started Editing.
D36_L23=[84160]Stopped Editing.
D37=25-01-2022
D37_L=5
D37_L1=[68557]Project Opened.
D37_L2=[68579]Started Editing.
D37_L3=[68894]Stopped Editing.
D37_L4=[68952]Started Editing.
D37_L5=[69252]Stopped Editing.
D38=26-01-2022
D38_E=1
D38_D=0
D38_L=1
D38_L1=[10925]Project Closed.
D39=07-02-2022
D39_L=6
D39_L1=[65595]Project Opened.
D39_L2=[65627]Started Editing.
D39_L3=[66025]Stopped Editing.
D39_L4=[66212]Started Editing.
D39_L5=[66777]Stopped Editing.
D39_E=12
D39_D=0
D39_L6=[66916]Project Closed.
D40=09-02-2022
D40_L=27
D40_L1=[45139]Project Opened.
D40_L2=[45168]Started Editing.
D40_L3=[45597]Stopped Editing.
D40_L4=[45633]Started Editing.
D40_L5=[45959]Stopped Editing.
D40_L6=[46135]Started Editing.
D40_L7=[47669]Stopped Editing.
D40_L8=[48059]Started Editing.
D40_L9=[49432]Stopped Editing.
D40_L10=[49736]Started Editing.
D40_L11=[50297]Stopped Editing.
D40_L12=[55239]Started Editing.
D40_L13=[57019]Stopped Editing.
D40_L14=[57110]Started Editing.
D40_L15=[57442]Stopped Editing.
D40_L16=[67477]Started Editing.
D40_L17=[68624]Stopped Editing.
D40_L18=[69862]Started Editing.
D40_L19=[71950]Stopped Editing.
D40_L20=[73567]Started Editing.
D40_L21=[74382]Stopped Editing.
D40_L22=[83513]Started Editing.
D40_L23=[83813]Stopped Editing.
D40_L24=[83842]Started Editing.
D40_L25=[84417]Stopped Editing.
D40_L26=[84501]Started Editing.
D40_L27=[85385]Stopped Editing.
D41=10-02-2022
D41_E=138
D41_D=0
D41_L=32
D41_L1=[3069]Project Closed.
D41_L2=[41021]Project Opened.
D41_L3=[41103]Started Editing.
D41_L4=[41410]Stopped Editing.
D41_L5=[42306]Started Editing.
D41_L6=[42606]Stopped Editing.
D41_L7=[47171]Started Editing.
D41_L8=[47525]Stopped Editing.
D41_L9=[48264]Started Editing.
D41_L10=[48665]Stopped Editing.
D41_L11=[50014]Started Editing.
D41_L12=[50858]Stopped Editing.
D41_L13=[53285]Started Editing.
D41_L14=[53897]Stopped Editing.
D41_L15=[54792]Started Editing.
D41_L16=[55886]Stopped Editing.
D41_L17=[56121]Started Editing.
D41_L18=[56947]Stopped Editing.
D41_L19=[65941]Started Editing.
D41_L20=[66418]Stopped Editing.
D41_L21=[68229]Started Editing.
D41_L22=[68849]Stopped Editing.
D41_L23=[70105]Started Editing.
D41_L24=[70487]Stopped Editing.
D41_L25=[70567]Started Editing.
D41_L26=[71372]Stopped Editing.
D41_L27=[72574]Started Editing.
D41_L28=[73083]Stopped Editing.
D41_L29=[73205]Started Editing.
D41_L30=[73589]Stopped Editing.
D41_L31=[73975]Started Editing.
D41_L32=[75307]Stopped Editing.
D42=11-02-2022
D42_E=80
D42_D=0
D42_L=1
D42_L1=[2807]Project Closed.
D43=13-02-2022
D43_L=14
D43_L1=[55603]Project Opened.
D43_L2=[55669]Started Editing.
D43_L3=[56410]Stopped Editing.
D43_L4=[56525]Started Editing.
D43_L5=[56842]Stopped Editing.
D43_E=30
D43_D=0
D43_L6=[58336]Project Closed.
D43_L7=[67474]Project Opened.
D43_L8=[67502]Started Editing.
D43_L9=[68809]Stopped Editing.
D43_L10=[69229]Started Editing.
D43_L11=[69683]Stopped Editing.
D43_L12=[69728]Started Editing.
D43_L13=[69886]Stopped Editing.
D43_L14=[69886]Project Closed.
D44=27-02-2022
D44_L=20
D44_L1=[39708]Project Opened.
D44_L2=[50481]Started Editing.
D44_L3=[50870]Stopped Editing.
D44_L4=[60729]Started Editing.
D44_L5=[61037]Stopped Editing.
D44_L6=[61678]Started Editing.
D44_L7=[61979]Stopped Editing.
D44_L8=[62145]Started Editing.
D44_L9=[62468]Stopped Editing.
D44_L10=[62518]Started Editing.
D44_L11=[63124]Stopped Editing.
D44_L12=[72275]Started Editing.
D44_L13=[72622]Stopped Editing.
D44_L14=[77429]Started Editing.
D44_L15=[77729]Stopped Editing.
D44_L16=[79538]Started Editing.
D44_L17=[79838]Stopped Editing.
D44_L18=[84309]Started Editing.
D44_L19=[84323]Stopped Editing.
D44_E=9
D44_D=0
D44_L20=[84323]Project Closed.
D45=01-03-2022
D45_L=21
D45_L1=[46993]Project Opened.
D45_L2=[47000]Started Editing.
D45_L3=[47300]Stopped Editing.
D45_L4=[48114]Started Editing.
D45_L5=[48576]Stopped Editing.
D45_L6=[48961]Started Editing.
D45_L7=[49414]Stopped Editing.
D45_L8=[53252]Started Editing.
D45_L9=[53576]Stopped Editing.
D45_L10=[54500]Started Editing.
D45_L11=[55461]Stopped Editing.
D45_L12=[55688]Started Editing.
D45_L13=[55991]Stopped Editing.
D45_L14=[57273]Started Editing.
D45_L15=[57287]Stopped Editing.
D45_E=17
D45_D=0
D45_L16=[57287]Project Closed.
D45_L17=[60339]Project Opened.
D45_L18=[63836]Started Editing.
D45_L19=[64136]Stopped Editing.
D45_L20=[74808]Started Editing.
D45_L21=[75108]Stopped Editing.
D46=07-03-2022
D46_L=14
D46_L1=[40950]Project Opened.
D46_L2=[41291]Started Editing.
D46_L3=[41598]Stopped Editing.
D46_L4=[42587]Started Editing.
D46_L5=[42980]Stopped Editing.
D46_L6=[43344]Started Editing.
D46_L7=[43799]Stopped Editing.
D46_L8=[44133]Started Editing.
D46_L9=[44990]Stopped Editing.
D46_L10=[45289]Started Editing.
D46_L11=[45736]Stopped Editing.
D46_L12=[45813]Started Editing.
D46_L13=[46260]Stopped Editing.
D46_E=24
D46_D=0
D46_L14=[46260]Project Closed.
D47=08-03-2022
D47_L=18
D47_L1=[75088]Project Opened.
D47_L2=[75549]Started Editing.
D47_L3=[76206]Stopped Editing.
D47_L4=[76489]Started Editing.
D47_L5=[76976]Stopped Editing.
D47_L6=[76985]Started Editing.
D47_L7=[77344]Stopped Editing.
D47_L8=[77559]Started Editing.
D47_L9=[78046]Stopped Editing.
D47_L10=[78143]Started Editing.
D47_L11=[80403]Stopped Editing.
D47_L12=[80485]Started Editing.
D47_L13=[81019]Stopped Editing.
D47_L14=[83999]Started Editing.
D47_L15=[84335]Stopped Editing.
D47_L16=[84367]Started Editing.
D47_L17=[85524]Stopped Editing.
D47_L18=[86153]Started Editing.
D48=09-03-2022
D48_L=6
D48_L1=[750]Stopped Editing.
D48_L2=[1109]Started Editing.
D48_L3=[1414]Stopped Editing.
D48_L4=[1571]Started Editing.
D48_L5=[2134]Stopped Editing.
D48_E=86
D48_D=0
D48_L6=[2134]Project Closed.
D49=08-04-2022
D49_L=2
D49_L1=[44684]Project Opened.
D49_L2=[53886]Project Closed.
D50=21-05-2022
D50_L=11
D50_L1=[51341]Project Opened.
D50_L2=[53582]Started Editing.
D50_L3=[54012]Stopped Editing.
D50_L4=[57577]Started Editing.
D50_L5=[58149]Stopped Editing.
D50_L6=[58416]Started Editing.
D50_L7=[58717]Stopped Editing.
D50_L8=[58822]Started Editing.
D50_L9=[59529]Stopped Editing.
D50_E=14
D50_D=0
D50_L10=[65518]Project Closed.
D50_L11=[65520]Project Opened.
D51=26-05-2022
D51_L=2
D51_L1=[81363]Project Opened.
D51_L2=[81441]Project Closed.
D52=03-08-2022
D52_L=6
D52_L1=[37992]Project Opened.
D52_L2=[40935]Project Closed.
D52_L3=[81432]Project Opened.
D52_L4=[81463]Started Editing.
D52_L5=[81821]Stopped Editing.
D52_E=1
D52_D=0
D52_L6=[81833]Project Closed.

[defines]
buildcount=1108
[Units]
Count=1
1=REFLOW (main)
