D G "__PCH__" 0 0 ""5.070""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""25-oct.-23""
D G "__TIME__" 0 0 ""23:08:18""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "Standard Header file for the PIC18F25K50 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 46 ""
v L "value" 1 46 "int8" `55 
f B "set_tris_a" 1 46 "void(int8 value)" `54 
f N "set_tris_b" 1 47 ""
v L "value" 1 47 "int8" `57 
f B "set_tris_b" 1 47 "void(int8 value)" `56 
f N "set_tris_c" 1 48 ""
v L "value" 1 48 "int8" `59 
f B "set_tris_c" 1 48 "void(int8 value)" `58 
f N "set_tris_e" 1 49 ""
v L "value" 1 49 "int8" `61 
f B "set_tris_e" 1 49 "void(int8 value)" `60 
f N "get_tris_a" 1 50 ""
f B "get_tris_a" 1 50 "int8()" `62 
f N "get_tris_b" 1 51 ""
f B "get_tris_b" 1 51 "int8()" `63 
f N "get_tris_c" 1 52 ""
f B "get_tris_c" 1 52 "int8()" `64 
f N "get_tris_e" 1 53 ""
f B "get_tris_e" 1 53 "int8()" `65 
f N "output_a" 1 54 ""
v L "value" 1 54 "int8" `67 
f B "output_a" 1 54 "void(int8 value)" `66 
f N "output_b" 1 55 ""
v L "value" 1 55 "int8" `69 
f B "output_b" 1 55 "void(int8 value)" `68 
f N "output_c" 1 56 ""
v L "value" 1 56 "int8" `71 
f B "output_c" 1 56 "void(int8 value)" `70 
f N "output_e" 1 57 ""
v L "value" 1 57 "int8" `73 
f B "output_e" 1 57 "void(int8 value)" `72 
f N "input_a" 1 58 ""
f B "input_a" 1 58 "int8()" `74 
f N "input_b" 1 59 ""
f B "input_b" 1 59 "int8()" `75 
f N "input_c" 1 60 ""
f B "input_c" 1 60 "int8()" `76 
f N "input_e" 1 61 ""
f B "input_e" 1 61 "int8()" `77 
f N "input_change_a" 1 62 ""
f B "input_change_a" 1 62 "int8()" `78 
f N "input_change_b" 1 63 ""
f B "input_change_b" 1 63 "int8()" `79 
f N "input_change_c" 1 64 ""
f B "input_change_c" 1 64 "int8()" `80 
f N "input_change_e" 1 65 ""
f B "input_change_e" 1 65 "int8()" `81 
f N "port_b_pullups" 1 66 ""
v L "upmask" 1 66 "int8" `83 
f B "port_b_pullups" 1 66 "void(int8 upmask)" `82 
f N "port_e_pullups" 1 67 ""
v L "value" 1 67 "int8" `85 
f B "port_e_pullups" 1 67 "void(int8 value)" `84 
f N "input" 1 68 ""
v L "pin" 1 68 "int16" `87 
f B "input" 1 68 "int8(int16 pin)" `86 
f N "input_state" 1 69 ""
v L "pin" 1 69 "int16" `89 
f B "input_state" 1 69 "int8(int16 pin)" `88 
f N "output_low" 1 70 ""
v L "pin" 1 70 "int16" `91 
f B "output_low" 1 70 "void(int16 pin)" `90 
f N "output_high" 1 71 ""
v L "pin" 1 71 "int16" `93 
f B "output_high" 1 71 "void(int16 pin)" `92 
f N "output_toggle" 1 72 ""
v L "pin" 1 72 "int16" `95 
f B "output_toggle" 1 72 "void(int16 pin)" `94 
f N "output_bit" 1 73 ""
v L "pin" 1 73 "int16" `97 
v L "level" 1 73 "int8" `98 
f B "output_bit" 1 73 "void(int16 pin,int8 level)" `96 
f N "output_float" 1 74 ""
v L "pin" 1 74 "int16" `100 
f B "output_float" 1 74 "void(int16 pin)" `99 
f N "output_drive" 1 75 ""
v L "pin" 1 75 "int16" `102 
f B "output_drive" 1 75 "void(int16 pin)" `101  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 79 "31744"
d G "PIN_A1" 1 80 "31745"
d G "PIN_A2" 1 81 "31746"
d G "PIN_A3" 1 82 "31747"
d G "PIN_A4" 1 83 "31748"
d G "PIN_A5" 1 84 "31749"
d G "PIN_A6" 1 85 "31750"
d G "PIN_A7" 1 86 "31751"
d G "PIN_B0" 1 88 "31752"
d G "PIN_B1" 1 89 "31753"
d G "PIN_B2" 1 90 "31754"
d G "PIN_B3" 1 91 "31755"
d G "PIN_B4" 1 92 "31756"
d G "PIN_B5" 1 93 "31757"
d G "PIN_B6" 1 94 "31758"
d G "PIN_B7" 1 95 "31759"
d G "PIN_C0" 1 97 "31760"
d G "PIN_C1" 1 98 "31761"
d G "PIN_C2" 1 99 "31762"
d G "PIN_C6" 1 100 "31766"
d G "PIN_C7" 1 101 "31767"
d G "PIN_E3" 1 103 "31779"
d G "FALSE" 1 106 "0"
d G "TRUE" 1 107 "1"
d G "BYTE" 1 109 "int8"
d G "BOOLEAN" 1 110 "int1"
d G "getc" 1 112 "getch"
d G "fgetc" 1 113 "getch"
d G "getchar" 1 114 "getch"
d G "putc" 1 115 "putchar"
d G "fputc" 1 116 "putchar"
d G "fgets" 1 117 "gets"
d G "fputs" 1 118 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 123 ""
f B "restart_cause" 1 123 "int8()" `103 
f N "reset_cpu" 1 124 ""
f B "reset_cpu" 1 124 "void()" `104 
f N "sleep" 1 125 ""
f B "sleep" 1 125 "void()" `105 
f N "sleep" 1 126 ""
v L "type" 1 126 "int8" `107 
f B "sleep" 1 126 "void(int8 type)" `106  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 128 "7"
d G "MCLR_FROM_SLEEP" 1 129 "11"
d G "MCLR_FROM_RUN" 1 130 "15"
d G "NORMAL_POWER_UP" 1 131 "12"
d G "BROWNOUT_RESTART" 1 132 "14"
d G "WDT_FROM_SLEEP" 1 133 "3"
d G "RESET_INSTRUCTION" 1 134 "0"
d G "SLEEP_FULL" 1 137 "0" "Default"
d G "SLEEP_IDLE" 1 138 "1" "Clock and peripherals don't stop"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 145 ""
v L "mode" 1 145 "int8" `109 
f B "setup_timer_0" 1 145 "void(int8 mode)" `108 
f N "set_timer0" 1 146 ""
v L "value" 1 146 "int16" `111 
f B "set_timer0" 1 146 "void(int16 value)" `110 
f N "get_timer0" 1 147 ""
f B "get_timer0" 1 147 "int16()" `112 
f N "setup_counters" 1 148 ""
v L "mode" 1 148 "int8" `114 
v L "prescaler" 1 148 "int8" `115 
f B "setup_counters" 1 148 "void(int8 mode,int8 prescaler)" `113 
f N "set_rtcc" 1 149 ""
v L "value" 1 149 "int16" `117 
f B "set_rtcc" 1 149 "void(int16 value)" `116 
f N "get_rtcc" 1 150 ""
f B "get_rtcc" 1 150 "int16()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 152 "0"
d G "T0_EXT_L_TO_H" 1 153 "32"
d G "T0_EXT_H_TO_L" 1 154 "48"
d G "T0_DIV_1" 1 156 "8"
d G "T0_DIV_2" 1 157 "0"
d G "T0_DIV_4" 1 158 "1"
d G "T0_DIV_8" 1 159 "2"
d G "T0_DIV_16" 1 160 "3"
d G "T0_DIV_32" 1 161 "4"
d G "T0_DIV_64" 1 162 "5"
d G "T0_DIV_128" 1 163 "6"
d G "T0_DIV_256" 1 164 "7"
d G "T0_OFF" 1 166 "0x80"
d G "T0_8_BIT" 1 168 "0x40"
d G "RTCC_INTERNAL" 1 172 "0"
d G "RTCC_EXT_L_TO_H" 1 173 "32"
d G "RTCC_EXT_H_TO_L" 1 174 "48"
d G "RTCC_DIV_1" 1 175 "8"
d G "RTCC_DIV_2" 1 176 "0"
d G "RTCC_DIV_4" 1 177 "1"
d G "RTCC_DIV_8" 1 178 "2"
d G "RTCC_DIV_16" 1 179 "3"
d G "RTCC_DIV_32" 1 180 "4"
d G "RTCC_DIV_64" 1 181 "5"
d G "RTCC_DIV_128" 1 182 "6"
d G "RTCC_DIV_256" 1 183 "7"
d G "RTCC_OFF" 1 184 "0x80"
d G "RTCC_8_BIT" 1 185 "0x40"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 196 ""
v L "mode" 1 196 "int16" `120 
f B "setup_wdt" 1 196 "void(int16 mode)" `119 
f N "restart_wdt" 1 197 ""
f B "restart_wdt" 1 197 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 199 "0x100"
d G "WDT_OFF" 1 200 "0"
d G "WDT_4MS" 1 202 "0x300"
d G "WDT_8MS" 1 203 "0x500"
d G "WDT_16MS" 1 204 "0x700"
d G "WDT_32MS" 1 205 "0x900"
d G "WDT_64MS" 1 206 "0xB00"
d G "WDT_128MS" 1 207 "0xD00"
d G "WDT_256MS" 1 208 "0xF00"
d G "WDT_512MS" 1 209 "0x1100"
d G "WDT_1S" 1 210 "0x1300"
d G "WDT_2S" 1 211 "0x1500"
d G "WDT_4S" 1 212 "0x1700"
d G "WDT_8S" 1 213 "0x1900"
d G "WDT_16" 1 214 "0x1B00"
d G "WDT_32S" 1 215 "0x1D00"
d G "WDT_64S" 1 216 "0x1F00"
d G "WDT_128S" 1 217 "0x2100"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 222 ""
v L "mode" 1 222 "int16" `123 
f B "setup_timer_1" 1 222 "void(int16 mode)" `122 
f N "get_timer1" 1 223 ""
f B "get_timer1" 1 223 "int16()" `124 
f N "set_timer1" 1 224 ""
v L "value" 1 224 "int16" `126 
f B "set_timer1" 1 224 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 227 "0"
d G "T1_INTERNAL" 1 228 "0x07"
d G "T1_EXTERNAL" 1 229 "0x87"
d G "T1_EXTERNAL_SYNC" 1 230 "0x83"
d G "T1_FOSC" 1 231 "0x47"
d G "T1_ENABLE_SOSC" 1 233 "0x08"
d G "T1_DIV_BY_1" 1 235 "0"
d G "T1_DIV_BY_2" 1 236 "0x10"
d G "T1_DIV_BY_4" 1 237 "0x20"
d G "T1_DIV_BY_8" 1 238 "0x30"
d G "T1_GATE" 1 240 "0x8000"
d G "T1_GATE_INVERTED" 1 241 "0xC000"
d G "T1_GATE_TOGGLE" 1 242 "0xA000"
d G "T1_GATE_SINGLE" 1 243 "0x9000"
d G "T1_GATE_TIMER2" 1 244 "0x8100"
d G "T1_GATE_COMP1" 1 245 "0x8200"
d G "T1_GATE_COMP2" 1 246 "0x8300"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 251 ""
v L "mode" 1 251 "int8" `128 
v L "period" 1 251 "int8" `129 
v L "postscale" 1 251 "int8" `130 
f B "setup_timer_2" 1 251 "void(int8 mode,int8 period,int8 postscale)" `127 
f N "get_timer2" 1 252 ""
f B "get_timer2" 1 252 "int8()" `131 
f N "set_timer2" 1 253 ""
v L "value" 1 253 "int8" `133 
f B "set_timer2" 1 253 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 255 "0"
d G "T2_DIV_BY_1" 1 256 "4"
d G "T2_DIV_BY_4" 1 257 "5"
d G "T2_DIV_BY_16" 1 258 "6"
c L "set_timer2" 1 3 3 "FUNCTION"
f N "setup_timer_3" 1 263 ""
v L "mode" 1 263 "int16" `135 
f B "setup_timer_3" 1 263 "void(int16 mode)" `134 
f N "get_timer3" 1 264 ""
f B "get_timer3" 1 264 "int16()" `136 
f N "set_timer3" 1 265 ""
v L "value" 1 265 "int16" `138 
f B "set_timer3" 1 265 "void(int16 value)" `137  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 268 "0"
d G "T3_INTERNAL" 1 269 "0x07"
d G "T3_EXTERNAL" 1 270 "0x87"
d G "T3_EXTERNAL_SYNC" 1 271 "0x83"
d G "T3_FOSC" 1 272 "0x47"
d G "T3_ENABLE_SOSC" 1 274 "0x08"
d G "T3_DIV_BY_1" 1 276 "0"
d G "T3_DIV_BY_2" 1 277 "0x10"
d G "T3_DIV_BY_4" 1 278 "0x20"
d G "T3_DIV_BY_8" 1 279 "0x30"
d G "T3_GATE" 1 281 "0x8000"
d G "T3_GATE_INVERTED" 1 282 "0xC000"
d G "T3_GATE_TOGGLE" 1 283 "0xA000"
d G "T3_GATE_SINGLE" 1 284 "0x9000"
d G "T3_GATE_TIMER4" 1 285 "0x8100"
d G "T3_GATE_COMP1" 1 286 "0x8200"
d G "T3_GATE_COMP2" 1 287 "0x8300"
c L "set_timer3" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 293 ""
v L "mode" 1 293 "int32" `140 
f B "setup_ccp1" 1 293 "void(int32 mode)" `139 
f N "setup_ccp1" 1 294 ""
v L "mode" 1 294 "int32" `142 
v L "pwm" 1 294 "int8" `143 
f B "setup_ccp1" 1 294 "void(int32 mode,int8 pwm)" `141 
f N "set_pwm1_duty" 1 295 ""
v L "value" 1 295 "int16" `145 
f B "set_pwm1_duty" 1 295 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 297 "0"
d G "CCP_CAPTURE_FE" 1 298 "0x04"
d G "CCP_CAPTURE_RE" 1 299 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 300 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 301 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 302 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 303 "0x09"
d G "CCP_COMPARE_INT" 1 304 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 305 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 1 306 "0x0B"
d G "CCP_PWM" 1 307 "0x0C"
d G "CCP_PWM_PLUS_1" 1 308 "0x1c"
d G "CCP_PWM_PLUS_2" 1 309 "0x2c"
d G "CCP_PWM_PLUS_3" 1 310 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 319 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER2" 1 320 "0x0100"
d G "CCP_PWM_H_H" 1 323 "0x0c"
d G "CCP_PWM_H_L" 1 324 "0x0d"
d G "CCP_PWM_L_H" 1 325 "0x0e"
d G "CCP_PWM_L_L" 1 326 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 328 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 329 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 330 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 332 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 333 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 334 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 335 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 336 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 337 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 338 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 340 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 341 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 342 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 344 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 345 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 346 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 348 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 350 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 351 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 352 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 353 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 354 "0x10000000"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 358 ""
v L "mode" 1 358 "int32" `150 
f B "setup_ccp2" 1 358 "void(int32 mode)" `149 
f N "setup_ccp2" 1 359 ""
v L "mode" 1 359 "int32" `152 
v L "pwm" 1 359 "int8" `153 
f B "setup_ccp2" 1 359 "void(int32 mode,int8 pwm)" `151 
f N "set_pwm2_duty" 1 360 ""
v L "value" 1 360 "int16" `155 
f B "set_pwm2_duty" 1 360 "void(int16 value)" `154 
c L "set_pwm2_duty" 1 3 3 "FUNCTION"
f N "setup_spi" 1 367 ""
v L "mode" 1 367 "int32" `160 
f B "setup_spi" 1 367 "void(int32 mode)" `159 
f N "spi_write" 1 368 ""
v L "value" 1 368 "int8" `162 
f B "spi_write" 1 368 "void(int8 value)" `161 
f N "spi_read" 1 369 ""
f B "spi_read" 1 369 "int8()" `163 
f N "spi_read" 1 370 ""
v L "value" 1 370 "int8" `165 
f B "spi_read" 1 370 "int8(int8 value)" `164 
f N "spi_data_is_in" 1 371 ""
f B "spi_data_is_in" 1 371 "int8()" `166  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 373 "0x00"
d G "SPI_MASTER" 1 374 "0x20"
d G "SPI_SLAVE" 1 375 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 376 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 377 "0x00"
d G "SPI_CLK_DIV_4" 1 378 "0x00"
d G "SPI_CLK_DIV_16" 1 379 "0x01"
d G "SPI_CLK_DIV_64" 1 380 "0x02"
d G "SPI_CLK_T2" 1 381 "0x03"
d G "SPI_SS_DISABLED" 1 382 "0x01"
d G "SPI_XMIT_L_TO_H" 1 384 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 385 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 387 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 388 "0x8000"
d G "SPI_L_TO_H" 1 391 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 392 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
f N "setup_uart" 1 396 ""
v L "baud" 1 396 "int32" `168 
f B "setup_uart" 1 396 "void(int32 baud)" `167 
f N "setup_uart" 1 397 ""
v L "baud" 1 397 "int32" `170 
v L "stream" 1 397 "int8" `171 
f B "setup_uart" 1 397 "void(int32 baud,int8 stream)" `169 
f N "setup_uart" 1 398 ""
v L "baud" 1 398 "int32" `173 
v L "stream" 1 398 "int8" `174 
v L "clock" 1 398 "int32" `175 
f B "setup_uart" 1 398 "void(int32 baud,int8 stream,int32 clock)" `172 
f N "set_uart_speed" 1 399 ""
v L "baud" 1 399 "int32" `177 
f B "set_uart_speed" 1 399 "void(int32 baud)" `176 
f N "set_uart_speed" 1 400 ""
v L "baud" 1 400 "int32" `179 
v L "stream" 1 400 "int8" `180 
f B "set_uart_speed" 1 400 "void(int32 baud,int8 stream)" `178 
f N "set_uart_speed" 1 401 ""
v L "baud" 1 401 "int32" `182 
v L "stream" 1 401 "int8" `183 
v L "clock" 1 401 "int32" `184 
f B "set_uart_speed" 1 401 "void(int32 baud,int8 stream,int32 clock)" `181  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 405 "2"
d G "UART_DATA" 1 406 "4"
d G "UART_AUTODETECT" 1 407 "8"
d G "UART_AUTODETECT_NOWAIT" 1 408 "9"
d G "UART_WAKEUP_ON_RDA" 1 409 "10"
d G "UART_SEND_BREAK" 1 410 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 414 ""
v L "mode" 1 414 "int32" `186 
f B "setup_comparator" 1 414 "void(int32 mode)" `185  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 417 "0x404"
d G "NC_NC" 1 418 "0x404"
d G "CP1_A0_A3" 1 421 "0x000080"
d G "CP1_A1_A3" 1 422 "0x000081"
d G "CP1_B3_A3" 1 423 "0x000082"
d G "CP1_B1_A3" 1 424 "0x000083"
d G "CP1_A0_DAC" 1 425 "0x000084"
d G "CP1_A1_DAC" 1 426 "0x000085"
d G "CP1_B3_DAC" 1 427 "0x000086"
d G "CP1_B1_DAC" 1 428 "0x000087"
d G "CP1_A0_FVR" 1 429 "0x200084"
d G "CP1_A1_FVR" 1 430 "0x200085"
d G "CP1_B3_FVR" 1 431 "0x200086"
d G "CP1_B1_FVR" 1 432 "0x200087"
d G "CP1_OUT_ON_A4" 1 434 "0x000020"
d G "CP1_INVERT" 1 435 "0x000010"
d G "CP1_FAST" 1 436 "0x000008"
d G "CP1_SYNC" 1 437 "0x020000"
d G "CP2_A0_A2" 1 440 "0x008000"
d G "CP2_A1_A2" 1 441 "0x008100"
d G "CP2_B3_A2" 1 442 "0x008200"
d G "CP2_B1_A2" 1 443 "0x008300"
d G "CP2_A0_DAC" 1 444 "0x008400"
d G "CP2_A1_DAC" 1 445 "0x008500"
d G "CP2_B3_DAC" 1 446 "0x008600"
d G "CP2_B1_DAC" 1 447 "0x008700"
d G "CP2_A0_FVR" 1 448 "0x108400"
d G "CP2_A1_FVR" 1 449 "0x108500"
d G "CP2_B3_FVR" 1 450 "0x108600"
d G "CP2_B1_FVR" 1 451 "0x108700"
d G "CP2_OUT_ON_A5" 1 453 "0x002000"
d G "CP2_INVERT" 1 454 "0x001000"
d G "CP2_FAST" 1 455 "0x000800"
d G "CP2_SYNC" 1 456 "0x010000"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 463 ""
v L "mode" 1 463 "int8" `190 
f B "setup_vref" 1 463 "void(int8 mode)" `189  "Constants used in setup_vref() are:"
d G "VREF_OFF" 1 465 "0"
d G "VREF_1v024" 1 466 "0x90"
d G "VREF_2v048" 1 467 "0xA0"
d G "VREF_4v096" 1 468 "0xB0"
c L "setup_vref" 1 3 2 "FUNCTION"
f N "setup_low_volt_detect" 1 472 ""
v L "mode" 1 472 "int8" `192 
f B "setup_low_volt_detect" 1 472 "void(int8 mode)" `191  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 474 "0x1F"
d G "LVD_47" 1 475 "0x1E"
d G "LVD_43" 1 476 "0x1D"
d G "LVD_41" 1 477 "0x1C"
d G "LVD_38" 1 478 "0x1B"
d G "LVD_36" 1 479 "0x1A"
d G "LVD_34" 1 480 "0x19"
d G "LVD_32" 1 481 "0x18"
d G "LVD_29" 1 482 "0x17"
d G "LVD_28" 1 483 "0x16"
d G "LVD_27" 1 484 "0x15"
d G "LVD_25" 1 485 "0x14"
d G "LVD_24" 1 486 "0x13"
d G "LVD_22" 1 487 "0x12"
d G "LVD_20" 1 488 "0x11"
d G "LVD_18" 1 489 "0x10"
d G "LVD_TRIGGER_BELOW" 1 491 "0"
d G "LVD_TRIGGER_ABOVE" 1 492 "0x80"
c L "setup_low_volt_detect" 1 3 3 "FUNCTION"
f N "setup_dac" 1 497 ""
v L "mode" 1 497 "int8" `194 
f B "setup_dac" 1 497 "void(int8 mode)" `193 
f N "dac_write" 1 498 ""
v L "value" 1 498 "int8" `196 
f B "dac_write" 1 498 "void(int8 value)" `195  "Constants used in SETUP_DAC() are:"
d G "DAC_OFF" 1 500 "0"
d G "DAC_VSS_VDD" 1 501 "0x80"
d G "DAC_VREF_VDD" 1 502 "0x81"
d G "DAC_VSS_VREF" 1 503 "0x84"
d G "DAC_VREF_VREF" 1 504 "0x85"
d G "DAC_VSS_FVR" 1 505 "0x88"
d G "DAC_VREF_FVR" 1 506 "0x89"
d G "DAC_OUTPUT" 1 508 "0x20"
d G "DAC_LVP_POS" 1 509 "0x40"
d G "DAC_LVP_NEG" 1 510 "0"
c L "dac_write" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 515 ""
v L "mode" 1 515 "int32" `198 
f B "setup_oscillator" 1 515 "int16(int32 mode)" `197 
f N "setup_oscillator" 1 516 ""
v L "mode" 1 516 "int32" `200 
v L "tune" 1 516 "sint8" `201 
f B "setup_oscillator" 1 516 "int16(int32 mode,sint8 tune)" `199 
f N "setup_act" 1 517 ""
v L "mode" 1 517 "int8" `203 
f B "setup_act" 1 517 "void(int8 mode)" `202 
f N "setup_act" 1 518 ""
f B "setup_act" 1 518 "int8()" `204 
f N "setup_act" 1 519 ""
v L "mode" 1 519 "int8" `206 
f G "setup_act" 1 519 "int8(int8 mode)" `205 
f N "act_status" 1 520 ""
f B "act_status" 1 520 "int8(int8 mode)" `205  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 523 "0"
d G "OSC_31250" 1 524 "0x4000"
d G "OSC_250KHZ" 1 525 "0x10"
d G "OSC_500KHZ" 1 526 "0x20"
d G "OSC_1MHZ" 1 527 "0x30"
d G "OSC_2MHZ" 1 528 "0x40"
d G "OSC_4MHZ" 1 529 "0x50"
d G "OSC_8MHZ" 1 530 "0x60"
d G "OSC_16MHZ" 1 531 "0x70"
d G "OSC_SOSC" 1 533 "1"
d G "OSC_INTRC" 1 534 "2"
d G "OSC_NORMAL" 1 535 "0"
d G "OSC_PRIMARY_CIRCUIT_ON" 1 537 "0x000400"
d G "OSC_PRIMARY_CIRCUIT_OFF" 1 538 "0x000000"
d G "OSC_SOSC_ON" 1 539 "0x000800"
d G "OSC_PLL_ON" 1 540 "0x001000"
d G "OSC_PLL_OFF" 1 541 "0x000000"
d G "OSC_PLL_3X" 1 542 "0x800000"
d G "OSC_PLL_4X" 1 543 "0x000000"
d G "OSC_HFINTRC_STABLE" 1 547 "0x0004"
d G "OSC_RUNNING_FROM_PRIMARY" 1 548 "0x0008"
d G "OSC_LFINTRC_STABLE" 1 549 "0x0100"
d G "OSC_HFINTRC_RUNNING" 1 550 "0x0200"
d G "OSC_RUNNING_FROM_SOSC" 1 551 "0x4000"
d G "OSC_RUNNING_FROM_PLL" 1 552 "0x8000"
d G "ACT_DISABLED" 1 555 "0"
d G "ACT_ENABLED" 1 556 "0x80"
d G "ACT_TUNED_TO_SOSC" 1 557 "0"
d G "ACT_TUNED_TO_USB" 1 558 "0x10"
d G "ACT_CLOCK_LOCKED" 1 560 "0x08" "16 MHz internal oscillator is within ± 0.20%"
d G "ACT_OUT_OF_RANGE" 1 561 "0x02" "oscillator frequency is outside of the OSCTUNE range"
c L "act_status" 1 3 4 "FUNCTION"
f N "setup_adc" 1 568 ""
v L "mode" 1 568 "int16" `207 
f B "setup_adc" 1 568 "void(int16 mode)" `206 
f N "read_adc" 1 569 ""
f B "read_adc" 1 569 "int8()" `208 
f N "read_adc" 1 570 ""
v L "mode" 1 570 "int8" `210 
f B "read_adc" 1 570 "int8(int8 mode)" `209 
f N "read_adc" 1 571 ""
f G "read_adc" 1 571 "int16()" `211 
f N "read_adc" 1 572 ""
v L "mode" 1 572 "int8" `212 
f G "read_adc" 1 572 "int16(int8 mode)" `211 
f N "adc_done" 1 573 ""
f B "adc_done" 1 573 "int8(int8 mode)" `211  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 575 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 576 "0x100"
d G "ADC_CLOCK_DIV_4" 1 577 "0x04"
d G "ADC_CLOCK_DIV_8" 1 578 "0x01"
d G "ADC_CLOCK_DIV_16" 1 579 "0x05"
d G "ADC_CLOCK_DIV_32" 1 580 "0x02"
d G "ADC_CLOCK_DIV_64" 1 581 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 582 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 584 "0x00"
d G "ADC_TAD_MUL_2" 1 585 "0x08"
d G "ADC_TAD_MUL_4" 1 586 "0x10"
d G "ADC_TAD_MUL_6" 1 587 "0x18"
d G "ADC_TAD_MUL_8" 1 588 "0x20"
d G "ADC_TAD_MUL_12" 1 589 "0x28"
d G "ADC_TAD_MUL_16" 1 590 "0x30"
d G "ADC_TAD_MUL_20" 1 591 "0x38"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 594 ""
v L "pins" 1 594 "int32" `213 
f B "setup_adc_ports" 1 594 "void(int32 pins)" `212 
f N "setup_adc_ports" 1 595 ""
v L "pins" 1 595 "int32" `215 
v L "reference" 1 595 "int32" `216 
f B "setup_adc_ports" 1 595 "void(int32 pins,int32 reference)" `214 
f N "set_analog_pins" 1 596 ""
v L "pin" 1 596 "int8" `218 
f B "set_analog_pins" 1 596 "void(int8 pin,*int8 _VA_LIST)" `217 
f N "setup_adc_reference" 1 597 ""
v L "reference" 1 597 "int32" `221 
f B "setup_adc_reference" 1 597 "void(int32 reference)" `220 
f N "set_adc_channel" 1 598 ""
v L "channel" 1 598 "int8" `223 
f B "set_adc_channel" 1 598 "void(int8 channel)" `222  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 602 "0x00800000" "| A0"
d G "sAN1" 1 603 "0x01000000" "| A1"
d G "sAN2" 1 604 "0x02000000" "| A2"
d G "sAN3" 1 605 "0x04000000" "| A3"
d G "sAN4" 1 606 "0x08000000" "| A5"
d G "sAN8" 1 607 "0x00010000" "| B2"
d G "sAN9" 1 608 "0x00020000" "| B3"
d G "sAN10" 1 609 "0x00008000" "| B1"
d G "sAN11" 1 610 "0x00040000" "| B4"
d G "sAN12" 1 611 "0x00004000" "| B0"
d G "sAN13" 1 612 "0x00080000" "| B5"
d G "sAN14" 1 613 "0x00000100" "| C2"
d G "sAN18" 1 614 "0x00001000" "| C6"
d G "sAN19" 1 615 "0x00002000" "| C7"
d G "NO_ANALOGS" 1 616 "0" "None"
d G "ALL_ANALOG" 1 617 "0x0F8FF100" "A0 A1 A3 A3 A5 B2 B3 B1 B4 B0 B5 C2 C6 C7"
d G "VSS_VDD" 1 620 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 621 "0x40000000" "| Range 0-VrefH"
d G "VSS_FVR" 1 622 "0x80000000" "| Range 0-Fvr BUF2"
d G "VREF_VDD" 1 623 "0x10000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 624 "0x50000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 625 "0x90000000" "| Range VrefL-Fvr BUF2"
d G "TEMPERATURE_DIODE" 1 629 "0x1C"
d G "CTMU_CHANNEL" 1 630 "0x1D"
d G "DAC_CHANNEL" 1 631 "0x1E"
d G "FVR_CHANNEL" 1 632 "0x1F"
d G "ADC_START_AND_READ" 1 635 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 636 "1"
d G "ADC_READ_ONLY" 1 637 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 643 ""
v L "x" 1 643 "sint8" `225 
f B "abs" 1 643 "sint8(sint8 x)" `224 
f N "abs" 1 644 ""
v L "x" 1 644 "sint16" `227 
f B "abs" 1 644 "sint16(sint16 x)" `226 
f N "abs" 1 645 ""
v L "x" 1 645 "sint32" `229 
f B "abs" 1 645 "sint32(sint32 x)" `228 
f N "abs" 1 646 ""
v L "x" 1 646 "float" `231 
f B "abs" 1 646 "float(float x)" `230 
f N "_mul" 1 647 ""
v L "??65535" 1 647 "int8" `233 
v L "??65535" 1 647 "int8" `234 
f B "_mul" 1 647 "int16(int8 ,int8 )" `232 
f N "_mul" 1 648 ""
v L "??65535" 1 648 "sint8" `236 
v L "??65535" 1 648 "sint8" `237 
f B "_mul" 1 648 "sint16(sint8 ,sint8 )" `235 
f N "_mul" 1 649 ""
v L "??65535" 1 649 "int16" `239 
v L "??65535" 1 649 "int16" `240 
f B "_mul" 1 649 "int32(int16 ,int16 )" `238 
f N "_mul" 1 650 ""
v L "??65535" 1 650 "sint16" `242 
v L "??65535" 1 650 "sint16" `243 
f B "_mul" 1 650 "sint32(sint16 ,sint16 )" `241  "Memory Manipulation Prototypes:"
f N "read_bank" 1 653 ""
v L "bank" 1 653 "int8" `245 
v L "offset" 1 653 "int8" `246 
f B "read_bank" 1 653 "int8(int8 bank,int8 offset)" `244 
f N "write_bank" 1 654 ""
v L "bank" 1 654 "int8" `248 
v L "offset" 1 654 "int8" `249 
v L "value" 1 654 "int8" `250 
f B "write_bank" 1 654 "void(int8 bank,int8 offset,int8 value)" `247 
f N "strcpy" 1 655 ""
v L "dest" 1 655 "*int8" `252 
v L "src" 1 655 "*int8" `253 
f B "strcpy" 1 655 "void(*int8 dest,*int8 src)" `251 
f N "memset" 1 656 ""
v L "destination" 1 656 "*int8" `255 
v L "value" 1 656 "int8" `256 
v L "num" 1 656 "int16" `257 
f B "memset" 1 656 "void(*int8 destination,int8 value,int16 num)" `254 
f N "memcpy" 1 657 ""
v L "destination" 1 657 "*int8" `259 
v L "source" 1 657 "*int8" `260 
v L "num" 1 657 "int16" `261 
f B "memcpy" 1 657 "void(*int8 destination,*int8 source,int16 num)" `258  "String Prototypes:"
f N "toupper" 1 660 ""
v L "cvalue" 1 660 "int8" `263 
f B "toupper" 1 660 "int8(int8 cvalue)" `262 
f N "tolower" 1 661 ""
v L "cvalue" 1 661 "int8" `265 
f B "tolower" 1 661 "int8(int8 cvalue)" `264 
f N "sprintf" 1 662 ""
v L "string" 1 662 "*int8" `267 
v L "cstring" 1 662 "*int8" `268 
f B "sprintf" 1 662 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `266  "Data Manipulators Prototypes:"
f N "shift_left" 1 665 ""
v L "address" 1 665 "*int8" `271 
v L "bytes" 1 665 "int8" `272 
v L "value" 1 665 "int8" `273 
f B "shift_left" 1 665 "int8(*int8 address,int8 bytes,int8 value)" `270 
f N "shift_right" 1 666 ""
v L "address" 1 666 "*int8" `275 
v L "bytes" 1 666 "int8" `276 
v L "value" 1 666 "int8" `277 
f B "shift_right" 1 666 "int8(*int8 address,int8 bytes,int8 value)" `274 
f N "rotate_left" 1 667 ""
v L "address" 1 667 "*int8" `279 
v L "bytes" 1 667 "int8" `280 
f B "rotate_left" 1 667 "void(*int8 address,int8 bytes)" `278 
f N "rotate_right" 1 668 ""
v L "address" 1 668 "*int8" `282 
v L "bytes" 1 668 "int8" `283 
f B "rotate_right" 1 668 "void(*int8 address,int8 bytes)" `281 
f N "swap" 1 669 ""
v L "value" 1 669 "int8" `285 
f B "swap" 1 669 "void(int8 value)" `284 
f N "make8" 1 670 ""
v L "var" 1 670 "int16" `287 
v L "offset" 1 670 "int8" `288 
f B "make8" 1 670 "int8(int16 var,int8 offset)" `286 
f N "make8" 1 671 ""
v L "var" 1 671 "int32" `290 
v L "offset" 1 671 "int8" `291 
f B "make8" 1 671 "int8(int32 var,int8 offset)" `289 
f N "make16" 1 672 ""
v L "varhigh" 1 672 "int8" `293 
v L "varlow" 1 672 "int8" `294 
f B "make16" 1 672 "int16(int8 varhigh,int8 varlow)" `292 
f N "make32" 1 673 ""
v L "var1" 1 673 "int16" `296 
f B "make32" 1 673 "int32(int16 var1)" `295 
f N "make32" 1 674 ""
v L "var1" 1 674 "int16" `298 
v L "var2" 1 674 "int16" `299 
f B "make32" 1 674 "int32(int16 var1,int16 var2)" `297 
f N "make32" 1 675 ""
v L "var1" 1 675 "int16" `301 
v L "var2" 1 675 "int8" `302 
f B "make32" 1 675 "int32(int16 var1,int8 var2)" `300 
f N "make32" 1 676 ""
v L "var1" 1 676 "int16" `304 
v L "var2" 1 676 "int8" `305 
v L "var3" 1 676 "int8" `306 
f B "make32" 1 676 "int32(int16 var1,int8 var2,int8 var3)" `303 
f N "make32" 1 677 ""
v L "var1" 1 677 "int8" `308 
f B "make32" 1 677 "int32(int8 var1)" `307 
f N "make32" 1 678 ""
v L "var1" 1 678 "int8" `310 
v L "var2" 1 678 "int8" `311 
f B "make32" 1 678 "int32(int8 var1,int8 var2)" `309 
f N "make32" 1 679 ""
v L "var1" 1 679 "int8" `313 
v L "var2" 1 679 "int8" `314 
v L "var3" 1 679 "int8" `315 
f B "make32" 1 679 "int32(int8 var1,int8 var2,int8 var3)" `312 
f N "make32" 1 680 ""
v L "var1" 1 680 "int8" `317 
v L "var2" 1 680 "int8" `318 
v L "var3" 1 680 "int8" `319 
v L "var4" 1 680 "int8" `320 
f B "make32" 1 680 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `316 
f N "make32" 1 681 ""
v L "var1" 1 681 "int8" `322 
v L "var2" 1 681 "int16" `323 
f B "make32" 1 681 "int32(int8 var1,int16 var2)" `321 
f N "make32" 1 682 ""
v L "var1" 1 682 "int8" `325 
v L "var2" 1 682 "int16" `326 
v L "var3" 1 682 "int8" `327 
f B "make32" 1 682 "int32(int8 var1,int16 var2,int8 var3)" `324 
f N "make32" 1 683 ""
v L "var1" 1 683 "int8" `329 
v L "var2" 1 683 "int8" `330 
v L "var3" 1 683 "int16" `331 
f B "make32" 1 683 "int32(int8 var1,int8 var2,int16 var3)" `328 
f N "bit_set" 1 684 ""
v L "var" 1 684 "int8" `333 
v L "bit" 1 684 "int8" `334 
f B "bit_set" 1 684 "void(int8 var,int8 bit)" `332 
f N "bit_set" 1 685 ""
v L "var" 1 685 "int16" `336 
v L "bit" 1 685 "int8" `337 
f B "bit_set" 1 685 "void(int16 var,int8 bit)" `335 
f N "bit_set" 1 686 ""
v L "var" 1 686 "int32" `339 
v L "bit" 1 686 "int8" `340 
f B "bit_set" 1 686 "void(int32 var,int8 bit)" `338 
f N "bit_clear" 1 687 ""
v L "var" 1 687 "int8" `342 
v L "bit" 1 687 "int8" `343 
f B "bit_clear" 1 687 "void(int8 var,int8 bit)" `341 
f N "bit_clear" 1 688 ""
v L "var" 1 688 "int16" `345 
v L "bit" 1 688 "int8" `346 
f B "bit_clear" 1 688 "void(int16 var,int8 bit)" `344 
f N "bit_clear" 1 689 ""
v L "var" 1 689 "int32" `348 
v L "bit" 1 689 "int8" `349 
f B "bit_clear" 1 689 "void(int32 var,int8 bit)" `347 
f N "bit_test" 1 690 ""
v L "var" 1 690 "int8" `351 
v L "bit" 1 690 "int8" `352 
f B "bit_test" 1 690 "int8(int8 var,int8 bit)" `350 
f N "bit_test" 1 691 ""
v L "var" 1 691 "int16" `354 
v L "bit" 1 691 "int8" `355 
f B "bit_test" 1 691 "int8(int16 var,int8 bit)" `353 
f N "bit_test" 1 692 ""
v L "var" 1 692 "int32" `357 
v L "bit" 1 692 "int8" `358 
f B "bit_test" 1 692 "int8(int32 var,int8 bit)" `356  "#use delay() Prototypes:"
f N "delay_cycles" 1 695 ""
v L "count" 1 695 "int8" `360 
f B "delay_cycles" 1 695 "void(int8 count)" `359 
f N "delay_ms" 1 696 ""
v L "time" 1 696 "int16" `362 
f B "delay_ms" 1 696 "void(int16 time)" `361 
f N "delay_us" 1 697 ""
v L "time" 1 697 "int16" `364 
f B "delay_us" 1 697 "void(int16 time)" `363  "#use rs232() Prototypes:"
f N "putchar" 1 700 ""
v L "cdata" 1 700 "int8" `366 
f B "putchar" 1 700 "void(int8 cdata)" `365 
f N "putchar" 1 701 ""
v L "cdata" 1 701 "int8" `368 
v L "stream" 1 701 "int8" `369 
f B "putchar" 1 701 "void(int8 cdata,int8 stream)" `367 
f N "puts" 1 702 ""
v L "string" 1 702 "*int8" `371 
f B "puts" 1 702 "void(*int8 string)" `370 
f N "puts" 1 703 ""
v L "string" 1 703 "*int8" `373 
v L "stream" 1 703 "int8" `374 
f B "puts" 1 703 "void(*int8 string,int8 stream)" `372 
f N "getch" 1 704 ""
f B "getch" 1 704 "int8()" `375 
f N "getch" 1 705 ""
v L "stream" 1 705 "int8" `377 
f B "getch" 1 705 "int8(int8 stream)" `376 
f N "gets" 1 706 ""
v L "string" 1 706 "*int8" `379 
f B "gets" 1 706 "void(*int8 string)" `378 
f N "gets" 1 707 ""
v L "string" 1 707 "*int8" `381 
v L "stream" 1 707 "int8" `382 
f B "gets" 1 707 "void(*int8 string,int8 stream)" `380 
f N "kbhit" 1 708 ""
f B "kbhit" 1 708 "int8()" `383 
f N "kbhit" 1 709 ""
v L "stream" 1 709 "int8" `385 
f B "kbhit" 1 709 "int8(int8 stream)" `384 
f N "printf" 1 710 ""
v L "string" 1 710 "*int8" `387 
f B "printf" 1 710 "void(*int8 string,*int8 _VA_LIST)" `386 
f N "fprintf" 1 711 ""
v L "stream" 1 711 "int8" `390 
v L "string" 1 711 "*int8" `391 
f B "fprintf" 1 711 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `389 
f N "putc_send" 1 712 ""
f B "putc_send" 1 712 "void()" `393 
f N "fputc_send" 1 713 ""
v L "stream" 1 713 "int8" `395 
f B "fputc_send" 1 713 "void(int8 stream)" `394 
f N "rcv_buffer_full" 1 714 ""
f B "rcv_buffer_full" 1 714 "int8()" `396 
f N "rcv_buffer_full" 1 715 ""
v L "stream" 1 715 "int8" `398 
f B "rcv_buffer_full" 1 715 "int8(int8 stream)" `397 
f N "rcv_buffer_bytes" 1 716 ""
f B "rcv_buffer_bytes" 1 716 "int16()" `399 
f N "rcv_buffer_bytes" 1 717 ""
v L "stream" 1 717 "int8" `401 
f B "rcv_buffer_bytes" 1 717 "int16(int8 stream)" `400 
f N "tx_buffer_full" 1 718 ""
f B "tx_buffer_full" 1 718 "int8()" `402 
f N "tx_buffer_full" 1 719 ""
v L "stream" 1 719 "int8" `404 
f B "tx_buffer_full" 1 719 "int8(int8 stream)" `403 
f N "tx_buffer_bytes" 1 720 ""
f B "tx_buffer_bytes" 1 720 "int16()" `405 
f N "tx_buffer_bytes" 1 721 ""
v L "stream" 1 721 "int8" `407 
f B "tx_buffer_bytes" 1 721 "int16(int8 stream)" `406  "#use i2c() Prototypes:"
f N "i2c_read" 1 724 ""
f B "i2c_read" 1 724 "int8()" `408 
f N "i2c_read" 1 725 ""
v L "ack" 1 725 "int8" `410 
f B "i2c_read" 1 725 "int8(int8 ack)" `409 
f N "i2c_read" 1 726 ""
v L "stream" 1 726 "int8" `412 
v L "ack" 1 726 "int8" `413 
f B "i2c_read" 1 726 "int8(int8 stream,int8 ack)" `411 
f N "i2c_write" 1 727 ""
v L "data" 1 727 "int8" `415 
f B "i2c_write" 1 727 "int8(int8 data)" `414 
f N "i2c_write" 1 728 ""
v L "stream" 1 728 "int8" `417 
v L "data" 1 728 "int8" `418 
f B "i2c_write" 1 728 "int8(int8 stream,int8 data)" `416 
f N "i2c_start" 1 729 ""
f B "i2c_start" 1 729 "void()" `419 
f N "i2c_start" 1 730 ""
v L "stream" 1 730 "int8" `421 
f B "i2c_start" 1 730 "void(int8 stream)" `420 
f N "i2c_start" 1 731 ""
v L "stream" 1 731 "int8" `423 
v L "restart" 1 731 "int8" `424 
f B "i2c_start" 1 731 "void(int8 stream,int8 restart)" `422 
f N "i2c_stop" 1 732 ""
f B "i2c_stop" 1 732 "void()" `425 
f N "i2c_stop" 1 733 ""
v L "stream" 1 733 "int8" `427 
f B "i2c_stop" 1 733 "void(int8 stream)" `426 
f N "i2c_isr_state" 1 734 ""
f B "i2c_isr_state" 1 734 "int8()" `428 
f N "i2c_slaveaddr" 1 735 ""
v L "addr" 1 735 "int8" `430 
f B "i2c_slaveaddr" 1 735 "void(int8 addr)" `429 
f N "i2c_slaveaddr" 1 736 ""
v L "stream" 1 736 "int8" `432 
v L "addr" 1 736 "int8" `433 
f B "i2c_slaveaddr" 1 736 "void(int8 stream,int8 addr)" `431 
f N "i2c_poll" 1 737 ""
f B "i2c_poll" 1 737 "int8()" `434 
f N "i2c_poll" 1 738 ""
v L "stream" 1 738 "int8" `436 
f B "i2c_poll" 1 738 "int8(int8 stream)" `435 
f N "i2c_init" 1 739 ""
v L "baud" 1 739 "int32" `438 
f B "i2c_init" 1 739 "void(int32 baud)" `437 
f N "i2c_init" 1 740 ""
v L "stream" 1 740 "int8" `440 
v L "baud" 1 740 "int32" `441 
f B "i2c_init" 1 740 "void(int8 stream,int32 baud)" `439  "#use spi() Prototypes:"
f N "spi_xfer" 1 743 ""
f B "spi_xfer" 1 743 "int8()" `442 
f N "spi_xfer" 1 744 ""
f G "spi_xfer" 1 744 "int16()" `443 
f N "spi_xfer" 1 745 ""
f G "spi_xfer" 1 745 "int32()" `443 
f N "spi_xfer" 1 746 ""
v L "data" 1 746 "int8" `444 
f B "spi_xfer" 1 746 "int8(int8 data)" `443 
f N "spi_xfer" 1 747 ""
v L "data" 1 747 "int16" `446 
f B "spi_xfer" 1 747 "int16(int16 data)" `445 
f N "spi_xfer" 1 748 ""
v L "data" 1 748 "int32" `448 
f B "spi_xfer" 1 748 "int32(int32 data)" `447 
f N "spi_xfer" 1 749 ""
v L "stream" 1 749 "int8" `450 
v L "data" 1 749 "int8" `451 
f B "spi_xfer" 1 749 "int8(int8 stream,int8 data)" `449 
f N "spi_xfer" 1 750 ""
v L "stream" 1 750 "int8" `453 
v L "data" 1 750 "int16" `454 
f B "spi_xfer" 1 750 "int16(int8 stream,int16 data)" `452 
f N "spi_xfer" 1 751 ""
v L "stream" 1 751 "int8" `456 
v L "data" 1 751 "int32" `457 
f B "spi_xfer" 1 751 "int32(int8 stream,int32 data)" `455 
f N "spi_xfer" 1 752 ""
v L "stream" 1 752 "int8" `459 
v L "data" 1 752 "int8" `460 
v L "bits" 1 752 "int8" `461 
f B "spi_xfer" 1 752 "int8(int8 stream,int8 data,int8 bits)" `458 
f N "spi_xfer" 1 753 ""
v L "stream" 1 753 "int8" `463 
v L "data" 1 753 "int16" `464 
v L "bits" 1 753 "int8" `465 
f B "spi_xfer" 1 753 "int16(int8 stream,int16 data,int8 bits)" `462 
f N "spi_xfer" 1 754 ""
v L "stream" 1 754 "int8" `467 
v L "data" 1 754 "int32" `468 
v L "bits" 1 754 "int8" `469 
f B "spi_xfer" 1 754 "int32(int8 stream,int32 data,int8 bits)" `466 
f N "spi_init" 1 755 ""
v L "baud" 1 755 "int32" `471 
f B "spi_init" 1 755 "void(int32 baud)" `470 
f N "spi_init" 1 756 ""
v L "stream" 1 756 "int8" `473 
v L "baud" 1 756 "int32" `474 
f B "spi_init" 1 756 "void(int8 stream,int32 baud)" `472 
f N "spi_speed" 1 757 ""
v L "baud" 1 757 "int32" `476 
f B "spi_speed" 1 757 "void(int32 baud)" `475 
f N "spi_speed" 1 758 ""
v L "stream" 1 758 "int8" `478 
v L "baud" 1 758 "int32" `479 
f B "spi_speed" 1 758 "void(int8 stream,int32 baud)" `477 
f N "spi_speed" 1 759 ""
v L "stream" 1 759 "int8" `481 
v L "baud" 1 759 "int32" `482 
v L "clock" 1 759 "int32" `483 
f B "spi_speed" 1 759 "void(int8 stream,int32 baud,int32 clock)" `480 
f N "spi_prewrite" 1 760 ""
v L "data" 1 760 "int8" `485 
f B "spi_prewrite" 1 760 "void(int8 data)" `484 
f N "spi_prewrite" 1 761 ""
v L "data" 1 761 "int16" `487 
f B "spi_prewrite" 1 761 "void(int16 data)" `486 
f N "spi_prewrite" 1 762 ""
v L "data" 1 762 "int32" `489 
f B "spi_prewrite" 1 762 "void(int32 data)" `488 
f N "spi_prewrite" 1 763 ""
v L "??65535" 1 763 "int8" `491 
v L "data" 1 763 "int8" `492 
f B "spi_prewrite" 1 763 "void(int8 ,int8 data)" `490 
f N "spi_prewrite" 1 764 ""
v L "??65535" 1 764 "int8" `494 
v L "data" 1 764 "int16" `495 
f B "spi_prewrite" 1 764 "void(int8 ,int16 data)" `493 
f N "spi_prewrite" 1 765 ""
v L "??65535" 1 765 "int8" `497 
v L "data" 1 765 "int32" `498 
f B "spi_prewrite" 1 765 "void(int8 ,int32 data)" `496 
f N "spi_xfer_in" 1 766 ""
f B "spi_xfer_in" 1 766 "int8()" `499 
f N "spi_xfer_in" 1 767 ""
f G "spi_xfer_in" 1 767 "int16()" `500 
f N "spi_xfer_in" 1 768 ""
f G "spi_xfer_in" 1 768 "int32()" `500 
f N "spi_xfer_in" 1 769 ""
v L "bits" 1 769 "int8" `501 
f B "spi_xfer_in" 1 769 "int8(int8 bits)" `500 
f N "spi_xfer_in" 1 770 ""
v L "bits" 1 770 "int8" `503 
f G "spi_xfer_in" 1 770 "int16(int8 bits)" `502 
f N "spi_xfer_in" 1 771 ""
v L "bits" 1 771 "int8" `503 
f G "spi_xfer_in" 1 771 "int32(int8 bits)" `502 
f N "spi_xfer_in" 1 772 ""
v L "stream" 1 772 "int8" `503 
v L "bits" 1 772 "int8" `504 
f B "spi_xfer_in" 1 772 "int8(int8 stream,int8 bits)" `502 
f N "spi_xfer_in" 1 773 ""
v L "stream" 1 773 "int8" `503 
v L "bits" 1 773 "int8" `507 
f G "spi_xfer_in" 1 773 "int16(int8 stream,int8 bits)" `505 
f N "spi_xfer_in" 1 774 ""
v L "stream" 1 774 "int8" `503 
v L "bits" 1 774 "int8" `507 
f G "spi_xfer_in" 1 774 "int32(int8 stream,int8 bits)" `505  "#use rtos() Prototypes:"
f N "rtos_run" 1 777 ""
f B "rtos_run" 1 777 "void(int8 stream,int8 bits)" `505 
f N "rtos_yield" 1 778 ""
f B "rtos_yield" 1 778 "void(int8 bits)" `506 
f N "rtos_enable" 1 779 ""
v L "task" 1 779 "int8" `508 
f B "rtos_enable" 1 779 "void(int8 task)" `507 
f N "rtos_disable" 1 780 ""
v L "task" 1 780 "int8" `510 
f B "rtos_disable" 1 780 "void(int8 task)" `509 
f N "rtos_terminate" 1 781 ""
f B "rtos_terminate" 1 781 "void()" `511 
f N "rtos_await" 1 782 ""
v L "flag" 1 782 "int8" `513 
f B "rtos_await" 1 782 "void(int8 flag)" `512 
f N "rtos_wait" 1 783 ""
v L "sem" 1 783 "int8" `515 
f B "rtos_wait" 1 783 "void(int8 sem)" `514 
f N "rtos_signal" 1 784 ""
v L "sem" 1 784 "int8" `517 
f B "rtos_signal" 1 784 "void(int8 sem)" `516 
f N "rtos_msg_send" 1 785 ""
v L "task" 1 785 "int8" `519 
v L "msg" 1 785 "int8" `520 
f B "rtos_msg_send" 1 785 "void(int8 task,int8 msg)" `518 
f N "rtos_msg_read" 1 786 ""
f B "rtos_msg_read" 1 786 "int8()" `521 
f N "rtos_msg_poll" 1 787 ""
f B "rtos_msg_poll" 1 787 "int8()" `522 
f N "rtos_overrun" 1 788 ""
v L "task" 1 788 "int8" `524 
f B "rtos_overrun" 1 788 "int8(int8 task)" `523 
f N "rtos_stats" 1 789 ""
v L "task" 1 789 "int8" `526 
v L "stat" 1 789 "*int8" `527 
f B "rtos_stats" 1 789 "void(int8 task,*int8 stat)" `525  "#use timer() Prototypes:"
f N "get_ticks" 1 792 ""
f B "get_ticks" 1 792 "int8()" `528 
f N "get_ticks" 1 793 ""
f G "get_ticks" 1 793 "int16()" `529 
f N "get_ticks" 1 794 ""
f G "get_ticks" 1 794 "int32()" `529 
f N "get_ticks" 1 795 ""
v L "stream" 1 795 "int8" `530 
f B "get_ticks" 1 795 "int8(int8 stream)" `529 
f N "get_ticks" 1 796 ""
v L "stream" 1 796 "int8" `532 
f G "get_ticks" 1 796 "int16(int8 stream)" `531 
f N "get_ticks" 1 797 ""
v L "stream" 1 797 "int8" `532 
f G "get_ticks" 1 797 "int32(int8 stream)" `531 
f N "set_ticks" 1 798 ""
v L "value" 1 798 "int8" `532 
f B "set_ticks" 1 798 "void(int8 value)" `531 
f N "set_ticks" 1 799 ""
v L "value" 1 799 "int16" `534 
f B "set_ticks" 1 799 "void(int16 value)" `533 
f N "set_ticks" 1 800 ""
v L "value" 1 800 "int32" `536 
f B "set_ticks" 1 800 "void(int32 value)" `535 
f N "set_ticks" 1 801 ""
v L "stream" 1 801 "int8" `538 
v L "value" 1 801 "int8" `539 
f B "set_ticks" 1 801 "void(int8 stream,int8 value)" `537 
f N "set_ticks" 1 802 ""
v L "stream" 1 802 "int8" `541 
v L "value" 1 802 "int16" `542 
f B "set_ticks" 1 802 "void(int8 stream,int16 value)" `540 
f N "set_ticks" 1 803 ""
v L "stream" 1 803 "int8" `544 
v L "value" 1 803 "int32" `545 
f B "set_ticks" 1 803 "void(int8 stream,int32 value)" `543  "#use pwm() Prototypes:"
f N "pwm_on" 1 806 ""
f B "pwm_on" 1 806 "void()" `546 
f N "pwm_on" 1 807 ""
v L "stream" 1 807 "int8" `548 
f B "pwm_on" 1 807 "void(int8 stream)" `547 
f N "pwm_off" 1 808 ""
f B "pwm_off" 1 808 "void()" `549 
f N "pwm_off" 1 809 ""
v L "stream" 1 809 "int8" `551 
f B "pwm_off" 1 809 "void(int8 stream)" `550 
f N "pwm_set_duty" 1 810 ""
v L "duty" 1 810 "int16" `553 
f B "pwm_set_duty" 1 810 "void(int16 duty)" `552 
f N "pwm_set_duty" 1 811 ""
v L "stream" 1 811 "int8" `555 
v L "duty" 1 811 "int16" `556 
f B "pwm_set_duty" 1 811 "void(int8 stream,int16 duty)" `554 
f N "pwm_set_duty_percent" 1 812 ""
v L "percent" 1 812 "int16" `558 
f B "pwm_set_duty_percent" 1 812 "void(int16 percent)" `557 
f N "pwm_set_duty_percent" 1 813 ""
v L "stream" 1 813 "int8" `560 
v L "percent" 1 813 "int16" `561 
f B "pwm_set_duty_percent" 1 813 "void(int8 stream,int16 percent)" `559 
f N "pwm_set_frequency" 1 814 ""
v L "frequency" 1 814 "int32" `563 
f B "pwm_set_frequency" 1 814 "void(int32 frequency)" `562 
f N "pwm_set_frequency" 1 815 ""
v L "stream" 1 815 "int8" `565 
v L "frequency" 1 815 "int32" `566 
f B "pwm_set_frequency" 1 815 "void(int8 stream,int32 frequency)" `564  "#use capture() Prototypes:"
f N "get_capture_time" 1 818 ""
f B "get_capture_time" 1 818 "int16()" `567 
f N "get_capture_time" 1 819 ""
v L "stream" 1 819 "int8" `569 
f B "get_capture_time" 1 819 "int16(int8 stream)" `568 
f N "get_capture_event" 1 820 ""
f B "get_capture_event" 1 820 "int8()" `570 
f N "get_capture_event" 1 821 ""
v L "stream" 1 821 "int8" `572 
f B "get_capture_event" 1 821 "int8(int8 stream)" `571  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 834 ""
v L "address" 1 834 "int16" `574 
f B "goto_address" 1 834 "void(int16 address)" `573 
f N "label_address" 1 835 ""
v L "label" 1 835 "int16" `576 
f B "label_address" 1 835 "int16(int16 label)" `575  "Program Memory Prototypes:"
f N "read_program_memory" 1 838 ""
v L "address" 1 838 "int16" `578 
v L "dataptr" 1 838 "*int8" `579 
v L "count" 1 838 "int16" `580 
f B "read_program_memory" 1 838 "void(int16 address,*int8 dataptr,int16 count)" `577 
f N "read_program_eeprom" 1 839 ""
v L "address" 1 839 "int16" `582 
f B "read_program_eeprom" 1 839 "int16(int16 address)" `581 
f N "write_program_memory" 1 840 ""
v L "address" 1 840 "int16" `584 
v L "dataptr" 1 840 "*int8" `585 
v L "count" 1 840 "int16" `586 
f B "write_program_memory" 1 840 "void(int16 address,*int8 dataptr,int16 count)" `583 
f N "write_program_eeprom" 1 841 ""
v L "address" 1 841 "int16" `588 
v L "data" 1 841 "int16" `589 
f B "write_program_eeprom" 1 841 "void(int16 address,int16 data)" `587  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 846 "unsigned int16"
f N "read_eeprom" 1 851 ""
v L "address" 1 851 "int16" `591 
f B "read_eeprom" 1 851 "int8(int16 address)" `590 
f N "write_eeprom" 1 852 ""
v L "address" 1 852 "int16" `593 
v L "value" 1 852 "int8" `594 
f B "write_eeprom" 1 852 "void(int16 address,int8 value)" `592  "#use touchpad() Prototypes:"
f N "touchpad_state" 1 855 ""
v L "state" 1 855 "int8" `596 
f B "touchpad_state" 1 855 "void(int8 state)" `595 
f N "touchpad_getc" 1 856 ""
f B "touchpad_getc" 1 856 "int8()" `597 
f N "touchpad_hit" 1 857 ""
f B "touchpad_hit" 1 857 "int8()" `598  "INT"
c L "touchpad_hit" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 863 ""
v L "interrupt" 1 863 "int32" `600 
f B "enable_interrupts" 1 863 "void(int32 interrupt)" `599 
f N "disable_interrupts" 1 864 ""
v L "interrupt" 1 864 "int32" `602 
f B "disable_interrupts" 1 864 "void(int32 interrupt)" `601 
f N "clear_interrupt" 1 865 ""
v L "interrupt" 1 865 "int32" `604 
f B "clear_interrupt" 1 865 "void(int32 interrupt)" `603 
f N "interrupt_active" 1 866 ""
v L "interrupt" 1 866 "int32" `606 
f B "interrupt_active" 1 866 "int8(int32 interrupt)" `605 
f N "interrupt_enabled" 1 867 ""
v L "interrupt" 1 867 "int32" `608 
f B "interrupt_enabled" 1 867 "int8(int32 interrupt)" `607 
f N "ext_int_edge" 1 868 ""
v L "source" 1 868 "int8" `610 
v L "edge" 1 868 "int8" `611 
f B "ext_int_edge" 1 868 "void(int8 source,int8 edge)" `609 
f N "jump_to_isr" 1 869 ""
v L "address" 1 869 "int16" `613 
f B "jump_to_isr" 1 869 "void(int16 address)" `612  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 871 "0x40"
d G "H_TO_L" 1 872 "0"
d G "GLOBAL" 1 874 "0xF2C0"
d G "PERIPH" 1 875 "0xF240"
d G "INT_RTCC" 1 876 "0x00F220"
d G "INT_TIMER0" 1 877 "0x00F220"
d G "INT_TIMER1" 1 878 "0x009D01"
d G "INT_TIMER2" 1 879 "0x009D02"
d G "INT_TIMER3" 1 880 "0x00A002"
d G "INT_EXT_L2H" 1 881 "0x5000F210"
d G "INT_EXT_H2L" 1 882 "0x6000F210"
d G "INT_EXT" 1 883 "0x00F210"
d G "INT_EXT1_L2H" 1 884 "0x5001F008"
d G "INT_EXT1_H2L" 1 885 "0x6001F008"
d G "INT_EXT1" 1 886 "0x00F008"
d G "INT_EXT2_L2H" 1 887 "0x5002F010"
d G "INT_EXT2_H2L" 1 888 "0x6002F010"
d G "INT_EXT2" 1 889 "0x00F010"
d G "INT_RB" 1 890 "0x01FFF208"
d G "INT_AD" 1 891 "0x009D40"
d G "INT_RDA" 1 892 "0x009D20"
d G "INT_TBE" 1 893 "0x009D10"
d G "INT_SSP" 1 894 "0x009D08"
d G "INT_CCP1" 1 895 "0x009D04"
d G "INT_CCP2" 1 896 "0x00A001"
d G "INT_BUSCOL" 1 897 "0x00A008"
d G "INT_COMP" 1 898 "0x00A040"
d G "INT_EEPROM" 1 899 "0x00A010"
d G "INT_OSCF" 1 900 "0x00A080"
d G "INT_HLVD" 1 901 "0x00A004"
d G "INT_COMP2" 1 902 "0x00A020"
d G "INT_TMR1G" 1 903 "0x00A301"
d G "INT_TMR3G" 1 904 "0x00A302"
d G "INT_CTMU" 1 905 "0x00A308"
d G "INT_RC" 1 906 "0x02FFF208"
d G "INT_USB" 1 907 "0x00A304"
d G "INT_ACT" 1 908 "0x009D80"
d G "INT_RB4" 1 909 "0x110F208"
d G "INT_RB5" 1 910 "0x120F208"
d G "INT_RB6" 1 911 "0x140F208"
d G "INT_RB7" 1 912 "0x180F208"
d G "INT_RC0" 1 913 "0x201F208"
d G "INT_RC1" 1 914 "0x202F208"
d G "INT_RC2" 1 915 "0x204F208"
d G "INT_RC6" 1 916 "0x240F208"
d G "INT_RC7" 1 917 "0x280F208"
D G "freq" 0 4 "8000000"
D G "presc" 0 6 "4"
D G "_GLOBS_DEFS" 2 2 ""
V G "config" 2 7 "int8" `624 
D G "F0" 2 16 "PIN_C0"
D G "F1" 2 17 "PIN_C1"
D G "F2" 2 18 "PIN_B6"
D G "F3" 2 19 "PIN_B7"
D G "C0" 2 21 "PIN_B2"
D G "C1" 2 22 "PIN_B4"
D G "C2" 2 23 "PIN_B5"
D G "Escaneo" 2 25 "1"
D G "Estatico" 2 26 "0"
C L "jump_to_isr" 2 9 1 "FUNCTION"
E G "_X" 2 28 "10" `626 
E G "_TICK" 2 28 "11" `627 
E G "_VISTO" 2 28 "12" `628 
V G "" 2 28 ""
V G "ultimaTecla" 2 29 "int8" `629  "aux irs"
V G "_ultimo" 2 31 "int8" `630 
D G "port_adc" 2 33 "sAN0"
D G "SALIDA" 2 34 "PIN_A6"
D G "_H" 2 36 "2"
D G "ESCALADO" 2 38 "0.30583152697"
D G "offset" 2 39 "0"
D G "MINTEMP" 2 41 "32"
D G "CS2" 2 43 "PIN_A4"
C L "jump_to_isr" 2 9 1 "FUNCTION"
V G "dt" 2 45 "float" `631  "-> Diferencial de temperatura: Diferencia de temperatura entre la medida al inicio de la etapa y la deseada al final de la etapa, sobre el Num de saturaciones del timer1 hasta la proxima seccion de la curva"
V G "Setpoint" 2 46 "float" `632  "-> Temperatura deseada"
V G "cont" 2 47 "int32" `633  "-> Numero de veces que saturo el timer1"
D G "ON" 2 49 "output_high"
D G "OFF" 2 50 "output_low"
D G "FLT" 2 51 "output_float"
D G "TFT_DC" 2 53 "PIN_C6" "data/command pin"
D G "TFT_CS" 2 54 "PIN_A5" "chip select pin, use it if the display has CS pin"
D G "TFT_RST" 2 55 "PIN_C2" "display reset pin"
V G "letra" 2 58 "int8[65][5]" `634 
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 9 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "*"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 2 69 1 "FUNCTION"
C L "jump_to_isr" 3 2 26 "FUNCTION"
D G "_STDINT" 4 19 ""
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "int8_t" 4 23 "sint8" `636 
T G "uint8_t" 4 24 "int8" `637 
T G "int16_t" 4 25 "sint16" `638 
T G "uint16_t" 4 26 "int16" `639 
T G "int32_t" 4 27 "sint32" `640 
T G "uint32_t" 4 28 "int32" `641 
D G "INT8_MAX" 4 37 " (127)"
D G "INT8_MIN" 4 38 " (-128)"
D G "UINT8_MAX" 4 39 " (255)"
D G "INT16_MAX" 4 41 " (32767)"
D G "INT16_MIN" 4 42 " (-32768)"
D G "UINT16_MAX" 4 43 " (65535)"
D G "INT32_MAX" 4 45 " (2147483647)"
D G "INT32_MIN" 4 46 " (-2147483648)"
D G "UINT32_MAX" 4 47 " (4294967295)"
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "int_least8_t" 4 61 "sint8" `642 
T G "uint_least8_t" 4 62 "int8" `643 
T G "int_least16_t" 4 63 "sint16" `644 
T G "uint_least16_t" 4 64 "int16" `645 
T G "int_least32_t" 4 65 "sint32" `646 
T G "uint_least32_t" 4 66 "int32" `647 
D G "INT_LEAST8_MAX" 4 75 " (127)"
D G "INT_LEAST8_MIN" 4 76 " (-128)"
D G "UINT_LEAST8_MAX" 4 77 " (255)"
D G "INT_LEAST16_MAX" 4 79 " (32767)"
D G "INT_LEAST16_MIN" 4 80 " (-32768)"
D G "UINT_LEAST16_MAX" 4 81 " (65535)"
D G "INT_LEAST32_MAX" 4 83 " (2147483647)"
D G "INT_LEAST32_MIN" 4 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 4 85 " (4294967295)"
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "int_fast8_t" 4 112 "sint8" `648 
T G "uint_fast8_t" 4 113 "int8" `649 
D G "INT_FAST8_MAX" 4 114 " (127)"
D G "INT_FAST8_MIN" 4 115 " (-128)"
D G "UINT_FAST8_MAX" 4 116 " (255)"
T G "int_fast16_t" 4 117 "sint16" `650 
T G "uint_fast16_t" 4 118 "int16" `651 
T G "int_fast32_t" 4 121 "sint32" `652 
T G "uint_fast32_t" 4 122 "int32" `653 
D G "INT_FAST16_MAX" 4 124 " (32767)"
D G "INT_FAST16_MIN" 4 125 " (-32768)"
D G "UINT_FAST16_MAX" 4 126 " (65535)"
D G "INT_FAST32_MAX" 4 128 " (2147483647)"
D G "INT_FAST32_MIN" 4 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 4 130 " (4294967295)"
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "uintptr_t" 4 148 "int16" `654 
T G "intptr_t" 4 149 "sint16" `655  "/ TODO:"
D G "bool" 3 39 "int1"
D G "HEIGHT" 3 42 "240"
D G "WIDTH" 3 43 "240"
D G "ST_CMD_DELAY" 3 45 "0x80" "special signifier for command lists"
D G "ST77XX_NOP" 3 47 "0x00"
D G "ST77XX_SWRESET" 3 48 "0x01"
D G "ST77XX_RDDID" 3 49 "0x04"
D G "ST77XX_RDDST" 3 50 "0x09"
D G "ST77XX_SLPIN" 3 52 "0x10"
D G "ST77XX_SLPOUT" 3 53 "0x11"
D G "ST77XX_PTLON" 3 54 "0x12"
D G "ST77XX_NORON" 3 55 "0x13"
D G "ST77XX_INVOFF" 3 57 "0x20"
D G "ST77XX_INVON" 3 58 "0x21"
D G "ST77XX_DISPOFF" 3 59 "0x28"
D G "ST77XX_DISPON" 3 60 "0x29"
D G "ST77XX_CASET" 3 61 "0x2A"
D G "ST77XX_RASET" 3 62 "0x2B"
D G "ST77XX_RAMWR" 3 63 "0x2C"
D G "ST77XX_RAMRD" 3 64 "0x2E"
D G "ST77XX_PTLAR" 3 66 "0x30"
D G "ST77XX_COLMOD" 3 67 "0x3A"
D G "ST77XX_MADCTL" 3 68 "0x36"
D G "ST77XX_MADCTL_MY" 3 70 "0x80"
D G "ST77XX_MADCTL_MX" 3 71 "0x40"
D G "ST77XX_MADCTL_MV" 3 72 "0x20"
D G "ST77XX_MADCTL_ML" 3 73 "0x10"
D G "ST77XX_MADCTL_RGB" 3 74 "0x00"
D G "ST77XX_RDID1" 3 76 "0xDA"
D G "ST77XX_RDID2" 3 77 "0xDB"
D G "ST77XX_RDID3" 3 78 "0xDC"
D G "ST77XX_RDID4" 3 79 "0xDD"
D G "ST7789_BLACK" 3 82 "0x0000"
D G "ST7789_BLUE" 3 83 "0x001F"
D G "ST7789_RED" 3 84 "0xF800"
D G "ST7789_GREEN" 3 85 "0x07E0"
D G "ST7789_CYAN" 3 86 "0x07FF"
D G "ST7789_MAGENTA" 3 87 "0xF81F"
D G "ST7789_YELLOW" 3 88 "0xFFE0"
D G "ST7789_WHITE" 3 89 "0xFFFF"
V G "TX_COLOR" 3 91 "uint16_t" `656 
V G "BG_COLOR" 3 92 "uint16_t" `657 
D G "ST7789_SPI_XFER" 3 96 "(x) SPI_XFER(ST7789, x)"
V G "_width" 3 100 "uint8_t" `658  "/< Display width as modified by current rotation"
V G "_height" 3 101 "uint8_t" `659  "/< Display height as modified by current rotation"
V G "_xstart" 3 102 "uint8_t" `660  "/< Internal framebuffer X offset"
V G "_ystart" 3 103 "uint8_t" `661  "/< Internal framebuffer Y offset"
V G "_colstart" 3 104 "uint8_t" `662  "/< Some displays need this changed to offset"
V G "_rowstart" 3 105 "uint8_t" `663  "/< Some displays need this changed to offset"
V G "rotation" 3 106 "uint8_t" `664  "/< Display rotation (0 thru 3)"
V G "X_MAX" 3 107 "uint8_t" `665 
V G "X_BEGIN" 3 108 "uint8_t" `666 
V G "Y_MAX" 3 109 "uint8_t" `667 
V G "Y_BEGIN" 3 110 "uint8_t" `668 
V G "x" 3 112 "uint8_t" `669 
V G "Y" 3 113 "uint8_t" `670 
V G "CARRIAGEX" 3 114 "uint8_t" `671 
V G "CARRIAGEY" 3 115 "uint8_t" `672  "SCREEN INITIALIZATION ***************************************************"
D G "ST7789_240x240_XSTART" 3 126 "0"
D G "ST7789_240x240_YSTART" 3 127 "80" "80"
V G "cmd_240x240" 3 130 "rom uint8_t[1]" `673  "Init commands for 7789 screens"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 81 1 "FUNCTION"
C L "jump_to_isr" 3 158 1 "*"
F N "tft_init" 3 159 ""
f G "tft_init" 3 159 "void()" `674 
F N "drawPixel" 3 161 ""
V L "x" 3 161 "uint16_t" `676 
V L "Y" 3 161 "uint8_t" `677 
V L "color" 3 161 "uint16_t" `678 
f G "drawPixel" 3 161 "void(uint16_t x,uint8_t Y,uint16_t color)" `675 
F N "drawHLine" 3 162 ""
V L "x" 3 162 "uint16_t" `680 
V L "Y" 3 162 "uint8_t" `681 
V L "w" 3 162 "uint8_t" `682 
V L "color" 3 162 "uint16_t" `683 
f G "drawHLine" 3 162 "void(uint16_t x,uint8_t Y,uint8_t w,uint16_t color)" `679 
F N "drawVLine" 3 163 ""
V L "x" 3 163 "uint16_t" `685 
V L "Y" 3 163 "uint8_t" `686 
V L "h" 3 163 "uint8_t" `687 
V L "color" 3 163 "uint16_t" `688 
f G "drawVLine" 3 163 "void(uint16_t x,uint8_t Y,uint8_t h,uint16_t color)" `684 
F N "fillRect" 3 164 ""
V L "x" 3 164 "uint16_t" `690 
V L "Y" 3 164 "uint8_t" `691 
V L "w" 3 164 "uint8_t" `692 
V L "h" 3 164 "uint8_t" `693 
V L "color" 3 164 "uint16_t" `694 
f G "fillRect" 3 164 "void(uint16_t x,uint8_t Y,uint8_t w,uint8_t h,uint16_t color)" `689 
F N "fillScreen" 3 165 ""
V L "color" 3 165 "uint16_t" `696 
f G "fillScreen" 3 165 "void(uint16_t color)" `695 
F N "setRotation" 3 166 ""
V L "m" 3 166 "uint8_t" `698 
f G "setRotation" 3 166 "void(uint8_t m)" `697 
F N "invertDisplay" 3 167 ""
V L "i" 3 167 "int8" `700 
f G "invertDisplay" 3 167 "void(int8 i)" `699 
F N "tft_putc" 3 169 ""
V L "c" 3 169 "int8" `702 
f G "tft_putc" 3 169 "void(int8 c)" `701 
F N "printDisp" 3 170 ""
V L "x" 3 170 "uint8_t" `704 
V L "Y" 3 170 "uint8_t" `705 
V L "color" 3 170 "uint16_t" `706 
V L "b_color" 3 170 "uint16_t" `707 
V L "ch" 3 170 "??0 *" `708 
f G "printDisp" 3 170 "void(uint8_t x,uint8_t Y,uint16_t color,uint16_t b_color,??0 * ch)" `703 
F N "tft_gotoxy" 3 171 ""
V L "x" 3 171 "uint8_t" `711 
V L "Y" 3 171 "uint8_t" `712 
f G "tft_gotoxy" 3 171 "void(uint8_t x,uint8_t Y)" `710  "************************* Non User Functions *************************//"
F N "startWrite" 3 174 ""
f G "startWrite" 3 174 "void()" `713 
F N "endWrite" 3 175 ""
f G "endWrite" 3 175 "void()" `714 
F N "displayInit" 3 176 ""
V L "addr" 3 176 "rom uint8_t *" `716 
f G "displayInit" 3 176 "void(rom uint8_t * addr)" `715 
F N "writeCommand" 3 177 ""
V L "cmd" 3 177 "uint8_t" `719 
f G "writeCommand" 3 177 "void(uint8_t cmd)" `718 
F N "setAddrWindow" 3 178 ""
V L "x" 3 178 "uint8_t" `721 
V L "Y" 3 178 "uint8_t" `722 
V L "w" 3 178 "uint8_t" `723 
V L "h" 3 178 "uint8_t" `724 
f G "setAddrWindow" 3 178 "void(uint8_t x,uint8_t Y,uint8_t w,uint8_t h)" `720  "@brief  Call before issuing command(s) or data to display. Performs"
C L "setAddrWindow" 3 158 2 "FUNCTION"
F N "startWrite" 3 187 ""
F G "startWrite" 3 187 "void()" `713 
C L "endWrite" 3 158 3 "FUNCTION"
F N "endWrite" 3 200 ""
F G "endWrite" 3 200 "void()" `714 
C L "writeCommand" 3 158 6 "FUNCTION"
F N "writeCommand" 3 216 ""
V L "cmd" 3 216 "uint8_t" `726 
F G "writeCommand" 3 216 "void(uint8_t cmd)" `718 
C L "displayInit" 3 158 3 "FUNCTION"
F N "displayInit" 3 229 ""
V L "addr" 3 229 "rom uint8_t *" `726 
F G "displayInit" 3 229 "void(rom uint8_t * addr)" `715 
V L "numCommands" 3 230 "uint8_t" `725 
V L "numArgs" 3 230 "uint8_t" `726 
V L "ms" 3 231 "uint16_t" `727 
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "displayInit" 3 158 1 "FUNCTION"
C L "tft_init" 3 158 1 "FUNCTION"
F N "tft_init" 3 260 ""
F G "tft_init" 3 260 "void()" `674 
C L "tft_init" 3 158 1 "FUNCTION"
C L "tft_init" 3 158 1 "FUNCTION"
C L "tft_init" 3 158 1 "FUNCTION"
C L "tft_init" 3 158 1 "FUNCTION"
C L "tft_init" 3 158 1 "FUNCTION"
C L "setAddrWindow" 3 158 5 "FUNCTION"
F N "setAddrWindow" 3 307 ""
V L "x" 3 307 "uint16_t" `729 
V L "Y" 3 307 "uint8_t" `730 
V L "w" 3 307 "uint8_t" `731 
V L "h" 3 307 "uint8_t" `732 
F G "setAddrWindow" 3 307 "void(uint16_t x,uint8_t Y,uint8_t w,uint8_t h)" `728 
V L "xHi" 3 309 "uint8_t" `733 
V L "xLo" 3 310 "uint8_t" `734 
V L "wHi" 3 312 "uint8_t" `735 
V L "wLo" 3 313 "uint8_t" `736 
C L "setAddrWindow" 3 158 1 "FUNCTION"
C L "setAddrWindow" 3 158 1 "FUNCTION"
C L "setAddrWindow" 3 158 1 "FUNCTION"
C L "setRotation" 3 158 2 "FUNCTION"
F N "setRotation" 3 337 ""
V L "m" 3 337 "uint8_t" `738 
F G "setRotation" 3 337 "void(uint8_t m)" `697 
V L "madctl" 3 338 "uint8_t" `737 
C L "setRotation" 3 158 1 "FUNCTION"
F N "drawPixel" 3 383 ""
V L "x" 3 383 "uint16_t" `676 
V L "Y" 3 383 "uint8_t" `677 
V L "color" 3 383 "uint16_t" `745 
F G "drawPixel" 3 383 "void(uint16_t x,uint8_t Y,uint16_t color)" `675 
C L "drawHLine" 3 158 5 "FUNCTION"
F N "drawHLine" 3 402 ""
V L "x" 3 402 "uint16_t" `680 
V L "Y" 3 402 "uint8_t" `681 
V L "w" 3 402 "uint8_t" `682 
V L "color" 3 402 "uint16_t" `746 
F G "drawHLine" 3 402 "void(uint16_t x,uint8_t Y,uint8_t w,uint16_t color)" `679 
V L "hi" 3 404 "uint8_t" `742 
V L "lo" 3 404 "uint8_t" `743 
C L "drawVLine" 3 158 5 "FUNCTION"
F N "drawVLine" 3 429 ""
V L "x" 3 429 "uint16_t" `685 
V L "Y" 3 429 "uint8_t" `686 
V L "h" 3 429 "uint8_t" `687 
V L "color" 3 429 "uint16_t" `748 
F G "drawVLine" 3 429 "void(uint16_t x,uint8_t Y,uint8_t h,uint16_t color)" `684 
V L "hi" 3 431 "uint8_t" `744 
V L "lo" 3 431 "uint8_t" `745 
C L "fillRect" 3 158 6 "FUNCTION"
F N "fillRect" 3 454 ""
V L "x" 3 454 "uint16_t" `690 
V L "Y" 3 454 "uint8_t" `691 
V L "w" 3 454 "uint8_t" `692 
V L "h" 3 454 "uint8_t" `693 
V L "color" 3 454 "uint16_t" `751 
F G "fillRect" 3 454 "void(uint16_t x,uint8_t Y,uint8_t w,uint8_t h,uint16_t color)" `689 
C L "fillRect" 3 158 1 "FUNCTION"
V L "hi" 3 456 "uint8_t" `746 
V L "lo" 3 456 "uint8_t" `747 
V L "px" 3 465 "uint32_t" `748 
C L "fillScreen" 3 158 2 "FUNCTION"
F N "fillScreen" 3 480 ""
V L "color" 3 480 "uint16_t" `753 
F G "fillScreen" 3 480 "void(uint16_t color)" `695 
C L "invertDisplay" 3 158 3 "FUNCTION"
F N "invertDisplay" 3 491 ""
V L "i" 3 491 "int8" `753 
F G "invertDisplay" 3 491 "void(int8 i)" `699 
F N "printDisp" 3 497 ""
V L "x" 3 497 "uint8_t" `704 
V L "Y" 3 497 "uint8_t" `705 
V L "f_color" 3 497 "uint16_t" `706 
V L "b_color" 3 497 "uint16_t" `707 
V L "ch" 3 497 "??0 *" `757 
F G "printDisp" 3 497 "void(uint8_t x,uint8_t Y,uint16_t f_color,uint16_t b_color,??0 * ch)" `703 
V L "i" 3 498 "int8" `752 
V L "j" 3 499 "int8" `753 
F N "tft_putc" 3 506 ""
V L "c" 3 506 "int8" `755 
F G "tft_putc" 3 506 "void(int8 c)" `701 
F N "tft_gotoxy" 3 539 ""
V L "_X" 3 539 "uint8_t" `711 
V L "_y" 3 539 "uint8_t" `759 
F G "tft_gotoxy" 3 539 "void(uint8_t _X,uint8_t _y)" `710 
D G "_PAD" 5 2 ""
F N "isr_ext2" 5 4 ""
F G "isr_ext2" 5 4 "void(uint8_t _X,uint8_t _y)" `757 
F N "flancoDes" 5 26 ""
V L "pata" 5 26 "int8" `759 
V L "bmap" 5 26 "int8" `760 
F G "flancoDes" 5 26 "int8(int8 pata,int8 bmap)" `758 
C L "flancoDes" 5 28 1 "FUNCTION"
C L "flancoDes" 5 28 1 "FUNCTION"
F N "isr_rb" 5 36 ""
F G "isr_rb" 5 36 "void()" `761 
V L "bmap" 5 39 "int8" `762 
V L "pata0" 5 41 "int1" `763 
V L "pata1" 5 42 "int1" `764 
C L "isr_rb" 5 28 1 "FUNCTION"
C L "isr_rb" 5 28 1 "FUNCTION"
F N "isr_timer0" 5 85 ""
F G "isr_timer0" 5 85 "void()" `765 
V L "cmap" 5 88 "int8" `766 
V L "bmap" 5 89 "int8" `767 
V L "rowL" 5 93 "int8" `768 
V L "rowH" 5 94 "int8" `769 
V L "colH" 5 95 "int8" `770 
V L "colL" 5 96 "int8" `771 
V L "col" 5 98 "int8" `772 
V L "row" 5 99 "int8" `773 
F N "tecl_mode" 5 122 ""
V L "modo" 5 122 "int8" `775 
F G "tecl_mode" 5 122 "void(int8 modo)" `774  "Modo escaneo: lee todo el teclado"
C L "tecl_mode" 5 28 1 "FUNCTION"
C L "tecl_mode" 5 28 1 "FUNCTION"
F N "tecl_init" 5 141 ""
F G "tecl_init" 5 141 "void()" `776 
D G "_TC77" 6 2 ""
F N "tc77_init" 6 3 ""
V L "TempContacto" 6 3 "*float" `778 
F G "tc77_init" 6 3 "int8(*float TempContacto)" `777 
V L "EnteroContacto" 6 4 "int8" `779 
V L "DecimalesContacto" 6 5 "int8" `780 
V L "retVal" 6 6 "int8" `781 
F N "temp_tc77" 6 22 ""
F G "temp_tc77" 6 22 "float()" `787 
V L "Temp" 6 23 "float" `788 
V L "EnteroContacto" 6 24 "int8" `789 
V L "DecimalesContacto" 6 25 "int8" `790 
D G "_Graf" 7 2 ""
C L "HeatMap" 7 3 3 "FUNCTION"
F N "HeatMap" 7 6 ""
V L "s" 7 6 "uint8_t" `792 
V L "e" 7 6 "uint8_t" `793 
V L "Y" 7 6 "uint8_t" `794 
F G "HeatMap" 7 6 "uint16_t(uint8_t s,uint8_t e,uint8_t Y)" `791 
V L "i" 7 7 "uint8_t" `795 
F N "Graf" 7 15 ""
V L "nPuntos" 7 15 "int8" `800 
V L "Curva" 7 15 "??0 *" `801 
V L "modo" 7 15 "int8" `802 
F G "Graf" 7 15 "{int8 Temperatura,int16 Tiempo}(int8 nPuntos,??0 * Curva,int8 modo)" `799 
V L "EtapaEnCurso" 7 16 "int1" `803 
V L "contTotal" 7 17 "int8" `804 
V L "contEtapa" 7 17 "int8" `805 
V L "yM" 7 18 "int8" `806 
V L "xM" 7 18 "int8" `807 
V L "Max" 7 19 "{int8 Temperatura,int16 Tiempo}" `808 
V L "i" 7 22 "int8" `809 
V L "prev_y" 7 26 "float" `810 
V L "K" 7 27 "float" `811 
C L "Graf" 7 3 1 "FUNCTION"
V L "Pincel" 7 28 "float" `812 
V L "dp" 7 28 "float" `813 
C L "Graf" 7 3 1 "FUNCTION"
V L "i" 7 31 "int8" `814 
C L "Graf" 7 3 1 "FUNCTION"
C L "Graf" 7 3 1 "FUNCTION"
C L "Graf" 7 3 1 "FUNCTION"
C L "Graf" 7 3 1 "FUNCTION"
C L "Graf" 7 3 3 "FUNCTION"
C L "Graf" 7 3 1 "FUNCTION"
C L "Graf" 7 3 1 "FUNCTION"
F N "GrafFrame" 7 63 ""
F G "GrafFrame" 7 63 "void()" `826 
F N "GrafData" 7 70 ""
V L "Vals" 7 70 "{int8 Temperatura,int16 Tiempo}" `828 
F G "GrafData" 7 70 "void({int8 Temperatura,int16 Tiempo} Vals)" `827 
V L "Tiempo" 7 71 "int16" `829 
V L "Temp" 7 72 "int16" `830 
V L "x" 7 73 "int8" `831 
V L "Y" 7 73 "int8" `832 
V L "u" 7 74 "int8" `833 
F N "printVacio" 7 90 ""
F G "printVacio" 7 90 "void()" `840 
V L "_X" 7 91 "int8" `841 
V L "_y" 7 91 "int8" `842 
F N "GrafCurvaPerfil" 7 118 ""
V L "nPuntos" 7 118 "*int8" `855 
V L "Curva" 7 118 "??0 *" `856 
V L "nPerfil" 7 118 "int8" `857 
F G "GrafCurvaPerfil" 7 118 "void(*int8 nPuntos,??0 * Curva,int8 nPerfil)" `854 
V L "i" 7 120 "int8" `858 
V L "buff" 7 130 "{int8 Temperatura,int16 Tiempo}" `859 
F N "Cursor" 7 134 ""
V L "_X" 7 134 "int8" `861 
V L "_y" 7 134 "int8" `862 
F G "Cursor" 7 134 "void(int8 _X,int8 _y)" `860 
F N "printEspacios" 7 140 ""
V L "n" 7 140 "int8" `866 
F G "printEspacios" 7 140 "void(int8 n)" `865 
V L "i" 7 141 "int8" `867 
D G "_MAIN_UTILITY" 8 2 ""
F N "print_status" 8 3 ""
V L "s" 8 3 "int8" `870 
F G "print_status" 8 3 "void(int8 s)" `869 
F N "init_sequence" 8 21 ""
F G "init_sequence" 8 21 "void()" `874 
V L "global_status" 8 22 "int8" `875 
V L "status" 8 23 "int8" `876 
V L "Temperatura" 8 40 "float" `881 
V L "M_ID" 8 41 "int8" `882 
V L "errorFlag" 8 53 "int1" `900 
V L "abnorFlag" 8 54 "int1" `901 
D G "_ESTADOS" 9 2 ""
D G "_PROTOS" 10 2 ""
C L "SeleccionDePerfil" 10 3 1 "FUNCTION"
F N "SeleccionDePerfil" 10 4 ""
f G "SeleccionDePerfil" 10 4 "int8()" `912 
F N "Perfiles" 10 5 ""
f G "Perfiles" 10 5 "int8()" `913 
F N "Perfil_Crear" 10 6 ""
f G "Perfil_Crear" 10 6 "int8()" `914 
F N "Perfil_Cargar" 10 7 ""
f G "Perfil_Cargar" 10 7 "int8()" `915 
F N "Perfil_Editar" 10 8 ""
f G "Perfil_Editar" 10 8 "int8()" `916 
F N "Perfil_Volver" 10 9 ""
f G "Perfil_Volver" 10 9 "int8()" `917 
F N "CargarValores" 10 10 ""
f G "CargarValores" 10 10 "int8()" `918 
F N "Configuracion" 10 11 ""
f G "Configuracion" 10 11 "int8()" `919 
F N "Config_Tiempo" 10 12 ""
f G "Config_Tiempo" 10 12 "int8()" `920 
F N "Config_Tiempo_Formato" 10 13 ""
f G "Config_Tiempo_Formato" 10 13 "int8()" `921 
F N "Config_Tiempo_Formato_mmss" 10 14 ""
f G "Config_Tiempo_Formato_mmss" 10 14 "int8()" `922 
F N "Config_Tiempo_Formato_ssss" 10 15 ""
f G "Config_Tiempo_Formato_ssss" 10 15 "int8()" `923 
F N "Config_Tiempo_Formato_Volver" 10 16 ""
f G "Config_Tiempo_Formato_Volver" 10 16 "int8()" `924 
F N "Config_Tiempo_Origen" 10 17 ""
f G "Config_Tiempo_Origen" 10 17 "int8()" `925 
F N "Config_Tiempo_Origen_Absoluto" 10 18 ""
f G "Config_Tiempo_Origen_Absoluto" 10 18 "int8()" `926 
F N "Config_Tiempo_Origen_Relativo" 10 19 ""
f G "Config_Tiempo_Origen_Relativo" 10 19 "int8()" `927 
F N "Config_Tiempo_Origen_Volver" 10 20 ""
f G "Config_Tiempo_Origen_Volver" 10 20 "int8()" `928 
F N "Config_Tiempo_Volver" 10 21 ""
f G "Config_Tiempo_Volver" 10 21 "int8()" `929 
F N "Config_Temp" 10 22 ""
f G "Config_Temp" 10 22 "int8()" `930 
F N "Config_Temp_C" 10 23 ""
f G "Config_Temp_C" 10 23 "int8()" `931 
F N "Config_Temp_F" 10 24 ""
f G "Config_Temp_F" 10 24 "int8()" `932 
F N "Config_Temp_Volver" 10 25 ""
f G "Config_Temp_Volver" 10 25 "int8()" `933 
F N "Config_Idioma" 10 26 ""
f G "Config_Idioma" 10 26 "int8()" `934 
F N "Config_Idioma_Es" 10 27 ""
f G "Config_Idioma_Es" 10 27 "int8()" `935 
F N "Config_Idioma_En" 10 28 ""
f G "Config_Idioma_En" 10 28 "int8()" `936 
F N "Config_Idioma_Fr" 10 29 ""
f G "Config_Idioma_Fr" 10 29 "int8()" `937 
F N "Config_Idioma_Ru" 10 30 ""
f G "Config_Idioma_Ru" 10 30 "int8()" `938 
F N "Config_Idioma_Volver" 10 31 ""
f G "Config_Idioma_Volver" 10 31 "int8()" `939 
F N "Config_Volver" 10 32 ""
f G "Config_Volver" 10 32 "int8()" `940 
F N "CargarPunto" 10 33 ""
f G "CargarPunto" 10 33 "int8()" `941 
F N "Iniciar" 10 34 ""
f G "Iniciar" 10 34 "int8()" `942 
F N "PuntoNoValido" 10 35 ""
f G "PuntoNoValido" 10 35 "int8()" `943 
F N "OtroPunto" 10 36 ""
f G "OtroPunto" 10 36 "int8()" `944 
F N "Soldando" 10 37 ""
f G "Soldando" 10 37 "int8()" `945 
F N "Terminado" 10 38 ""
f G "Terminado" 10 38 "int8()" `946  "Numerando los estados para el switch"
E G "_SeleccionDePerfil" 10 43 "0" `948 
E G "_Perfiles" 10 44 "1" `949 
E G "_Perfil_Crear" 10 45 "2" `950 
E G "_Perfil_Cargar" 10 46 "3" `951 
E G "_Perfil_Editar" 10 47 "4" `952 
E G "_Perfil_Volver" 10 48 "5" `953 
E G "_CargarValores" 10 49 "6" `954 
E G "_Configuracion" 10 50 "7" `955 
E G "_Config_Tiempo" 10 51 "8" `956 
E G "_Config_Tiempo_Formato" 10 52 "9" `957 
E G "_Config_Tiempo_Formato_mmss" 10 53 "10" `958 
E G "_Config_Tiempo_Formato_ssss" 10 54 "11" `959 
E G "_Config_Tiempo_Formato_Volver" 10 55 "12" `960 
E G "_Config_Tiempo_Origen" 10 56 "13" `961 
E G "_Config_Tiempo_Origen_Absoluto" 10 57 "14" `962 
E G "_Config_Tiempo_Origen_Relativo" 10 58 "15" `963 
E G "_Config_Tiempo_Origen_Volver" 10 59 "16" `964 
E G "_Config_Tiempo_Volver" 10 60 "17" `965 
E G "_Config_Temp" 10 61 "18" `966 
E G "_Config_Temp_C" 10 62 "19" `967 
E G "_Config_Temp_F" 10 63 "20" `968 
E G "_Config_Temp_Volver" 10 64 "21" `969 
E G "_Config_Idioma" 10 65 "22" `970 
E G "_Config_Idioma_Es" 10 66 "23" `971 
E G "_Config_Idioma_En" 10 67 "24" `972 
E G "_Config_Idioma_Fr" 10 68 "25" `973 
E G "_Config_Idioma_Ru" 10 69 "26" `974 
E G "_Config_Idioma_Volver" 10 70 "27" `975 
E G "_Config_Volver" 10 71 "28" `976 
E G "_CargarPunto" 10 72 "29" `977 
E G "_Iniciar" 10 73 "30" `978 
E G "_PuntoNoValido" 10 74 "31" `979 
E G "_OtroPunto" 10 75 "32" `980 
E G "_Soldando" 10 76 "33" `981 
E G "_Terminado" 10 77 "34" `982 
V G "" 10 77 ""
D G "_AUX_ESTADOS" 11 2 ""
F N "perfilVacio" 11 3 ""
V L "nPerfil" 11 3 "int8" `984 
F G "perfilVacio" 11 3 "int8(int8 nPerfil)" `983 
F N "GrafPerfil" 11 6 ""
V L "nPuntos" 11 6 "*int8" `986 
V L "Curva" 11 6 "??0 *" `987 
V L "nPerfil" 11 6 "int8" `988 
F G "GrafPerfil" 11 6 "void(*int8 nPuntos,??0 * Curva,int8 nPerfil)" `985 
V L "_X" 11 7 "int8" `989 
V L "_y" 11 7 "int8" `990 
V L "prvPerfilVacio" 11 8 "int1" `991 
F N "printPerfilesLit" 11 18 ""
F G "printPerfilesLit" 11 18 "void()" `992 
F N "printConfiguracionLit" 11 35 ""
F G "printConfiguracionLit" 11 35 "void()" `998 
F N "printTiempoLit" 11 52 ""
F G "printTiempoLit" 11 52 "void()" `1004 
F N "printTemperaturaLit" 11 70 ""
F G "printTemperaturaLit" 11 70 "void()" `1010 
F N "printIdiomaLit" 11 88 ""
F G "printIdiomaLit" 11 88 "void()" `1016 
F N "printFormatoLit" 11 106 ""
F G "printFormatoLit" 11 106 "void()" `1022 
F N "printOrigenLit" 11 124 ""
F G "printOrigenLit" 11 124 "void()" `1028 
F N "printVolver" 11 142 ""
F G "printVolver" 11 142 "void()" `1034 
F N "printInit" 11 161 ""
F G "printInit" 11 161 "void()" `1040 
F N "printDobleEndl" 11 165 ""
V L "DosPuntos" 11 165 "int8" `1043 
F G "printDobleEndl" 11 165 "void(int8 DosPuntos)" `1042 
F N "printMenuPrincipal" 11 170 ""
F G "printMenuPrincipal" 11 170 "void()" `1046 
F N "printPerfiles" 11 212 ""
F G "printPerfiles" 11 212 "void()" `1058 
F N "printConfiguracion" 11 222 ""
F G "printConfiguracion" 11 222 "void()" `1062 
F N "printTiempo" 11 236 ""
F G "printTiempo" 11 236 "void()" `1063 
F N "printFormato" 11 250 ""
F G "printFormato" 11 250 "void()" `1064 
F N "printOrigen" 11 271 ""
F G "printOrigen" 11 271 "void()" `1070 
F N "printTemperatura" 11 315 ""
F G "printTemperatura" 11 315 "void()" `1081 
F N "printIdioma" 11 331 ""
F G "printIdioma" 11 331 "void()" `1084 
F N "printSoldando" 11 353 ""
F G "printSoldando" 11 353 "void()" `1089 
F N "printCancelar" 11 375 ""
F G "printCancelar" 11 375 "void()" `1096 
F N "printTermiando" 11 398 ""
F G "printTermiando" 11 398 "void()" `1103 
F N "printIniciar" 11 419 ""
F G "printIniciar" 11 419 "void()" `1109 
F N "printOtroPunto" 11 437 ""
F G "printOtroPunto" 11 437 "void()" `1116 
F N "print_temp" 11 456 ""
V L "ovr" 11 456 "int16" `1125 
F G "print_temp" 11 456 "void(int16 ovr)" `1124 
V L "_X" 11 457 "int8" `1126 
V L "_y" 11 457 "int8" `1127 
F N "print_tiempo" 11 476 ""
V L "Tiempo" 11 476 "int16" `1132 
F G "print_tiempo" 11 476 "void(int16 Tiempo)" `1131 
V L "_X" 11 477 "int8" `1133 
V L "_y" 11 477 "int8" `1134 
V L "min" 11 480 "int8" `1135 
V L "seg" 11 480 "int8" `1136 
F N "guardarPuntos" 11 497 ""
V L "nPerfil" 11 497 "int8" `1144 
V L "nPuntos" 11 497 "int8" `1145 
V L "Curva" 11 497 "??0 *" `1146 
F G "guardarPuntos" 11 497 "int8(int8 nPerfil,int8 nPuntos,??0 * Curva)" `1143 
V L "i" 11 499 "int8" `1147 
V L "i" 11 502 "int8" `1148 
C L "guardarPuntos" 11 507 1 "FUNCTION"
E G "_CargarTemperatura" 11 517 "100" `1150 
E G "_CargarMinutos" 11 518 "101" `1151 
E G "_CargarSegundos" 11 519 "102" `1152 
E G "_CargarTiempo" 11 520 "103" `1153 
E G "_CheckearSiValido" 11 521 "104" `1154 
V G "" 11 521 ""
F N "CargarTemperatura" 11 522 ""
V L "Temp" 11 522 "*int8" `1156 
V L "nPuntos" 11 522 "*int8" `1157 
F G "CargarTemperatura" 11 522 "int8(*int8 Temp,*int8 nPuntos)" `1155 
V L "ovr" 11 523 "int16" `1158 
V L "nPerfil" 11 531 "int8" `1159 
F N "CargarMinutos" 11 563 ""
V L "Tiempo" 11 563 "*int16" `1161 
F G "CargarMinutos" 11 563 "int8(*int16 Tiempo)" `1160 
F N "CargarSegundos" 11 582 ""
V L "Tiempo" 11 582 "*int16" `1163 
F G "CargarSegundos" 11 582 "int8(*int16 Tiempo)" `1162 
V L "seg" 11 583 "int8" `1164 
F N "CargarTiempo" 11 601 ""
V L "Tiempo" 11 601 "*int16" `1166 
F G "CargarTiempo" 11 601 "int8(*int16 Tiempo)" `1165 
F N "CheckearSiValido" 11 619 ""
V L "Tiempo" 11 619 "int16" `1168 
V L "Temp" 11 619 "int8" `1169 
V L "nPuntos" 11 619 "int8" `1170 
V L "Curva" 11 619 "??0 *" `1171 
F G "CheckearSiValido" 11 619 "int8(int16 Tiempo,int8 Temp,int8 nPuntos,??0 * Curva)" `1167 
V L "nPerfil" 11 621 "int8" `1172 
V L "buff" 11 626 "{int8 Temperatura,int16 Tiempo}" `1173 
F N "isr_timer1" 11 632 ""
F G "isr_timer1" 11 632 "void()" `1174 
F N "timer1_init" 11 637 ""
F G "timer1_init" 11 637 "void()" `1175 
C L "timer1_init" 11 507 1 "FUNCTION"
F N "adc_init" 11 643 ""
F G "adc_init" 11 643 "void()" `1176 
C L "adc_init" 11 507 1 "FUNCTION"
C L "adc_init" 11 507 1 "FUNCTION"
F N "MedirTemp" 11 649 ""
F G "MedirTemp" 11 649 "float()" `1177 
V L "x" 11 650 "float" `1178 
V L "Temp" 11 651 "float" `1179 
V L "TempContacto" 11 653 "float" `1180 
F N "curva_init" 11 663 ""
V L "Curva" 11 663 "??0 *" `1182 
F G "curva_init" 11 663 "void(??0 * Curva)" `1181 
V L "i" 11 664 "int8" `1183 
C L "SeleccionDePerfil" 9 5 1 "FUNCTION"
F N "SeleccionDePerfil" 9 6 ""
F G "SeleccionDePerfil" 9 6 "int8()" `912 
F N "Perfiles" 9 20 ""
V L "nPuntos" 9 20 "*int8" `1185 
V L "Curva" 9 20 "??0 *" `1186 
F G "Perfiles" 9 20 "int8(*int8 nPuntos,??0 * Curva)" `1184 
V L "nPerfil" 9 21 "int8" `1187 
F N "Perfil_Crear" 9 117 ""
F G "Perfil_Crear" 9 117 "int8()" `914 
F N "Perfil_Cargar" 9 129 ""
F G "Perfil_Cargar" 9 129 "int8()" `915 
F N "Perfil_Editar" 9 142 ""
F G "Perfil_Editar" 9 142 "int8()" `916 
F N "Perfil_Volver" 9 156 ""
F G "Perfil_Volver" 9 156 "int8()" `917 
F N "CargarValores" 9 170 ""
V L "nPuntos" 9 170 "*int8" `1214 
F G "CargarValores" 9 170 "int8(*int8 nPuntos)" `1213 
F N "Configuracion" 9 188 ""
F G "Configuracion" 9 188 "int8()" `919 
C L "Configuracion" 9 5 1 "FUNCTION"
F N "Config_Tiempo" 9 205 ""
F G "Config_Tiempo" 9 205 "int8()" `920 
F N "Config_Tiempo_Formato" 9 221 ""
F G "Config_Tiempo_Formato" 9 221 "int8()" `921 
F N "Config_Tiempo_Formato_ssss" 9 237 ""
F G "Config_Tiempo_Formato_ssss" 9 237 "int8()" `923 
F N "Config_Tiempo_Formato_mmss" 9 254 ""
F G "Config_Tiempo_Formato_mmss" 9 254 "int8()" `922 
F N "Config_Tiempo_Formato_Volver" 9 271 ""
F G "Config_Tiempo_Formato_Volver" 9 271 "int8()" `924 
F N "Config_Tiempo_Origen" 9 287 ""
F G "Config_Tiempo_Origen" 9 287 "int8()" `925 
F N "Config_Tiempo_Origen_Relativo" 9 303 ""
F G "Config_Tiempo_Origen_Relativo" 9 303 "int8()" `927 
F N "Config_Tiempo_Origen_Absoluto" 9 320 ""
F G "Config_Tiempo_Origen_Absoluto" 9 320 "int8()" `926 
F N "Config_Tiempo_Origen_Volver" 9 337 ""
F G "Config_Tiempo_Origen_Volver" 9 337 "int8()" `928 
F N "Config_Tiempo_Volver" 9 353 ""
F G "Config_Tiempo_Volver" 9 353 "int8()" `929 
F N "Config_Temp" 9 369 ""
F G "Config_Temp" 9 369 "int8()" `930 
F N "Config_Temp_C" 9 385 ""
F G "Config_Temp_C" 9 385 "int8()" `931 
F N "Config_Temp_F" 9 402 ""
F G "Config_Temp_F" 9 402 "int8()" `932 
F N "Config_Temp_Volver" 9 417 ""
F G "Config_Temp_Volver" 9 417 "int8()" `933 
F N "Config_Idioma" 9 433 ""
F G "Config_Idioma" 9 433 "int8()" `934 
F N "Config_Idioma_Es" 9 448 ""
F G "Config_Idioma_Es" 9 448 "int8()" `935 
F N "Config_Idioma_En" 9 466 ""
F G "Config_Idioma_En" 9 466 "int8()" `936 
F N "Config_Idioma_Fr" 9 484 ""
F G "Config_Idioma_Fr" 9 484 "int8()" `937 
F N "Config_Idioma_Ru" 9 502 ""
F G "Config_Idioma_Ru" 9 502 "int8()" `938 
F N "Config_Idioma_Volver" 9 520 ""
F G "Config_Idioma_Volver" 9 520 "int8()" `939 
F N "Config_Volver" 9 536 ""
F G "Config_Volver" 9 536 "int8()" `940 
F N "CargarPunto" 9 552 ""
V L "nPuntos" 9 552 "*int8" `1217 
V L "Curva" 9 552 "??0 *" `1218 
F G "CargarPunto" 9 552 "int8(*int8 nPuntos,??0 * Curva)" `1216 
V L "Temp" 9 553 "int8" `1219 
V L "Tiempo" 9 554 "int16" `1220 
V L "unidad" 9 555 "int8" `1221 
V L "subestado" 9 557 "int8" `1222 
F N "Iniciar" 9 602 ""
V L "nPuntos" 9 602 "*int8" `1231 
V L "Curva" 9 602 "??0 *" `1232 
F G "Iniciar" 9 602 "int8(*int8 nPuntos,??0 * Curva)" `1230 
F N "PuntoNoValido" 9 622 ""
F G "PuntoNoValido" 9 622 "int8()" `943 
F N "OtroPunto" 9 649 ""
V L "nPuntos" 9 649 "*int8" `1240 
V L "Curva" 9 649 "??0 *" `1241 
F G "OtroPunto" 9 649 "int8(*int8 nPuntos,??0 * Curva)" `1239 
V L "nPerfil" 9 650 "int8" `1242 
F N "Soldando" 9 667 ""
V L "nPuntos" 9 667 "int8" `1245 
V L "Curva" 9 667 "??0 *" `1246 
F G "Soldando" 9 667 "int8(int8 nPuntos,??0 * Curva)" `1244 
C L "Soldando" 9 5 2 "FUNCTION"
V L "EtapaEnCurso" 9 670 "int1" `1247 
V L "TemperauraNoAlcanzada" 9 670 "int1" `1248 
V L "SoldandoEnPantalla" 9 670 "int1" `1249 
V L "Temp" 9 671 "float" `1250 
V L "K" 9 671 "float" `1251 
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
V L "contTotal" 9 680 "int16" `1252 
V L "prevCont" 9 680 "int16" `1253 
V L "Pixel_X" 9 680 "int16" `1254 
V L "yM" 9 681 "int8" `1255 
V L "xM" 9 681 "int8" `1256 
V L "Max" 9 682 "{int8 Temperatura,int16 Tiempo}" `1257 
V L "i" 9 685 "int8" `1258 
V L "prev_y" 9 689 "float" `1259 
V L "Kd" 9 690 "float" `1260 
C L "Soldando" 9 5 2 "FUNCTION"
V L "i" 9 692 "int8" `1261 
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
C L "Soldando" 9 5 1 "FUNCTION"
F N "Terminado" 9 738 ""
V L "Curva" 9 738 "??0 *" `1265 
F G "Terminado" 9 738 "int8(??0 * Curva)" `1264 
F N "MAIN" 0 16 ""
F G "MAIN" 0 16 "void()" `1266 
V L "x" 0 23 "float" `1269 
V L "Temp" 0 24 "float" `1270 
V L "TempContacto" 0 26 "float" `1271 
C L "MAIN" 0 28 7 "FUNCTION"
V L "estado" 0 40 "int8" `1273 
V L "nPuntos" 0 41 "int8" `1274 
V L "Curva" 0 43 "{int8 Temperatura,int16 Tiempo}[17]" `1275 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "set_analog_pins" 0 255
F B "setup_adc_reference" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_act" 0 1
F B "act_status" 0 0
F B "pll_locked" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "spi_xfer" 0 3
F B "spi_speed" 1 3
F B "spi_init" 1 2
