000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     config
01B     ultimaTecla
01C     _ultimo
01D-020 dt
021-024 Setpoint
025-028 cont
029-16D letra
16E-16F TX_COLOR
170-171 BG_COLOR
172     _width
173     _height
174     _xstart
175     _ystart
176     _colstart
177     _rowstart
178     rotation
179     X_MAX
17A     X_BEGIN
17B     Y_MAX
17C     Y_BEGIN
17D     x
17E     Y
17F     CARRIAGEX
180     CARRIAGEY
181-182 @sprintf_string
183-186 MAIN.x
187-18A MAIN.Temp
18B-18E MAIN.TempContacto
18F     MAIN.estado
190     MAIN.nPuntos
191-1C3 MAIN.Curva
1C4-1C5 CargarValores.nPuntos
1C4     init_sequence.global_status
1C4-1C5 Terminado.Curva
1C4     Configuracion.@SCRATCH1
1C4     Config_Tiempo_Formato_ssss.@SCRATCH1
1C4     Config_Tiempo_Formato_mmss.@SCRATCH1
1C4     Config_Tiempo_Origen_Relativo.@SCRATCH1
1C4     Config_Tiempo_Origen_Absoluto.@SCRATCH1
1C4     Config_Temp_C.@SCRATCH1
1C4     Config_Temp_F.@SCRATCH1
1C4     Config_Idioma_Es.@SCRATCH1
1C4     Config_Idioma_En.@SCRATCH1
1C4     Config_Idioma_Fr.@SCRATCH1
1C4     Config_Idioma_Ru.@SCRATCH1
1C4     PuntoNoValido.@SCRATCH1
1C4     MAIN.@SCRATCH1
1C4     @cinit1.@SCRATCH1
1C5     Soldando.nPuntos
1C5     init_sequence.status
1C5     Config_Tiempo_Formato_ssss.@SCRATCH2
1C5     Config_Tiempo_Formato_mmss.@SCRATCH2
1C5     Config_Tiempo_Origen_Relativo.@SCRATCH2
1C5     Config_Tiempo_Origen_Absoluto.@SCRATCH2
1C5     Config_Temp_C.@SCRATCH2
1C5     Config_Temp_F.@SCRATCH2
1C5     Config_Idioma_Es.@SCRATCH2
1C5     Config_Idioma_En.@SCRATCH2
1C5     Config_Idioma_Fr.@SCRATCH2
1C5     Config_Idioma_Ru.@SCRATCH2
1C5     MAIN.@SCRATCH2
1C6-1C7 CargarPunto.nPuntos
1C6-1C7 curva_init.Curva
1C6-1C7 OtroPunto.nPuntos
1C6-1C7 Perfiles.nPuntos
1C6-1C7 Soldando.Curva
1C6-1C7 Iniciar.nPuntos
1C6-1C9 init_sequence.Temperatura
1C6     printTermiando.@SCRATCH1
1C6     CargarValores.@SCRATCH1
1C6     Terminado.@SCRATCH1
1C6     MAIN.@SCRATCH3
1C7     CargarValores.@SCRATCH2
1C7     MAIN.@SCRATCH4
1C8-1C9 CargarPunto.Curva
1C8-1C9 Iniciar.Curva
1C8     curva_init.i
1C8-1C9 Perfiles.Curva
1C8.0   Soldando.EtapaEnCurso
1C8-1C9 OtroPunto.Curva
1C8.1   Soldando.TemperauraNoAlcanzada
1C8.2   Soldando.SoldandoEnPantalla
1C9-1CC Soldando.Temp
1C9     curva_init.@SCRATCH1
1CA     CargarPunto.Temp
1CA     Perfiles.nPerfil
1CA     init_sequence.M_ID
1CA     OtroPunto.nPerfil
1CA     curva_init.@SCRATCH2
1CA     Iniciar.@SCRATCH1
1CB     printDobleEndl.DosPuntos
1CB.0   init_sequence.errorFlag
1CB-1CC GrafPerfil.nPuntos
1CB     printEspacios.n
1CB-1CC CargarPunto.Tiempo
1CB.1   init_sequence.abnorFlag
1CB     GrafFrame.@SCRATCH1
1CB     curva_init.@SCRATCH3
1CB     Perfiles.@SCRATCH1
1CB     Iniciar.@SCRATCH2
1CB     OtroPunto.@SCRATCH1
1CC-1CD tc77_init.TempContacto
1CC     @PSTRINGCN_708.P1
1CC-1CD fillScreen.color
1CC-1CF @PRINTF_L32D_708FPFPF.P1
1CC     setRotation.m
1CC     @PRINTF_X_708.P1
1CC     printEspacios.i
1CC-1CD displayInit.addr
1CC     GrafFrame.@SCRATCH2
1CC     init_sequence.@SCRATCH1
1CC     curva_init.@SCRATCH4
1CC     Perfiles.@SCRATCH2
1CC     Iniciar.@SCRATCH3
1CD-1CE GrafPerfil.Curva
1CD     setRotation.madctl
1CD-1CE drawHLine.x
1CD     @PRINTF_X_708.P1
1CD-1D0 Soldando.K
1CD     CargarPunto.unidad
1CD     @PSTRINGCN_708.@SCRATCH1
1CE     displayInit.numCommands
1CE     tc77_init.EnteroContacto
1CE     CargarPunto.subestado
1CE     setRotation.@SCRATCH1
1CE     @PSTRINGCN_708.@SCRATCH2
1CF     displayInit.numArgs
1CF     drawHLine.Y
1CF-1D0 CargarTemperatura.Temp
1CF-1D0 CargarMinutos.Tiempo
1CF-1D0 CargarSegundos.Tiempo
1CF     GrafPerfil.nPerfil
1CF-1D0 CargarTiempo.Tiempo
1CF     tc77_init.DecimalesContacto
1CF     CargarPunto.@SCRATCH1
1D0-1D1 displayInit.ms
1D0     @PRINTF_D_708.P1
1D0     tc77_init.retVal
1D0     GrafPerfil._X
1D0     drawHLine.w
1D0-1D1 CheckearSiValido.Tiempo
1D0     @PRINTF_L32D_708FPFPF.P1
1D1-1D2 CargarTemperatura.nPuntos
1D1     CargarSegundos.seg
1D1-1D2 Soldando.contTotal
1D1     GrafPerfil._y
1D1-1D2 drawHLine.color
1D1     @PRINTF_D_708.P1
1D1     tc77_init.@SCRATCH1
1D1     @PRINTF_L32D_708FPFPF.@SCRATCH1
1D1     CargarMinutos.@SCRATCH1
1D1     CargarTiempo.@SCRATCH1
1D2     CheckearSiValido.Temp
1D2.0   GrafPerfil.prvPerfilVacio
1D2     displayInit.@SCRATCH1
1D2     tc77_init.@SCRATCH2
1D2     @PRINTF_L32D_708FPFPF.@SCRATCH2
1D2     CargarMinutos.@SCRATCH2
1D2     CargarSegundos.@SCRATCH1
1D2     CargarTiempo.@SCRATCH2
1D2     @PRINTF_D_708.@SCRATCH1
1D3-1D4 @READ_PROGRAM_MEMORY.P1
1D3-1D4 CargarTemperatura.ovr
1D3     CheckearSiValido.nPuntos
1D3-1D4 Soldando.prevCont
1D3-1D4 GrafCurvaPerfil.nPuntos
1D3     drawHLine.hi
1D3     printVacio._X
1D3     tc77_init.@SCRATCH3
1D3     @PRINTF_L32D_708FPFPF.@SCRATCH3
1D3     GrafPerfil.@SCRATCH1
1D3     CargarMinutos.@SCRATCH3
1D3     CargarSegundos.@SCRATCH2
1D3     CargarTiempo.@SCRATCH3
1D3     @PRINTF_D_708.@SCRATCH2
1D4     drawHLine.lo
1D4     perfilVacio.nPerfil
1D4-1D5 CheckearSiValido.Curva
1D4-1D5 print_tiempo.Tiempo
1D4     printVacio._y
1D4     tc77_init.@SCRATCH4
1D4     @PRINTF_L32D_708FPFPF.@SCRATCH4
1D4     CargarMinutos.@SCRATCH4
1D4     CargarSegundos.@SCRATCH3
1D4     CargarTiempo.@SCRATCH4
1D4     @PRINTF_D_708.@SCRATCH3
1D5-1D6 Soldando.Pixel_X
1D5     CargarTemperatura.nPerfil
1D5-1D6 GrafCurvaPerfil.Curva
1D5     drawHLine.@SCRATCH1
1D5     tc77_init.@SCRATCH5
1D5     printVacio.@SCRATCH1
1D5     @PRINTF_L32D_708FPFPF.@SCRATCH5
1D5     perfilVacio.@SCRATCH1
1D5     CargarSegundos.@SCRATCH4
1D5     @PRINTF_D_708.@SCRATCH4
1D6-1D7 print_temp.ovr
1D6     print_tiempo._X
1D6     CheckearSiValido.nPerfil
1D6     drawHLine.@SCRATCH2
1D6     tc77_init.@SCRATCH6
1D6     printVacio.@SCRATCH2
1D6     @PRINTF_L32D_708FPFPF.@SCRATCH6
1D6     perfilVacio.@SCRATCH2
1D6     CargarTemperatura.@SCRATCH1
1D7     Cursor._X
1D7     Soldando.yM
1D7     GrafCurvaPerfil.nPerfil
1D7-1D9 CheckearSiValido.buff
1D7     print_tiempo._y
1D7     @PRINTF_L32D_708FPFPF.@SCRATCH7
1D7     perfilVacio.@SCRATCH3
1D7     CargarTemperatura.@SCRATCH2
1D8     GrafCurvaPerfil.i
1D8     Soldando.xM
1D8     Cursor._y
1D8     print_tiempo.min
1D8     print_temp._X
1D8     @PRINTF_L32D_708FPFPF.@SCRATCH8
1D8     perfilVacio.@SCRATCH4
1D8     CargarTemperatura.@SCRATCH3
1D9-1DB Soldando.Max
1D9-1DC @FTOSD.P1
1D9     print_temp._y
1D9-1DB GrafCurvaPerfil.buff
1D9-1DC @DIV3232.P1
1D9     print_tiempo.seg
1D9     CargarTemperatura.@SCRATCH4
1DA     guardarPuntos.nPerfil
1DA     @PRINTF_D0_708.P1
1DA     tecl_mode.modo
1DA     print_temp.@SCRATCH1
1DA     print_tiempo.@SCRATCH1
1DA     CheckearSiValido.@SCRATCH1
1DB     guardarPuntos.nPuntos
1DB     @PRINTF_D0_708.P1
1DB     print_tiempo.@SCRATCH2
1DB     CheckearSiValido.@SCRATCH2
1DC-1DE GrafData.Vals
1DC     Soldando.i
1DC-1DD guardarPuntos.Curva
1DC     GrafCurvaPerfil.@SCRATCH1
1DC     @PRINTF_D0_708.@SCRATCH1
1DC     CheckearSiValido.@SCRATCH3
1DD-1E0 Soldando.prev_y
1DD-1E0 @DIV3232.P1
1DD     Graf.nPuntos
1DD     GrafCurvaPerfil.@SCRATCH2
1DD     @FTOSD.@SCRATCH1
1DD     @PRINTF_D0_708.@SCRATCH2
1DD     CheckearSiValido.@SCRATCH4
1DE     guardarPuntos.i
1DE-1DF Graf.Curva
1DE     GrafCurvaPerfil.@SCRATCH3
1DE     @PRINTF_D0_708.@SCRATCH3
1DF     guardarPuntos.i
1DF-1E0 GrafData.Tiempo
1DF     GrafCurvaPerfil.@SCRATCH4
1DF     @PRINTF_D0_708.@SCRATCH4
1E0     Graf.modo
1E0     GrafCurvaPerfil.@SCRATCH5
1E0     guardarPuntos.@SCRATCH1
1E1.0   Graf.EtapaEnCurso
1E1-1E4 Soldando.Kd
1E1-1E2 GrafData.Temp
1E1     GrafCurvaPerfil.@SCRATCH6
1E1     @DIV3232.@SCRATCH1
1E1     guardarPuntos.@SCRATCH2
1E2     Graf.contTotal
1E2     @DIV3232.@SCRATCH2
1E2     guardarPuntos.@SCRATCH3
1E3     GrafData.x
1E3     Graf.contEtapa
1E3     @DIV3232.@SCRATCH3
1E3     guardarPuntos.@SCRATCH4
1E4     GrafData.Y
1E4     Graf.yM
1E4     @DIV3232.@SCRATCH4
1E4     guardarPuntos.@SCRATCH5
1E5     Soldando.i
1E5     GrafData.u
1E5     Graf.xM
1E5     @DIV3232.@SCRATCH5
1E5     guardarPuntos.@SCRATCH6
1E6-1E9 MedirTemp.x
1E6-1E8 Graf.Max
1E6     GrafData.@SCRATCH1
1E6     printSoldando.@SCRATCH1
1E6     printCancelar.@SCRATCH1
1E6     Soldando.@SCRATCH1
1E7     GrafData.@SCRATCH2
1E7     Soldando.@SCRATCH2
1E8     GrafData.@SCRATCH3
1E8     Soldando.@SCRATCH3
1E9     Graf.i
1E9     GrafData.@SCRATCH4
1E9     Soldando.@SCRATCH4
1EA-1EB @PRINTF_LU_708.P1
1EA-1ED Graf.prev_y
1EA-1ED @DTOF.P1
1EA-1ED MedirTemp.Temp
1EA     Soldando.@SCRATCH5
1EB     Soldando.@SCRATCH6
1EC     @PRINTF_LU_708.@SCRATCH1
1EC     Soldando.@SCRATCH7
1ED     @PRINTF_LU_708.@SCRATCH2
1ED     Soldando.@SCRATCH8
1EE-1F1 Graf.K
1EE-1F1 MedirTemp.TempContacto
1EE     @PRINTF_LU_708.@SCRATCH3
1EE     Soldando.@SCRATCH9
1EF     @PRINTF_LU_708.@SCRATCH4
1EF     Soldando.@SCRATCH10
1F0     @PRINTF_LU_708.@SCRATCH5
1F1     @PRINTF_LU_708.@SCRATCH6
1F2     print_status.s
1F2-1F5 Graf.Pincel
1F2-1F5 temp_tc77.Temp
1F2     @PRINTF_LU_708.@SCRATCH7
1F2     MedirTemp.@SCRATCH1
1F3     @PSTRINGC_708.@SCRATCH1
1F3     MedirTemp.@SCRATCH2
1F4     @PSTRINGC_708.@SCRATCH2
1F4     MedirTemp.@SCRATCH3
1F5     tft_putc.c
1F5     MedirTemp.@SCRATCH4
1F6     tft_gotoxy._X
1F6     temp_tc77.EnteroContacto
1F6-1F9 Graf.dp
1F6     tft_putc.@SCRATCH1
1F7     temp_tc77.DecimalesContacto
1F7     tft_gotoxy._y
1F7     tft_putc.@SCRATCH2
1F8     printDisp.x
1F8     @DIV88.P1
1F8     temp_tc77.@SCRATCH1
1F9     printDisp.Y
1F9     @DIV88.P1
1F9     temp_tc77.@SCRATCH2
1FA-1FB printDisp.f_color
1FA     Graf.i
1FA     @DIV88.@SCRATCH1
1FA     temp_tc77.@SCRATCH3
1FB     temp_tc77.@SCRATCH4
1FB     Graf.@SCRATCH1
1FC-1FD printDisp.b_color
1FC     Graf.@SCRATCH2
1FD     Graf.@SCRATCH3
1FE-1FF drawVLine.x
1FE-1FF printDisp.ch
1FE     Graf.@SCRATCH4
1FF-202 @SFTOI.P1
1FF     Graf.@SCRATCH5
200     HeatMap.s
200     printDisp.i
200     drawVLine.Y
200     Graf.@SCRATCH6
201-202 fillRect.x
201     drawVLine.h
201     printDisp.j
201     HeatMap.e
201-204 @FLT.P1
201     Graf.@SCRATCH7
202-203 drawVLine.color
202     HeatMap.Y
202     printDisp.@SCRATCH1
202     Graf.@SCRATCH8
203-206 @DIVFF.P1
203     fillRect.Y
203     HeatMap.i
203     printDisp.@SCRATCH2
203     Graf.@SCRATCH9
204-205 drawPixel.x
204     drawVLine.hi
204     fillRect.w
204     HeatMap.@SCRATCH1
204     Graf.@SCRATCH10
205-208 @FLT.P1
205-206 @ITOF.P2
205     drawVLine.lo
205     fillRect.h
205-208 @MULFF.P1
205     HeatMap.@SCRATCH2
206-207 fillRect.color
206     drawPixel.Y
206-207 @MUL1616.P1
206     drawVLine.@SCRATCH1
206     HeatMap.@SCRATCH3
207-208 drawPixel.color
207-20A @DIVFF.P1
207     HeatMap.@SCRATCH4
208-209 @MUL1616.P1
208     fillRect.hi
208     HeatMap.@SCRATCH5
209     fillRect.lo
209-20C @MULFF.P1
209-20A @DIV1616.P2
209     drawPixel.@SCRATCH1
209     @FLT.@SCRATCH1
20A-20D fillRect.px
20A     drawPixel.@SCRATCH2
20A     @MUL1616.@SCRATCH1
20A     @FLT.@SCRATCH2
20B-20C @DIV1616.P1
20B     @DIVFF.@SCRATCH1
20C     @DIVFF.@SCRATCH2
20D     @DIVFF.@SCRATCH3
20D     @DIV1616.@SCRATCH1
20D     @MULFF.@SCRATCH1
20E     fillRect.@SCRATCH1
20E     @DIVFF.@SCRATCH4
20E     @MULFF.@SCRATCH2
20F     fillRect.@SCRATCH2
20F     @DIVFF.@SCRATCH5
20F     @MULFF.@SCRATCH3
210     fillRect.@SCRATCH3
210     @DIVFF.@SCRATCH6
211     fillRect.@SCRATCH4
212-213 setAddrWindow.x
212-215 @MUL3232.P1
214     setAddrWindow.Y
215     setAddrWindow.w
216     setAddrWindow.h
216-219 @MUL3232.P1
217     setAddrWindow.xHi
218     setAddrWindow.xLo
219     setAddrWindow.wHi
21A     setAddrWindow.wLo
21A     @MUL3232.@SCRATCH1
21B     writeCommand.cmd
21B     setAddrWindow.@SCRATCH1
21B     @MUL3232.@SCRATCH2
21C     @SPI_XFER_1_8.P1
21C     @MUL3232.@SCRATCH3
21D     @MUL3232.@SCRATCH4
21E     @MUL3232.@SCRATCH5
21F     @MUL3232.@SCRATCH6
220     isr_rb.bmap
220-223 @ADDFF.P1
220     isr_timer0.cmap
220     isr_ext2.@SCRATCH1
221     isr_timer0.bmap
221.0   isr_rb.pata0
221.1   isr_rb.pata1
222     @delay_ms1.P1
222     flancoDes.pata
222     isr_timer0.rowL
222     isr_rb.@SCRATCH1
223     isr_timer0.rowH
223     flancoDes.bmap
224     isr_timer0.colH
224-227 @ADDFF.P1
224     flancoDes.@SCRATCH1
225     isr_timer0.colL
226     isr_timer0.col
227     isr_timer0.row
228     isr_timer0.@SCRATCH1
228     @ADDFF.@SCRATCH1
229     @ADDFF.@SCRATCH2
22A     @ADDFF.@SCRATCH3
22B     @ADDFF.@SCRATCH4
22C     @ADDFF.@SCRATCH5
22D     @ADDFF.@SCRATCH6
22E     @ADDFF.@SCRATCH7
22F     @ADDFF.@SCRATCH8
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000D2  @delay_ms1
0000FA  isr_ext2
000134  flancoDes
00016C  isr_rb
000204  isr_timer0
000294  @const850.call
00029C  @const855.call
0002A2  @const856.call
0002A8  @const857.call
0002AE  @const858.call
0002B4  @const859.call
0002BC  @const875.call
0002BE  @const879.call
0002C4  @const880.call
0002CE  @const884.call
0002DE  @const885.call
0002F2  @const886.call
0002FE  @const887.call
00030E  @const890.call
00032E  @const904.call
000338  @const905.call
000340  @const906.call
000348  @const910.call
000354  @const911.call
000364  @const912.call
000370  @const913.call
000382  @const914.call
000390  @const915.call
0003A6  @const916.call
0003B8  @const917.call
000410  @const918.call
00047C  @const1000.call
000486  @const1001.call
000490  @const1002.call
000498  @const1003.call
0004A0  @const1006.call
0004AE  @const1007.call
0004B8  @const1008.call
0004C4  @const1009.call
0004CE  @const1012.call
0004D6  @const1013.call
0004DC  @const1014.call
0004E2  @const1015.call
0004EA  @const1018.call
0004F6  @const1019.call
0004FC  @const1020.call
000502  @const1021.call
00050A  @const1024.call
000512  @const1025.call
00051C  @const1026.call
000524  @const1027.call
00052C  @const1030.call
000534  @const1031.call
00053C  @const1032.call
000544  @const1033.call
00054C  @const1036.call
000554  @const1037.call
00055E  @const1038.call
000566  @const1039.call
000570  @const1042.call
000578  @const1043.call
000580  @const1044.call
00058A  @const1045.call
000598  @const1048.call
00059C  @const1051.call
00059E  @const1054.call
0005AE  @const1055.call
0005B8  @const1056.call
0005C8  @const1057.call
0005D6  @const1059.call
0005E6  @const1060.call
0005F2  @const1061.call
000602  @const1062.call
000614  @const1068.call
000626  @const1072.call
00062C  @const1073.call
000632  @const1074.call
000636  @const1078.call
000640  @const1079.call
00064A  @const1080.call
000652  @const1081.call
00065E  @const1083.call
000668  @const1084.call
000670  @const1085.call
000678  @const1086.call
000684  @const1092.call
00068C  @const1093.call
000694  @const1094.call
00069E  @const1095.call
0006A6  @const1097.call
0006B0  @const1098.call
0006BA  @const1099.call
0006C2  @const1100.call
0006C8  @const1102.call
0006CC  @const1104.call
0006D6  @const1105.call
0006DE  @const1106.call
0006E6  @const1107.call
0006F0  @const1109.call
0006F2  @const1111.call
0006FC  @const1112.call
000702  @const1113.call
00070C  @const1114.call
000718  @const1117.call
000722  @const1118.call
000728  @const1119.call
000732  @const1120.call
00073C  @const1122.call
00073E  @const1125.call
00074A  @const1126.call
000758  @const1127.call
000764  @const1128.call
000772  @const1130.call
000774  @const1135.call
000778  @const1136.call
00077C  @ADDFF
0009F4  isr_timer1
000A3E  @const1195.call
000A46  @const1196.call
000A4E  @const1197.call
000A56  @const1198.call
000A5E  @const1205.call
000A64  @const1206.call
000A6C  @const1207.call
000A72  @const1208.call
000A7C  @const1210.call
000A84  @const1211.call
000A8A  @const1212.call
000A92  @const1213.call
000A9C  @const1215.call
000AA4  @const1216.call
000AAA  @const1217.call
000AB2  @const1218.call
000AC0  @const1222.call
000AD2  @const1230.call
000AD8  @const1231.call
000ADE  @const1232.call
000AE4  @const1233.call
000AEA  @const1240.call
000AFA  @const1241.call
000B0A  @const1242.call
000B1C  @const1243.call
000B34  startWrite
000B3A  @READ_PROGRAM_MEMORY
000B58  @SPI_XFER_1_8
000B68  writeCommand
000B78  endWrite
000B7E  displayInit
000CE0  @DIV88
000D0C  setRotation
000DE2  @goto27287
000E04  setAddrWindow
000E8E  @MUL3232
000EEC  fillRect
001004  fillScreen
001022  tft_init
0010DE  tft_gotoxy
0010F8  @MUL1616
00111A  drawPixel
001178  printDisp
00121A  tft_putc
001398  @PSTRINGC_708
0013B8  print_status
00141E  tecl_mode
00144E  tecl_init
00147E  @ITOF
0014B4  @DIVFF
001612  tc77_init
001730  @PSTRINGCN_708
001758  @MULFF
00184E  @FTOSD
001892  @DIV3232
001926  @PRINTF_L32D_708FPFPF
001AD6  @PRINTF_X_708
001B22  @FLT
001B9C  init_sequence
001EC6  adc_init
001EF2  temp_tc77
001FCC  curva_init
00203E  printInit
00204C  printDobleEndl
00207A  printEspacios
00209C  printPerfilesLit
0020E2  @goto28295
002104  printConfiguracionLit
00214A  @goto28319
00216C  printMenuPrincipal
002240  @goto28499
002262  @goto28518
002284  Cursor
0022AE  SeleccionDePerfil
0022E2  printVolver
002334  @goto28458
002356  printPerfiles
00239A  drawHLine
00243A  drawVLine
0024D0  GrafFrame
002564  printVacio
002640  @goto27942
002662  perfilVacio
0026E2  @SFTOI
002720  @DIV1616
002766  HeatMap
00293A  Graf
0033BE  @PRINTF_LU_708
003484  GrafData
003602  GrafCurvaPerfil
00385C  GrafPerfil
0038D2  @PRINTF_D_708
00399A  Perfiles
003C86  @goto29115
003CA8  @goto29160
003CCA  @goto29182
003CEC  @goto29201
003D0E  Perfil_Crear
003D34  Perfil_Cargar
003D68  Perfil_Editar
003D9E  Perfil_Volver
003DD4  CargarValores
003E32  printTiempoLit
003E84  @goto28342
003EA6  printTemperaturaLit
003EF8  @goto28365
003F1A  printIdiomaLit
003F6C  @goto28388
003F8E  printConfiguracion
003FD8  Configuracion
004018  printFormatoLit
00406A  @goto28411
00408C  printOrigenLit
0040DE  @goto28434
004100  printTiempo
00414C  Config_Tiempo
004184  printFormato
004254  Config_Tiempo_Formato
00428A  Config_Tiempo_Formato_mmss
004322  Config_Tiempo_Formato_ssss
0043BA  Config_Tiempo_Formato_Volver
0043F2  printOrigen
0044EA  @goto28590
00450C  @goto28609
00452E  Config_Tiempo_Origen
004566  Config_Tiempo_Origen_Absoluto
004600  Config_Tiempo_Origen_Relativo
004698  Config_Tiempo_Origen_Volver
0046D0  Config_Tiempo_Volver
004708  printTemperatura
00479C  Config_Temp
0047D4  Config_Temp_C
00486A  Config_Temp_F
004904  Config_Temp_Volver
00493E  printIdioma
0049FC  Config_Idioma
004A34  Config_Idioma_Es
004ACC  Config_Idioma_En
004B68  Config_Idioma_Fr
004C04  Config_Idioma_Ru
004CA0  Config_Idioma_Volver
004CDA  Config_Volver
004D14  print_temp
004D94  @PRINTF_D0_708
004E5C  print_tiempo
004F54  CargarTemperatura
0051D4  CargarMinutos
00536E  CargarSegundos
005456  CargarTiempo
00558E  guardarPuntos
005996  CheckearSiValido
005AE8  CargarPunto
005CCC  @goto29707
005CEE  printIniciar
005D42  @goto28735
005D64  Iniciar
005E6A  PuntoNoValido
005F12  @goto29772
005F34  printOtroPunto
005FA0  @goto28762
005FC2  OtroPunto
006056  printSoldando
0060E8  @goto28658
00610A  timer1_init
00611A  MedirTemp
006320  @DTOF
00635A  printCancelar
0063F2  @goto28685
006414  Soldando
006E4A  printTermiando
006ED2  @goto28712
006EF4  Terminado
006F5A  @cinit1
006F5A  MAIN
006FB4  @cinit2
007530  @goto29977

User Memory space: rom
 007FDC-007FFE  cmd_240x240

Project Directory:
    E:\Horno\HornoDeRefusion-Codigo\

Project Files:
    REFLOW.c                                                [21-may.-22 16:27  CRC=F55F780D]
    D:\Program Files (x86)\PICC\Devices\18f45K50.h          [24-feb.-17 16:24  CRC=02C84075]
    Globales_y_defs.c                                       [03-ago.-22 22:39  CRC=00B30DD4]
    ST7789.c                                                [09-feb.-22 19:24  CRC=9CB6AF34]
    D:\Program Files (x86)\PICC\Drivers\stdint.h            [06-may.-16 10:24  CRC=FE3369EA]
    Pad.c                                                   [09-mar.-22 00:31  CRC=26B1E577]
    TC77.c                                                  [09-feb.-22 20:31  CRC=39D481E4]
    Graf.c                                                  [09-feb.-22 13:01  CRC=D004F126]
    MainUtility.c                                           [10-feb.-22 20:13  CRC=1640B437]
    Estados.c                                               [01-ene.-22 13:23  CRC=A735AB5C]
    Prototipos.c                                            [01-ene.-22 12:09  CRC=B15DC241]
    Auxiliares_Estados.c                                    [09-feb.-22 20:34  CRC=41628595]

Source signature=B5E964F3
Program memory checksum=28BE
Program memory CRC=67E3
Hex file CRC=E0F0

Units:
    REFLOW (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   REFLOW.xsym
    Errors:      REFLOW.err
    Ext Symbols: REFLOW.esym
    INHX32:      REFLOW.hex
    Symbols:     REFLOW.sym
    List:        REFLOW.lst
    Debug/COFF:  REFLOW.cof
    Project:     REFLOW.ccspjt
    Call Tree:   REFLOW.tre
    Statistics:  REFLOW.STA
