000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     config
01B     ultimaTecla
01C-01F dt
020-023 Setpoint
024-027 cont
028-167 letra
168     _width
169     _height
16A     _xstart
16B     _ystart
16C     _colstart
16D     _rowstart
16E     rotation
16F     X_MAX
170     X_BEGIN
171     Y_MAX
172     Y_BEGIN
173     x
174     Y
175     CARRIAGEX
176     CARRIAGEY
177-178 @sprintf_string
179     MAIN.estado
17A     MAIN.nPuntos
17B-1AD MAIN.Curva
1AE-1AF CargarValores.nPuntos
1AE     setRotation.m
1AE-1AF Terminado.Curva
1AE-1AF displayInit.addr
1AE     Configuracion.@SCRATCH1
1AE     Config_Tiempo_Formato_ssss.@SCRATCH1
1AE     Config_Tiempo_Formato_mmss.@SCRATCH1
1AE     Config_Tiempo_Origen_Relativo.@SCRATCH1
1AE     Config_Tiempo_Origen_Absoluto.@SCRATCH1
1AE     Config_Temp_C.@SCRATCH1
1AE     Config_Temp_F.@SCRATCH1
1AE     Config_Idioma_Es.@SCRATCH1
1AE     Config_Idioma_En.@SCRATCH1
1AE     Config_Idioma_Fr.@SCRATCH1
1AE     Config_Idioma_Ru.@SCRATCH1
1AE     PuntoNoValido.@SCRATCH1
1AE     MAIN.@SCRATCH1
1AE     @cinit1.@SCRATCH1
1AF     Soldando.nPuntos
1AF     setRotation.madctl
1AF     Config_Tiempo_Formato_ssss.@SCRATCH2
1AF     Config_Tiempo_Formato_mmss.@SCRATCH2
1AF     Config_Tiempo_Origen_Relativo.@SCRATCH2
1AF     Config_Tiempo_Origen_Absoluto.@SCRATCH2
1AF     Config_Temp_C.@SCRATCH2
1AF     Config_Temp_F.@SCRATCH2
1AF     Config_Idioma_Es.@SCRATCH2
1AF     Config_Idioma_En.@SCRATCH2
1AF     Config_Idioma_Fr.@SCRATCH2
1AF     Config_Idioma_Ru.@SCRATCH2
1B0-1B1 CargarPunto.nPuntos
1B0-1B1 Perfiles.nPuntos
1B0-1B1 Soldando.Curva
1B0-1B1 OtroPunto.nPuntos
1B0-1B1 fillScreen.color
1B0-1B1 curva_init.Curva
1B0-1B1 Iniciar.nPuntos
1B0     displayInit.numCommands
1B0     setRotation.@SCRATCH1
1B0     printTermiando.@SCRATCH1
1B0     CargarValores.@SCRATCH1
1B0     Terminado.@SCRATCH1
1B1     displayInit.numArgs
1B1     CargarValores.@SCRATCH2
1B2-1B3 OtroPunto.Curva
1B2-1B3 Perfiles.Curva
1B2-1B3 Iniciar.Curva
1B2-1B3 displayInit.ms
1B2-1B3 CargarPunto.Curva
1B2.0   Soldando.EtapaEnCurso
1B2     curva_init.i
1B2.1   Soldando.TemperauraNoAlcanzada
1B2.2   Soldando.SoldandoEnPantalla
1B3-1B6 Soldando.Temp
1B3     curva_init.@SCRATCH1
1B4     Perfiles.nPerfil
1B4     OtroPunto.nPerfil
1B4     CargarPunto.Temp
1B4     displayInit.@SCRATCH1
1B4     curva_init.@SCRATCH2
1B4     Iniciar.@SCRATCH1
1B5-1B6 GrafPerfil.nPuntos
1B5-1B6 @READ_PROGRAM_MEMORY.P1
1B5     printEspacios.n
1B5-1B6 CargarPunto.Tiempo
1B5     printDobleEndl.DosPuntos
1B5     GrafFrame.@SCRATCH1
1B5     curva_init.@SCRATCH3
1B5     Perfiles.@SCRATCH1
1B5     Iniciar.@SCRATCH2
1B5     OtroPunto.@SCRATCH1
1B6     printEspacios.i
1B6     GrafFrame.@SCRATCH2
1B6     curva_init.@SCRATCH4
1B6     Perfiles.@SCRATCH2
1B6     Iniciar.@SCRATCH3
1B7-1B8 GrafPerfil.Curva
1B7     CargarPunto.unidad
1B7-1B8 drawHLine.x
1B7-1BA Soldando.K
1B8     CargarPunto.subestado
1B9-1BA CargarTiempo.Tiempo
1B9-1BA CargarMinutos.Tiempo
1B9     drawHLine.Y
1B9-1BA CargarTemperatura.Temp
1B9     GrafPerfil.nPerfil
1B9-1BA CargarSegundos.Tiempo
1B9     CargarPunto.@SCRATCH1
1BA     GrafPerfil._X
1BA     drawHLine.w
1BA-1BB CheckearSiValido.Tiempo
1BA     @PRINTF_D_694.P1
1BB     GrafPerfil._y
1BB-1BC drawHLine.color
1BB     CargarSegundos.seg
1BB-1BC Soldando.contTotal
1BB-1BC CargarTemperatura.nPuntos
1BB     @PRINTF_D_694.P1
1BB     CargarMinutos.@SCRATCH1
1BB     CargarTiempo.@SCRATCH1
1BC     CheckearSiValido.Temp
1BC.0   GrafPerfil.prvPerfilVacio
1BC     CargarMinutos.@SCRATCH2
1BC     CargarSegundos.@SCRATCH1
1BC     CargarTiempo.@SCRATCH2
1BC     @PRINTF_D_694.@SCRATCH1
1BD-1BE Soldando.prevCont
1BD     CheckearSiValido.nPuntos
1BD-1BE CargarTemperatura.ovr
1BD     GrafPerfil.i
1BD     drawHLine.hi
1BD     CargarMinutos.@SCRATCH3
1BD     CargarSegundos.@SCRATCH2
1BD     CargarTiempo.@SCRATCH3
1BD     @PRINTF_D_694.@SCRATCH2
1BE-1C0 GrafPerfil.buff
1BE-1BF print_tiempo.Tiempo
1BE     drawHLine.lo
1BE-1BF CheckearSiValido.Curva
1BE     CargarMinutos.@SCRATCH4
1BE     CargarSegundos.@SCRATCH3
1BE     CargarTiempo.@SCRATCH4
1BE     @PRINTF_D_694.@SCRATCH3
1BF-1C0 Soldando.Pixel_X
1BF     CargarTemperatura.nPerfil
1BF     drawHLine.@SCRATCH1
1BF     CargarSegundos.@SCRATCH4
1BF     @PRINTF_D_694.@SCRATCH4
1C0     print_tiempo._X
1C0-1C1 print_temp.ovr
1C0     CheckearSiValido.nPerfil
1C0     drawHLine.@SCRATCH2
1C0     CargarTemperatura.@SCRATCH1
1C1     print_tiempo._y
1C1     printVacio._X
1C1     Cursor._X
1C1     Soldando.yM
1C1-1C3 CheckearSiValido.buff
1C1     GrafPerfil.@SCRATCH1
1C1     CargarTemperatura.@SCRATCH2
1C2     print_tiempo.min
1C2     print_temp._X
1C2     Soldando.xM
1C2     printVacio._y
1C2     perfilVacio.nPerfil
1C2     Cursor._y
1C2     GrafPerfil.@SCRATCH2
1C2     CargarTemperatura.@SCRATCH3
1C3-1C5 Soldando.Max
1C3     print_tiempo.seg
1C3     print_temp._y
1C3     perfilVacio.@SCRATCH1
1C3     printVacio.@SCRATCH1
1C3     GrafPerfil.@SCRATCH3
1C3     CargarTemperatura.@SCRATCH4
1C4     Graf.nPuntos
1C4     tecl_mode.modo
1C4-1C6 GrafData.Vals
1C4     @PRINTF_D0_694.P1
1C4     guardarPuntos.nPerfil
1C4     perfilVacio.@SCRATCH2
1C4     printVacio.@SCRATCH2
1C4     GrafPerfil.@SCRATCH4
1C4     print_temp.@SCRATCH1
1C4     print_tiempo.@SCRATCH1
1C4     CheckearSiValido.@SCRATCH1
1C5     guardarPuntos.nPuntos
1C5-1C6 Graf.Curva
1C5     @PRINTF_D0_694.P1
1C5     perfilVacio.@SCRATCH3
1C5     GrafPerfil.@SCRATCH5
1C5     print_tiempo.@SCRATCH2
1C5     CheckearSiValido.@SCRATCH2
1C6-1C7 guardarPuntos.Curva
1C6     Soldando.i
1C6     perfilVacio.@SCRATCH4
1C6     GrafPerfil.@SCRATCH6
1C6     @PRINTF_D0_694.@SCRATCH1
1C6     CheckearSiValido.@SCRATCH3
1C7-1C8 GrafData.Tiempo
1C7-1CA Soldando.prev_y
1C7     Graf.modo
1C7     @PRINTF_D0_694.@SCRATCH2
1C7     CheckearSiValido.@SCRATCH4
1C8     guardarPuntos.i
1C8.0   Graf.EtapaEnCurso
1C8     @PRINTF_D0_694.@SCRATCH3
1C9     Graf.contTotal
1C9     guardarPuntos.i
1C9-1CA GrafData.Temp
1C9     @PRINTF_D0_694.@SCRATCH4
1CA     Graf.contEtapa
1CA     guardarPuntos.@SCRATCH1
1CB-1CE Soldando.Kd
1CB     Graf.yM
1CB     GrafData.x
1CB     guardarPuntos.@SCRATCH2
1CC     GrafData.Y
1CC     Graf.xM
1CC     guardarPuntos.@SCRATCH3
1CD     GrafData.u
1CD-1CF Graf.Max
1CD     guardarPuntos.@SCRATCH4
1CE     GrafData.@SCRATCH1
1CE     guardarPuntos.@SCRATCH5
1CF     Soldando.i
1CF     GrafData.@SCRATCH2
1CF     guardarPuntos.@SCRATCH6
1D0     Graf.i
1D0-1D3 MedirTemp.x
1D0     GrafData.@SCRATCH3
1D0     @PSTRINGC_694.@SCRATCH1
1D0     printSoldando.@SCRATCH1
1D0     printCancelar.@SCRATCH1
1D0     Soldando.@SCRATCH1
1D1-1D4 Graf.prev_y
1D1     GrafData.@SCRATCH4
1D1     @PSTRINGC_694.@SCRATCH2
1D1     Soldando.@SCRATCH2
1D2-1D3 @PRINTF_LU_694.P1
1D2     Soldando.@SCRATCH3
1D3     Soldando.@SCRATCH4
1D4-1D7 MedirTemp.Temp
1D4-1D7 @DTOF.P1
1D4     @PRINTF_LU_694.@SCRATCH1
1D4     Soldando.@SCRATCH5
1D5-1D8 Graf.K
1D5     @PRINTF_LU_694.@SCRATCH2
1D5     Soldando.@SCRATCH6
1D6     @PRINTF_LU_694.@SCRATCH3
1D6     Soldando.@SCRATCH7
1D7     @PRINTF_LU_694.@SCRATCH4
1D7     Soldando.@SCRATCH8
1D8     MedirTemp.EnteroContacto
1D8     @PRINTF_LU_694.@SCRATCH5
1D8     Soldando.@SCRATCH9
1D9     MedirTemp.DecimalesContacto
1D9-1DC Graf.Pincel
1D9     @PRINTF_LU_694.@SCRATCH6
1D9     Soldando.@SCRATCH10
1DA-1DD MedirTemp.TempContacto
1DA     @PRINTF_LU_694.@SCRATCH7
1DB     tft_putc.c
1DC     tft_gotoxy._X
1DC     tft_putc.@SCRATCH1
1DD     tft_gotoxy._y
1DD-1E0 Graf.dp
1DD     tft_putc.@SCRATCH2
1DE     printDisp.x
1DE     @delay_ms1.P1
1DE     @DIV88.P2
1DE     MedirTemp.@SCRATCH1
1DF     @DIV88.P1
1DF     printDisp.Y
1DF     MedirTemp.@SCRATCH2
1E0-1E1 printDisp.f_color
1E0     @DIV88.@SCRATCH1
1E0     MedirTemp.@SCRATCH3
1E1     Graf.i
1E1     MedirTemp.@SCRATCH4
1E2-1E3 printDisp.b_color
1E2     Graf.@SCRATCH1
1E3     Graf.@SCRATCH2
1E4-1E5 printDisp.ch
1E4     Graf.@SCRATCH3
1E5-1E6 drawVLine.x
1E5     Graf.@SCRATCH4
1E6-1E9 @SFTOI.P1
1E6     printDisp.i
1E6     Graf.@SCRATCH5
1E7     HeatMap.s
1E7     printDisp.j
1E7     drawVLine.Y
1E7     Graf.@SCRATCH6
1E8-1E9 fillRect.x
1E8-1EB @FLT.P1
1E8     drawVLine.h
1E8     HeatMap.e
1E8     printDisp.@SCRATCH1
1E8     Graf.@SCRATCH7
1E9     HeatMap.Y
1E9-1EA drawVLine.color
1E9     printDisp.@SCRATCH2
1E9     Graf.@SCRATCH8
1EA-1EB drawPixel.x
1EA-1ED @DIVFF.P1
1EA     HeatMap.i
1EA     fillRect.Y
1EA     Graf.@SCRATCH9
1EB     drawVLine.hi
1EB     fillRect.w
1EB     HeatMap.@SCRATCH1
1EB     Graf.@SCRATCH10
1EC-1ED @ITOF.P1
1EC     drawVLine.lo
1EC     drawPixel.Y
1EC-1EF @FLT.P1
1EC-1EF @MULFF.P2
1EC     fillRect.h
1EC     HeatMap.@SCRATCH2
1ED-1EE @MUL1616.P1
1ED-1EE fillRect.color
1ED-1EE drawPixel.color
1ED     drawVLine.@SCRATCH1
1ED     HeatMap.@SCRATCH3
1EE-1F1 @DIVFF.P1
1EE     HeatMap.@SCRATCH4
1EF     fillRect.hi
1EF-1F0 @MUL1616.P1
1EF     drawPixel.@SCRATCH1
1EF     HeatMap.@SCRATCH5
1F0-1F1 @DIV1616.P1
1F0-1F3 @MULFF.P2
1F0     fillRect.lo
1F0     drawPixel.@SCRATCH2
1F0     @FLT.@SCRATCH1
1F1-1F4 fillRect.px
1F1     @MUL1616.@SCRATCH1
1F1     @FLT.@SCRATCH2
1F2-1F3 @DIV1616.P1
1F2     @DIVFF.@SCRATCH1
1F3     @DIVFF.@SCRATCH2
1F4     @DIV1616.@SCRATCH1
1F4     @DIVFF.@SCRATCH3
1F4     @MULFF.@SCRATCH1
1F5     fillRect.@SCRATCH1
1F5     @DIVFF.@SCRATCH4
1F5     @MULFF.@SCRATCH2
1F6     fillRect.@SCRATCH2
1F6     @DIVFF.@SCRATCH5
1F6     @MULFF.@SCRATCH3
1F7     fillRect.@SCRATCH3
1F7     @DIVFF.@SCRATCH6
1F8     fillRect.@SCRATCH4
1F9-1FA setAddrWindow.x
1F9-1FC @MUL3232.P1
1FB     setAddrWindow.Y
1FC     setAddrWindow.w
1FD     setAddrWindow.h
1FD-200 @MUL3232.P1
1FE     setAddrWindow.xHi
1FF     setAddrWindow.xLo
200     setAddrWindow.wHi
201     setAddrWindow.wLo
201     @MUL3232.@SCRATCH1
202     writeCommand.cmd
202     setAddrWindow.@SCRATCH1
202     @MUL3232.@SCRATCH2
203     @SPI_XFER_1_8.P1
203     @MUL3232.@SCRATCH3
204     @MUL3232.@SCRATCH4
205     @MUL3232.@SCRATCH5
206     @MUL3232.@SCRATCH6
207     isr_timer0.tecl
207-20A @ADDFF.P1
207     isr_ext2.@SCRATCH1
208     isr_timer0.@SCRATCH1
20B-20E @ADDFF.P1
20F     @ADDFF.@SCRATCH1
210     @ADDFF.@SCRATCH2
211     @ADDFF.@SCRATCH3
212     @ADDFF.@SCRATCH4
213     @ADDFF.@SCRATCH5
214     @ADDFF.@SCRATCH6
215     @ADDFF.@SCRATCH7
216     @ADDFF.@SCRATCH8
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  isr_ext2
00017C  isr_timer0
0001C0  @const886.call
0001C8  @const891.call
0001CE  @const892.call
0001D4  @const893.call
0001DA  @const894.call
0001E0  @const895.call
0001E8  @const914.call
0001EA  @const916.call
0001F4  @const917.call
0001FE  @const918.call
000206  @const919.call
00020E  @const922.call
00021C  @const923.call
000226  @const924.call
000232  @const925.call
00023C  @const928.call
000244  @const929.call
00024A  @const930.call
000250  @const931.call
000258  @const934.call
000264  @const935.call
00026A  @const936.call
000270  @const937.call
000278  @const940.call
000280  @const941.call
00028A  @const942.call
000292  @const943.call
00029A  @const946.call
0002A2  @const947.call
0002AA  @const948.call
0002B2  @const949.call
0002BA  @const952.call
0002C2  @const953.call
0002CC  @const954.call
0002D4  @const955.call
0002DE  @const958.call
0002E6  @const959.call
0002EE  @const960.call
0002F8  @const961.call
000306  @const964.call
00030A  @const967.call
00030C  @const970.call
00031C  @const971.call
000326  @const972.call
000336  @const973.call
000344  @const975.call
000354  @const976.call
000360  @const977.call
000370  @const978.call
000382  @const984.call
000394  @const988.call
00039A  @const989.call
0003A0  @const990.call
0003A4  @const994.call
0003AE  @const995.call
0003B8  @const996.call
0003C0  @const997.call
0003CC  @const999.call
0003D6  @const1000.call
0003DE  @const1001.call
0003E6  @const1002.call
0003F2  @const1008.call
0003FA  @const1009.call
000402  @const1010.call
00040C  @const1011.call
000414  @const1013.call
00041E  @const1014.call
000428  @const1015.call
000430  @const1016.call
000436  @const1018.call
00043A  @const1020.call
000444  @const1021.call
00044C  @const1022.call
000454  @const1023.call
00045E  @const1025.call
000460  @const1027.call
00046A  @const1028.call
000470  @const1029.call
00047A  @const1030.call
000486  @const1033.call
000490  @const1034.call
000496  @const1035.call
0004A0  @const1036.call
0004AA  @const1038.call
0004AC  @const1041.call
0004B8  @const1042.call
0004C6  @const1043.call
0004D2  @const1044.call
0004E0  @const1046.call
0004E2  @const1051.call
0004E6  @const1052.call
0004EA  @ADDFF
000762  isr_timer1
0007AC  @const1113.call
0007B4  @const1114.call
0007BC  @const1115.call
0007C4  @const1116.call
0007CC  @const1123.call
0007D2  @const1124.call
0007DA  @const1125.call
0007E0  @const1126.call
0007EA  @const1128.call
0007F2  @const1129.call
0007F8  @const1130.call
000800  @const1131.call
00080A  @const1133.call
000812  @const1134.call
000818  @const1135.call
000820  @const1136.call
00082E  @const1140.call
000840  @const1148.call
000846  @const1149.call
00084C  @const1150.call
000852  @const1151.call
000858  @const1158.call
000868  @const1159.call
000878  @const1160.call
00088A  @const1161.call
0008A2  tecl_mode
0008C4  tecl_init
0008DC  @delay_ms1
000904  startWrite
00090A  @READ_PROGRAM_MEMORY
000928  @SPI_XFER_1_8
000938  writeCommand
000948  endWrite
00094E  displayInit
000A92  @DIV88
000ABE  setRotation
000B94  @goto28958
000BB6  setAddrWindow
000C42  @MUL3232
000C9E  fillRect
000DA0  fillScreen
000DBE  tft_init
000E16  @MUL1616
000E38  curva_init
000EA2  tft_gotoxy
000EBC  drawPixel
000F12  printDisp
000FA0  tft_putc
001108  @PSTRINGC_694
001128  printInit
001134  printDobleEndl
00115C  printEspacios
00117C  printPerfilesLit
0011BA  @goto29806
0011DC  printConfiguracionLit
00121A  @goto29828
00123C  printMenuPrincipal
00130A  @goto30006
00132C  @goto30025
00134E  Cursor
001372  SeleccionDePerfil
0013A6  printVolver
0013F0  @goto29966
001412  printPerfiles
00144E  drawHLine
0014EE  drawVLine
00156C  GrafFrame
0015EA  printVacio
0016AE  @goto29720
0016D0  perfilVacio
001750  @ITOF
001786  @DIVFF
0018E4  @MULFF
0019DA  @FLT
001A54  @SFTOI
001A90  @DIV1616
001AD6  HeatMap
001CAA  Graf
0026E4  @PRINTF_LU_694
0027AA  GrafData
002926  GrafPerfil
002BCC  @PRINTF_D_694
002C94  Perfiles
002F74  @goto30611
002F96  @goto30655
002FB8  @goto30677
002FDA  @goto30696
002FFC  Perfil_Crear
003022  Perfil_Cargar
003056  Perfil_Editar
00308C  Perfil_Volver
0030C2  CargarValores
003120  printTiempoLit
003172  @goto29851
003194  printTemperaturaLit
0031E6  @goto29873
003208  printIdiomaLit
00325A  @goto29896
00327C  printConfiguracion
0032C6  Configuracion
003306  printFormatoLit
003358  @goto29919
00337A  printOrigenLit
0033CC  @goto29941
0033EE  printTiempo
00343A  Config_Tiempo
003472  printFormato
003542  Config_Tiempo_Formato
003578  Config_Tiempo_Formato_mmss
003610  Config_Tiempo_Formato_ssss
0036A8  Config_Tiempo_Formato_Volver
0036E0  printOrigen
0037D8  @goto30096
0037FA  @goto30115
00381C  Config_Tiempo_Origen
003854  Config_Tiempo_Origen_Absoluto
0038EE  Config_Tiempo_Origen_Relativo
003986  Config_Tiempo_Origen_Volver
0039BE  Config_Tiempo_Volver
0039F6  printTemperatura
003A8A  Config_Temp
003AC2  Config_Temp_C
003B58  Config_Temp_F
003BF2  Config_Temp_Volver
003C2C  printIdioma
003CEA  Config_Idioma
003D22  Config_Idioma_Es
003DBA  Config_Idioma_En
003E56  Config_Idioma_Fr
003EF2  Config_Idioma_Ru
003F8E  Config_Idioma_Volver
003FC8  Config_Volver
004002  print_temp
004082  @PRINTF_D0_694
00414A  print_tiempo
004242  CargarTemperatura
0044BA  CargarMinutos
004648  CargarSegundos
004730  CargarTiempo
004864  guardarPuntos
004C5C  CheckearSiValido
004DA8  CargarPunto
004F86  @goto31199
004FA8  printIniciar
004FFC  @goto30240
00501E  Iniciar
00511E  PuntoNoValido
0051C6  @goto31263
0051E8  printOtroPunto
005254  @goto30267
005276  OtroPunto
00530A  printSoldando
005396  @goto30163
0053B8  timer1_init
0053C6  adc_init
0053DE  MedirTemp
005632  @DTOF
00566C  printCancelar
0056FE  @goto30189
005720  Soldando
006122  printTermiando
0061A4  @goto30217
0061C6  Terminado
00622C  MAIN
00622C  @cinit1
006272  @cinit2
006680  @goto31454

User Memory space: rom
 007FDC-007FFE  cmd_240x240

Project Directory:
    E:\Horno\HornoDeRefusion-Codigo\2550\

Project Files:
    REFLOW_2550.c                                           [03-ene.-22 19:34  CRC=09A14D87]
    D:\Program Files (x86)\PICC\Devices\18f2550.h           [12-jun.-21 00:14  CRC=A8B80131]
    Globales_y_defs_2550.c                                  [31-dic.-21 20:46  CRC=461E52BB]
    ST7789.c                                                [03-ene.-22 19:24  CRC=F172B7E3]
    D:\Program Files (x86)\PICC\Drivers\stdint.h            [06-may.-16 10:24  CRC=FE3369EA]
    Pad.c                                                   [01-ene.-22 13:31  CRC=F7264ECD]
    Estados_2550.c                                          [31-dic.-21 20:52  CRC=95507D67]
    Prototipos.c                                            [01-ene.-22 12:09  CRC=B15DC241]
    Auxiliares_Estados_2550.c                               [03-ene.-22 19:58  CRC=E35059D3]

Source signature=EC93055B
Program memory checksum=5F84
Program memory CRC=A514
Hex file CRC=808B

Units:
    REFLOW_2550 (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   REFLOW_2550.xsym
    Errors:      REFLOW_2550.err
    Ext Symbols: REFLOW_2550.esym
    INHX32:      REFLOW_2550.hex
    Symbols:     REFLOW_2550.sym
    List:        REFLOW_2550.lst
    Debug/COFF:  REFLOW_2550.cof
    Project:     REFLOW_2550.ccspjt
    Call Tree:   REFLOW_2550.tre
    Statistics:  REFLOW_2550.STA
