F N "MAIN" 0 13 ""
D G "__PCH__" 0 139 ""5.070""
D G "__DEVICE__" 0 139 "2550"
D G "__DATE__" 0 139 ""04-ene.-22""
D G "__TIME__" 0 139 ""18:44:54""
D G "_UNICODE" 0 139 ""?""
D G "__EVAL" 0 139 ""?"" "Standard Header file for the PIC18F2550 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 45 ""
v L "value" 1 45 "int8" `55 
f B "set_tris_a" 1 45 "void(int8 value)" `54 
f N "set_tris_b" 1 46 ""
v L "value" 1 46 "int8" `57 
f B "set_tris_b" 1 46 "void(int8 value)" `56 
f N "set_tris_c" 1 47 ""
v L "value" 1 47 "int8" `59 
f B "set_tris_c" 1 47 "void(int8 value)" `58 
f N "set_tris_e" 1 48 ""
v L "value" 1 48 "int8" `61 
f B "set_tris_e" 1 48 "void(int8 value)" `60 
f N "get_tris_a" 1 49 ""
f B "get_tris_a" 1 49 "int8()" `62 
f N "get_tris_b" 1 50 ""
f B "get_tris_b" 1 50 "int8()" `63 
f N "get_tris_c" 1 51 ""
f B "get_tris_c" 1 51 "int8()" `64 
f N "get_tris_e" 1 52 ""
f B "get_tris_e" 1 52 "int8()" `65 
f N "output_a" 1 53 ""
v L "value" 1 53 "int8" `67 
f B "output_a" 1 53 "void(int8 value)" `66 
f N "output_b" 1 54 ""
v L "value" 1 54 "int8" `69 
f B "output_b" 1 54 "void(int8 value)" `68 
f N "output_c" 1 55 ""
v L "value" 1 55 "int8" `71 
f B "output_c" 1 55 "void(int8 value)" `70 
f N "output_e" 1 56 ""
v L "value" 1 56 "int8" `73 
f B "output_e" 1 56 "void(int8 value)" `72 
f N "input_a" 1 57 ""
f B "input_a" 1 57 "int8()" `74 
f N "input_b" 1 58 ""
f B "input_b" 1 58 "int8()" `75 
f N "input_c" 1 59 ""
f B "input_c" 1 59 "int8()" `76 
f N "input_e" 1 60 ""
f B "input_e" 1 60 "int8()" `77 
f N "input_change_a" 1 61 ""
f B "input_change_a" 1 61 "int8()" `78 
f N "input_change_b" 1 62 ""
f B "input_change_b" 1 62 "int8()" `79 
f N "input_change_c" 1 63 ""
f B "input_change_c" 1 63 "int8()" `80 
f N "input_change_e" 1 64 ""
f B "input_change_e" 1 64 "int8()" `81 
f N "port_b_pullups" 1 65 ""
v L "value" 1 65 "int8" `83 
f B "port_b_pullups" 1 65 "void(int8 value)" `82 
f N "input" 1 66 ""
v L "pin" 1 66 "int16" `85 
f B "input" 1 66 "int8(int16 pin)" `84 
f N "input_state" 1 67 ""
v L "pin" 1 67 "int16" `87 
f B "input_state" 1 67 "int8(int16 pin)" `86 
f N "output_low" 1 68 ""
v L "pin" 1 68 "int16" `89 
f B "output_low" 1 68 "void(int16 pin)" `88 
f N "output_high" 1 69 ""
v L "pin" 1 69 "int16" `91 
f B "output_high" 1 69 "void(int16 pin)" `90 
f N "output_toggle" 1 70 ""
v L "pin" 1 70 "int16" `93 
f B "output_toggle" 1 70 "void(int16 pin)" `92 
f N "output_bit" 1 71 ""
v L "pin" 1 71 "int16" `95 
v L "level" 1 71 "int8" `96 
f B "output_bit" 1 71 "void(int16 pin,int8 level)" `94 
f N "output_float" 1 72 ""
v L "pin" 1 72 "int16" `98 
f B "output_float" 1 72 "void(int16 pin)" `97 
f N "output_drive" 1 73 ""
v L "pin" 1 73 "int16" `100 
f B "output_drive" 1 73 "void(int16 pin)" `99  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 77 "31744"
d G "PIN_A1" 1 78 "31745"
d G "PIN_A2" 1 79 "31746"
d G "PIN_A3" 1 80 "31747"
d G "PIN_A4" 1 81 "31748"
d G "PIN_A5" 1 82 "31749"
d G "PIN_A6" 1 83 "31750"
d G "PIN_B0" 1 85 "31752"
d G "PIN_B1" 1 86 "31753"
d G "PIN_B2" 1 87 "31754"
d G "PIN_B3" 1 88 "31755"
d G "PIN_B4" 1 89 "31756"
d G "PIN_B5" 1 90 "31757"
d G "PIN_B6" 1 91 "31758"
d G "PIN_B7" 1 92 "31759"
d G "PIN_C0" 1 94 "31760"
d G "PIN_C1" 1 95 "31761"
d G "PIN_C2" 1 96 "31762"
d G "PIN_C4" 1 97 "31764"
d G "PIN_C5" 1 98 "31765"
d G "PIN_C6" 1 99 "31766"
d G "PIN_C7" 1 100 "31767"
d G "PIN_E3" 1 102 "31779"
d G "FALSE" 1 105 "0"
d G "TRUE" 1 106 "1"
d G "BYTE" 1 108 "int8"
d G "BOOLEAN" 1 109 "int1"
d G "getc" 1 111 "getch"
d G "fgetc" 1 112 "getch"
d G "getchar" 1 113 "getch"
d G "putc" 1 114 "putchar"
d G "fputc" 1 115 "putchar"
d G "fgets" 1 116 "gets"
d G "fputs" 1 117 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 122 ""
f B "restart_cause" 1 122 "int8()" `101 
f N "reset_cpu" 1 123 ""
f B "reset_cpu" 1 123 "void()" `102 
f N "sleep" 1 124 ""
f B "sleep" 1 124 "void()" `103 
f N "sleep" 1 125 ""
v L "type" 1 125 "int8" `105 
f B "sleep" 1 125 "void(int8 type)" `104  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 127 "7"
d G "MCLR_FROM_SLEEP" 1 128 "11"
d G "MCLR_FROM_RUN" 1 129 "15"
d G "NORMAL_POWER_UP" 1 130 "12"
d G "BROWNOUT_RESTART" 1 131 "14"
d G "WDT_FROM_SLEEP" 1 132 "3"
d G "RESET_INSTRUCTION" 1 133 "0"
d G "SLEEP_FULL" 1 136 "0" "Default"
d G "SLEEP_IDLE" 1 137 "1" "Clock and peripherals don't stop"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 144 ""
v L "mode" 1 144 "int8" `107 
f B "setup_timer_0" 1 144 "void(int8 mode)" `106 
f N "set_timer0" 1 145 ""
v L "value" 1 145 "int16" `109 
f B "set_timer0" 1 145 "void(int16 value)" `108 
f N "get_timer0" 1 146 ""
f B "get_timer0" 1 146 "int16()" `110 
f N "setup_counters" 1 147 ""
v L "mode" 1 147 "int8" `112 
v L "prescaler" 1 147 "int8" `113 
f B "setup_counters" 1 147 "void(int8 mode,int8 prescaler)" `111 
f N "set_rtcc" 1 148 ""
v L "value" 1 148 "int16" `115 
f B "set_rtcc" 1 148 "void(int16 value)" `114 
f N "get_rtcc" 1 149 ""
f B "get_rtcc" 1 149 "int16()" `116  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 151 "0"
d G "T0_EXT_L_TO_H" 1 152 "32"
d G "T0_EXT_H_TO_L" 1 153 "48"
d G "T0_DIV_1" 1 155 "8"
d G "T0_DIV_2" 1 156 "0"
d G "T0_DIV_4" 1 157 "1"
d G "T0_DIV_8" 1 158 "2"
d G "T0_DIV_16" 1 159 "3"
d G "T0_DIV_32" 1 160 "4"
d G "T0_DIV_64" 1 161 "5"
d G "T0_DIV_128" 1 162 "6"
d G "T0_DIV_256" 1 163 "7"
d G "T0_OFF" 1 165 "0x80"
d G "T0_8_BIT" 1 167 "0x40"
d G "RTCC_INTERNAL" 1 171 "0"
d G "RTCC_EXT_L_TO_H" 1 172 "32"
d G "RTCC_EXT_H_TO_L" 1 173 "48"
d G "RTCC_DIV_1" 1 174 "8"
d G "RTCC_DIV_2" 1 175 "0"
d G "RTCC_DIV_4" 1 176 "1"
d G "RTCC_DIV_8" 1 177 "2"
d G "RTCC_DIV_16" 1 178 "3"
d G "RTCC_DIV_32" 1 179 "4"
d G "RTCC_DIV_64" 1 180 "5"
d G "RTCC_DIV_128" 1 181 "6"
d G "RTCC_DIV_256" 1 182 "7"
d G "RTCC_OFF" 1 183 "0x80"
d G "RTCC_8_BIT" 1 184 "0x40"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 195 ""
v L "mode" 1 195 "int16" `118 
f B "setup_wdt" 1 195 "void(int16 mode)" `117 
f N "restart_wdt" 1 196 ""
f B "restart_wdt" 1 196 "void()" `119  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 198 "0x100"
d G "WDT_OFF" 1 199 "0"
d G "WDT_4MS" 1 201 "0x300"
d G "WDT_8MS" 1 202 "0x500"
d G "WDT_16MS" 1 203 "0x700"
d G "WDT_32MS" 1 204 "0x900"
d G "WDT_64MS" 1 205 "0xB00"
d G "WDT_128MS" 1 206 "0xD00"
d G "WDT_256MS" 1 207 "0xF00"
d G "WDT_512MS" 1 208 "0x1100"
d G "WDT_1S" 1 209 "0x1300"
d G "WDT_2S" 1 210 "0x1500"
d G "WDT_4S" 1 211 "0x1700"
d G "WDT_8S" 1 212 "0x1900"
d G "WDT_16" 1 213 "0x1B00"
d G "WDT_32S" 1 214 "0x1D00"
d G "WDT_64S" 1 215 "0x1F00"
d G "WDT_128S" 1 216 "0x2100"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 221 ""
v L "mode" 1 221 "int16" `121 
f B "setup_timer_1" 1 221 "void(int16 mode)" `120 
f N "get_timer1" 1 222 ""
f B "get_timer1" 1 222 "int16()" `122 
f N "set_timer1" 1 223 ""
v L "value" 1 223 "int16" `124 
f B "set_timer1" 1 223 "void(int16 value)" `123  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 226 "0"
d G "T1_INTERNAL" 1 227 "0x85"
d G "T1_EXTERNAL" 1 228 "0x87"
d G "T1_EXTERNAL_SYNC" 1 229 "0x83"
d G "T1_CLK_OUT" 1 231 "8"
d G "T1_DIV_BY_1" 1 233 "0"
d G "T1_DIV_BY_2" 1 234 "0x10"
d G "T1_DIV_BY_4" 1 235 "0x20"
d G "T1_DIV_BY_8" 1 236 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 241 ""
v L "mode" 1 241 "int8" `126 
v L "period" 1 241 "int8" `127 
v L "postscale" 1 241 "int8" `128 
f B "setup_timer_2" 1 241 "void(int8 mode,int8 period,int8 postscale)" `125 
f N "get_timer2" 1 242 ""
f B "get_timer2" 1 242 "int8()" `129 
f N "set_timer2" 1 243 ""
v L "value" 1 243 "int8" `131 
f B "set_timer2" 1 243 "void(int8 value)" `130  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 245 "0"
d G "T2_DIV_BY_1" 1 246 "4"
d G "T2_DIV_BY_4" 1 247 "5"
d G "T2_DIV_BY_16" 1 248 "6"
c L "set_timer2" 1 3 3 "FUNCTION"
f N "setup_timer_3" 1 253 ""
v L "mode" 1 253 "int16" `133 
f B "setup_timer_3" 1 253 "void(int16 mode)" `132 
f N "get_timer3" 1 254 ""
f B "get_timer3" 1 254 "int16()" `134 
f N "set_timer3" 1 255 ""
v L "value" 1 255 "int16" `136 
f B "set_timer3" 1 255 "void(int16 value)" `135  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 258 "0"
d G "T3_INTERNAL" 1 259 "0x85"
d G "T3_EXTERNAL" 1 260 "0x87"
d G "T3_EXTERNAL_SYNC" 1 261 "0x83"
d G "T3_DIV_BY_1" 1 263 "0"
d G "T3_DIV_BY_2" 1 264 "0x10"
d G "T3_DIV_BY_4" 1 265 "0x20"
d G "T3_DIV_BY_8" 1 266 "0x30"
d G "T3_CCP1_TO_2" 1 269 "0x48"
d G "T3_CCP2" 1 270 "0x8"
c L "set_timer3" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 276 ""
v L "mode" 1 276 "int32" `138 
f B "setup_ccp1" 1 276 "void(int32 mode)" `137 
f N "setup_ccp1" 1 277 ""
v L "mode" 1 277 "int32" `140 
v L "pwm" 1 277 "int8" `141 
f B "setup_ccp1" 1 277 "void(int32 mode,int8 pwm)" `139 
f N "set_pwm1_duty" 1 278 ""
v L "value" 1 278 "int16" `143 
f B "set_pwm1_duty" 1 278 "void(int16 value)" `142  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 280 "0"
d G "CCP_CAPTURE_FE" 1 281 "0x04"
d G "CCP_CAPTURE_RE" 1 282 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 283 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 284 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 285 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 286 "0x09"
d G "CCP_COMPARE_INT" 1 287 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 288 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 1 289 "0x0B"
d G "CCP_PWM" 1 290 "0x0C"
d G "CCP_PWM_PLUS_1" 1 291 "0x1c"
d G "CCP_PWM_PLUS_2" 1 292 "0x2c"
d G "CCP_PWM_PLUS_3" 1 293 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 301 ""
v L "mode" 1 301 "int32" `148 
f B "setup_ccp2" 1 301 "void(int32 mode)" `147 
f N "setup_ccp2" 1 302 ""
v L "mode" 1 302 "int32" `150 
v L "pwm" 1 302 "int8" `151 
f B "setup_ccp2" 1 302 "void(int32 mode,int8 pwm)" `149 
f N "set_pwm2_duty" 1 303 ""
v L "value" 1 303 "int16" `153 
f B "set_pwm2_duty" 1 303 "void(int16 value)" `152 
c L "set_pwm2_duty" 1 3 3 "FUNCTION"
f N "setup_spi" 1 310 ""
v L "mode" 1 310 "int32" `158 
f B "setup_spi" 1 310 "void(int32 mode)" `157 
f N "spi_write" 1 311 ""
v L "value" 1 311 "int8" `160 
f B "spi_write" 1 311 "void(int8 value)" `159 
f N "spi_read" 1 312 ""
f B "spi_read" 1 312 "int8()" `161 
f N "spi_read" 1 313 ""
v L "value" 1 313 "int8" `163 
f B "spi_read" 1 313 "int8(int8 value)" `162 
f N "spi_data_is_in" 1 314 ""
f B "spi_data_is_in" 1 314 "int8()" `164 
f N "setup_spi2" 1 315 ""
v L "mode" 1 315 "int32" `166 
f B "setup_spi2" 1 315 "void(int32 mode)" `165 
f N "spi_write2" 1 316 ""
v L "value" 1 316 "int8" `168 
f B "spi_write2" 1 316 "void(int8 value)" `167 
f N "spi_read2" 1 317 ""
f B "spi_read2" 1 317 "int8()" `169 
f N "spi_read2" 1 318 ""
v L "value" 1 318 "int8" `171 
f B "spi_read2" 1 318 "int8(int8 value)" `170 
f N "spi_data_is_in2" 1 319 ""
f B "spi_data_is_in2" 1 319 "int8()" `172  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 321 "0x00"
d G "SPI_MASTER" 1 322 "0x20"
d G "SPI_SLAVE" 1 323 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 324 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 325 "0x00"
d G "SPI_CLK_DIV_4" 1 326 "0x00"
d G "SPI_CLK_DIV_16" 1 327 "0x01"
d G "SPI_CLK_DIV_64" 1 328 "0x02"
d G "SPI_CLK_T2" 1 329 "0x03"
d G "SPI_SS_DISABLED" 1 330 "0x01"
d G "SPI_XMIT_L_TO_H" 1 332 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 333 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 335 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 336 "0x8000"
d G "SPI_L_TO_H" 1 339 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 340 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 1 3 2 "FUNCTION"
f N "setup_uart" 1 344 ""
v L "baud" 1 344 "int32" `174 
f B "setup_uart" 1 344 "void(int32 baud)" `173 
f N "setup_uart" 1 345 ""
v L "baud" 1 345 "int32" `176 
v L "stream" 1 345 "int8" `177 
f B "setup_uart" 1 345 "void(int32 baud,int8 stream)" `175 
f N "setup_uart" 1 346 ""
v L "baud" 1 346 "int32" `179 
v L "stream" 1 346 "int8" `180 
v L "clock" 1 346 "int32" `181 
f B "setup_uart" 1 346 "void(int32 baud,int8 stream,int32 clock)" `178 
f N "set_uart_speed" 1 347 ""
v L "baud" 1 347 "int32" `183 
f B "set_uart_speed" 1 347 "void(int32 baud)" `182 
f N "set_uart_speed" 1 348 ""
v L "baud" 1 348 "int32" `185 
v L "stream" 1 348 "int8" `186 
f B "set_uart_speed" 1 348 "void(int32 baud,int8 stream)" `184 
f N "set_uart_speed" 1 349 ""
v L "baud" 1 349 "int32" `188 
v L "stream" 1 349 "int8" `189 
v L "clock" 1 349 "int32" `190 
f B "set_uart_speed" 1 349 "void(int32 baud,int8 stream,int32 clock)" `187  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 353 "2"
d G "UART_DATA" 1 354 "4"
d G "UART_AUTODETECT" 1 355 "8"
d G "UART_AUTODETECT_NOWAIT" 1 356 "9"
d G "UART_WAKEUP_ON_RDA" 1 357 "10"
d G "UART_SEND_BREAK" 1 358 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 362 ""
v L "mode" 1 362 "int32" `192 
f B "setup_comparator" 1 362 "void(int32 mode)" `191  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 364 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 365 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 366 "0xbcf05"
d G "NC_NC_NC_NC" 1 367 "0x0ff07"
d G "A0_A3_A1_A2" 1 368 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 369 "0x9ef01"
d G "A0_VR_A1_VR" 1 370 "0x3ff06"
d G "A3_VR_A2_VR" 1 371 "0xcff0e"
d G "CP1_INVERT" 1 372 "0x0000010"
d G "CP2_INVERT" 1 373 "0x0000020"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 380 ""
v L "mode" 1 380 "int8" `196 
f B "setup_vref" 1 380 "void(int8 mode)" `195  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 382 "0xa0"
d G "VREF_HIGH" 1 383 "0x80"
d G "VREF_F5" 1 385 "0x40"
d G "VREF_COMP" 1 386 "0x10"
c L "setup_vref" 1 3 2 "FUNCTION"
f N "setup_low_volt_detect" 1 390 ""
v L "mode" 1 390 "int8" `198 
f B "setup_low_volt_detect" 1 390 "void(int8 mode)" `197  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 392 "0x1F"
d G "LVD_45" 1 393 "0x1E"
d G "LVD_42" 1 394 "0x1D"
d G "LVD_40" 1 395 "0x1C"
d G "LVD_38" 1 396 "0x1B"
d G "LVD_36" 1 397 "0x1A"
d G "LVD_35" 1 398 "0x19"
d G "LVD_33" 1 399 "0x18"
d G "LVD_30" 1 400 "0x17"
d G "LVD_28" 1 401 "0x16"
d G "LVD_27" 1 402 "0x15"
d G "LVD_25" 1 403 "0x14"
d G "LVD_24" 1 404 "0x13"
d G "LVD_23" 1 405 "0x12"
d G "LVD_22" 1 406 "0x11"
d G "LVD_21" 1 407 "0x10"
d G "LVD_TRIGGER_BELOW" 1 409 "0"
d G "LVD_TRIGGER_ABOVE" 1 410 "0x80"
c L "setup_low_volt_detect" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 415 ""
v L "mode" 1 415 "int16" `200 
f B "setup_oscillator" 1 415 "int8(int16 mode)" `199 
f N "setup_oscillator" 1 416 ""
v L "mode" 1 416 "int16" `202 
v L "tune" 1 416 "sint8" `203 
f B "setup_oscillator" 1 416 "int8(int16 mode,sint8 tune)" `201  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 419 "0"
d G "OSC_125KHZ" 1 420 "0x10"
d G "OSC_250KHZ" 1 421 "0x20"
d G "OSC_500KHZ" 1 422 "0x30"
d G "OSC_1MHZ" 1 423 "0x40"
d G "OSC_2MHZ" 1 424 "0x50"
d G "OSC_4MHZ" 1 425 "0x60"
d G "OSC_8MHZ" 1 426 "0x70"
d G "OSC_TIMER1" 1 428 "1"
d G "OSC_INTRC" 1 429 "2"
d G "OSC_NORMAL" 1 430 "0"
d G "OSC_IDLE_MODE" 1 432 "0x80"
d G "OSC_31250" 1 433 "0x8000"
d G "OSC_STATE_STABLE" 1 437 "4"
d G "OSC_STATE_EXT_RUNNING" 1 438 "8"
c L "setup_oscillator" 1 3 4 "FUNCTION"
f N "setup_adc" 1 445 ""
v L "mode" 1 445 "int16" `205 
f B "setup_adc" 1 445 "void(int16 mode)" `204 
f N "read_adc" 1 446 ""
f B "read_adc" 1 446 "int8()" `206 
f N "read_adc" 1 447 ""
v L "mode" 1 447 "int8" `208 
f B "read_adc" 1 447 "int8(int8 mode)" `207 
f N "read_adc" 1 448 ""
f G "read_adc" 1 448 "int16()" `209 
f N "read_adc" 1 449 ""
v L "mode" 1 449 "int8" `210 
f G "read_adc" 1 449 "int16(int8 mode,int8 pins)" `209 
f N "adc_done" 1 450 ""
f B "adc_done" 1 450 "int8(int8 mode,int8 pins)" `209  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 452 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 453 "0x100"
d G "ADC_CLOCK_DIV_4" 1 454 "0x04"
d G "ADC_CLOCK_DIV_8" 1 455 "0x01"
d G "ADC_CLOCK_DIV_16" 1 456 "0x05"
d G "ADC_CLOCK_DIV_32" 1 457 "0x02"
d G "ADC_CLOCK_DIV_64" 1 458 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 459 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 461 "0x00"
d G "ADC_TAD_MUL_2" 1 462 "0x08"
d G "ADC_TAD_MUL_4" 1 463 "0x10"
d G "ADC_TAD_MUL_6" 1 464 "0x18"
d G "ADC_TAD_MUL_8" 1 465 "0x20"
d G "ADC_TAD_MUL_12" 1 466 "0x28"
d G "ADC_TAD_MUL_16" 1 467 "0x30"
d G "ADC_TAD_MUL_20" 1 468 "0x38"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 471 ""
v L "pins" 1 471 "int8" `211 
f B "setup_adc_ports" 1 471 "void(int8 pins)" `210 
f N "setup_adc_ports" 1 472 ""
v L "pins" 1 472 "int8" `213 
v L "reference" 1 472 "int8" `214 
f B "setup_adc_ports" 1 472 "void(int8 pins,int8 reference)" `212 
f N "set_analog_pins" 1 473 ""
v L "pins" 1 473 "int8" `216 
f B "set_analog_pins" 1 473 "void(int8 pins)" `215 
f N "set_analog_pins" 1 474 ""
v L "pins" 1 474 "int8" `218 
v L "reference" 1 474 "int8" `219 
f B "set_analog_pins" 1 474 "void(int8 pins,int8 reference)" `217 
f N "set_adc_channel" 1 475 ""
v L "channel" 1 475 "int8" `221 
f B "set_adc_channel" 1 475 "void(int8 channel)" `220  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 1 478 "0x0F" "None"
d G "ALL_ANALOG" 1 479 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 480 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 481 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 482 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 483 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 484 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 485 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 486 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 487 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 488 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 489 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 490 "0x0D" "A0 A1"
d G "AN0" 1 491 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 492 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 493 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 494 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 495 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 496 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 497 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 498 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 499 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 500 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 501 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 502 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 503 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 506 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 507 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 508 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 509 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 512 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 513 "1"
d G "ADC_READ_ONLY" 1 514 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 520 ""
v L "x" 1 520 "sint8" `223 
f B "abs" 1 520 "sint8(sint8 x)" `222 
f N "abs" 1 521 ""
v L "x" 1 521 "sint16" `225 
f B "abs" 1 521 "sint16(sint16 x)" `224 
f N "abs" 1 522 ""
v L "x" 1 522 "sint32" `227 
f B "abs" 1 522 "sint32(sint32 x)" `226 
f N "abs" 1 523 ""
v L "x" 1 523 "float" `229 
f B "abs" 1 523 "float(float x)" `228 
f N "_mul" 1 524 ""
v L "??65535" 1 524 "int8" `231 
v L "??65535" 1 524 "int8" `232 
f B "_mul" 1 524 "int16(int8 ,int8 )" `230 
f N "_mul" 1 525 ""
v L "??65535" 1 525 "sint8" `234 
v L "??65535" 1 525 "sint8" `235 
f B "_mul" 1 525 "sint16(sint8 ,sint8 )" `233 
f N "_mul" 1 526 ""
v L "??65535" 1 526 "int16" `237 
v L "??65535" 1 526 "int16" `238 
f B "_mul" 1 526 "int32(int16 ,int16 )" `236 
f N "_mul" 1 527 ""
v L "??65535" 1 527 "sint16" `240 
v L "??65535" 1 527 "sint16" `241 
f B "_mul" 1 527 "sint32(sint16 ,sint16 )" `239  "Memory Manipulation Prototypes:"
f N "read_bank" 1 530 ""
v L "bank" 1 530 "int8" `243 
v L "offset" 1 530 "int8" `244 
f B "read_bank" 1 530 "int8(int8 bank,int8 offset)" `242 
f N "write_bank" 1 531 ""
v L "bank" 1 531 "int8" `246 
v L "offset" 1 531 "int8" `247 
v L "value" 1 531 "int8" `248 
f B "write_bank" 1 531 "void(int8 bank,int8 offset,int8 value)" `245 
f N "strcpy" 1 532 ""
v L "dest" 1 532 "*int8" `250 
v L "src" 1 532 "*int8" `251 
f B "strcpy" 1 532 "void(*int8 dest,*int8 src)" `249 
f N "memset" 1 533 ""
v L "destination" 1 533 "*int8" `253 
v L "value" 1 533 "int8" `254 
v L "num" 1 533 "int16" `255 
f B "memset" 1 533 "void(*int8 destination,int8 value,int16 num)" `252 
f N "memcpy" 1 534 ""
v L "destination" 1 534 "*int8" `257 
v L "source" 1 534 "*int8" `258 
v L "num" 1 534 "int16" `259 
f B "memcpy" 1 534 "void(*int8 destination,*int8 source,int16 num)" `256  "String Prototypes:"
f N "toupper" 1 537 ""
v L "cvalue" 1 537 "int8" `261 
f B "toupper" 1 537 "int8(int8 cvalue)" `260 
f N "tolower" 1 538 ""
v L "cvalue" 1 538 "int8" `263 
f B "tolower" 1 538 "int8(int8 cvalue)" `262 
f N "sprintf" 1 539 ""
v L "string" 1 539 "*int8" `265 
v L "cstring" 1 539 "*int8" `266 
f B "sprintf" 1 539 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `264  "Data Manipulators Prototypes:"
f N "shift_left" 1 542 ""
v L "address" 1 542 "*int8" `269 
v L "bytes" 1 542 "int8" `270 
v L "value" 1 542 "int8" `271 
f B "shift_left" 1 542 "int8(*int8 address,int8 bytes,int8 value)" `268 
f N "shift_right" 1 543 ""
v L "address" 1 543 "*int8" `273 
v L "bytes" 1 543 "int8" `274 
v L "value" 1 543 "int8" `275 
f B "shift_right" 1 543 "int8(*int8 address,int8 bytes,int8 value)" `272 
f N "rotate_left" 1 544 ""
v L "address" 1 544 "*int8" `277 
v L "bytes" 1 544 "int8" `278 
f B "rotate_left" 1 544 "void(*int8 address,int8 bytes)" `276 
f N "rotate_right" 1 545 ""
v L "address" 1 545 "*int8" `280 
v L "bytes" 1 545 "int8" `281 
f B "rotate_right" 1 545 "void(*int8 address,int8 bytes)" `279 
f N "swap" 1 546 ""
v L "value" 1 546 "int8" `283 
f B "swap" 1 546 "void(int8 value)" `282 
f N "make8" 1 547 ""
v L "var" 1 547 "int16" `285 
v L "offset" 1 547 "int8" `286 
f B "make8" 1 547 "int8(int16 var,int8 offset)" `284 
f N "make8" 1 548 ""
v L "var" 1 548 "int32" `288 
v L "offset" 1 548 "int8" `289 
f B "make8" 1 548 "int8(int32 var,int8 offset)" `287 
f N "make16" 1 549 ""
v L "varhigh" 1 549 "int8" `291 
v L "varlow" 1 549 "int8" `292 
f B "make16" 1 549 "int16(int8 varhigh,int8 varlow)" `290 
f N "make32" 1 550 ""
v L "var1" 1 550 "int16" `294 
f B "make32" 1 550 "int32(int16 var1)" `293 
f N "make32" 1 551 ""
v L "var1" 1 551 "int16" `296 
v L "var2" 1 551 "int16" `297 
f B "make32" 1 551 "int32(int16 var1,int16 var2)" `295 
f N "make32" 1 552 ""
v L "var1" 1 552 "int16" `299 
v L "var2" 1 552 "int8" `300 
f B "make32" 1 552 "int32(int16 var1,int8 var2)" `298 
f N "make32" 1 553 ""
v L "var1" 1 553 "int16" `302 
v L "var2" 1 553 "int8" `303 
v L "var3" 1 553 "int8" `304 
f B "make32" 1 553 "int32(int16 var1,int8 var2,int8 var3)" `301 
f N "make32" 1 554 ""
v L "var1" 1 554 "int8" `306 
f B "make32" 1 554 "int32(int8 var1)" `305 
f N "make32" 1 555 ""
v L "var1" 1 555 "int8" `308 
v L "var2" 1 555 "int8" `309 
f B "make32" 1 555 "int32(int8 var1,int8 var2)" `307 
f N "make32" 1 556 ""
v L "var1" 1 556 "int8" `311 
v L "var2" 1 556 "int8" `312 
v L "var3" 1 556 "int8" `313 
f B "make32" 1 556 "int32(int8 var1,int8 var2,int8 var3)" `310 
f N "make32" 1 557 ""
v L "var1" 1 557 "int8" `315 
v L "var2" 1 557 "int8" `316 
v L "var3" 1 557 "int8" `317 
v L "var4" 1 557 "int8" `318 
f B "make32" 1 557 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `314 
f N "make32" 1 558 ""
v L "var1" 1 558 "int8" `320 
v L "var2" 1 558 "int16" `321 
f B "make32" 1 558 "int32(int8 var1,int16 var2)" `319 
f N "make32" 1 559 ""
v L "var1" 1 559 "int8" `323 
v L "var2" 1 559 "int16" `324 
v L "var3" 1 559 "int8" `325 
f B "make32" 1 559 "int32(int8 var1,int16 var2,int8 var3)" `322 
f N "make32" 1 560 ""
v L "var1" 1 560 "int8" `327 
v L "var2" 1 560 "int8" `328 
v L "var3" 1 560 "int16" `329 
f B "make32" 1 560 "int32(int8 var1,int8 var2,int16 var3)" `326 
f N "bit_set" 1 561 ""
v L "var" 1 561 "int8" `331 
v L "bit" 1 561 "int8" `332 
f B "bit_set" 1 561 "void(int8 var,int8 bit)" `330 
f N "bit_set" 1 562 ""
v L "var" 1 562 "int16" `334 
v L "bit" 1 562 "int8" `335 
f B "bit_set" 1 562 "void(int16 var,int8 bit)" `333 
f N "bit_set" 1 563 ""
v L "var" 1 563 "int32" `337 
v L "bit" 1 563 "int8" `338 
f B "bit_set" 1 563 "void(int32 var,int8 bit)" `336 
f N "bit_clear" 1 564 ""
v L "var" 1 564 "int8" `340 
v L "bit" 1 564 "int8" `341 
f B "bit_clear" 1 564 "void(int8 var,int8 bit)" `339 
f N "bit_clear" 1 565 ""
v L "var" 1 565 "int16" `343 
v L "bit" 1 565 "int8" `344 
f B "bit_clear" 1 565 "void(int16 var,int8 bit)" `342 
f N "bit_clear" 1 566 ""
v L "var" 1 566 "int32" `346 
v L "bit" 1 566 "int8" `347 
f B "bit_clear" 1 566 "void(int32 var,int8 bit)" `345 
f N "bit_test" 1 567 ""
v L "var" 1 567 "int8" `349 
v L "bit" 1 567 "int8" `350 
f B "bit_test" 1 567 "int8(int8 var,int8 bit)" `348 
f N "bit_test" 1 568 ""
v L "var" 1 568 "int16" `352 
v L "bit" 1 568 "int8" `353 
f B "bit_test" 1 568 "int8(int16 var,int8 bit)" `351 
f N "bit_test" 1 569 ""
v L "var" 1 569 "int32" `355 
v L "bit" 1 569 "int8" `356 
f B "bit_test" 1 569 "int8(int32 var,int8 bit)" `354  "#use delay() Prototypes:"
f N "delay_cycles" 1 572 ""
v L "count" 1 572 "int8" `358 
f B "delay_cycles" 1 572 "void(int8 count)" `357 
f N "delay_ms" 1 573 ""
v L "time" 1 573 "int16" `360 
f B "delay_ms" 1 573 "void(int16 time)" `359 
f N "delay_us" 1 574 ""
v L "time" 1 574 "int16" `362 
f B "delay_us" 1 574 "void(int16 time)" `361  "#use rs232() Prototypes:"
f N "putchar" 1 577 ""
v L "cdata" 1 577 "int8" `364 
f B "putchar" 1 577 "void(int8 cdata)" `363 
f N "putchar" 1 578 ""
v L "cdata" 1 578 "int8" `366 
v L "stream" 1 578 "int8" `367 
f B "putchar" 1 578 "void(int8 cdata,int8 stream)" `365 
f N "puts" 1 579 ""
v L "string" 1 579 "*int8" `369 
f B "puts" 1 579 "void(*int8 string)" `368 
f N "puts" 1 580 ""
v L "string" 1 580 "*int8" `371 
v L "stream" 1 580 "int8" `372 
f B "puts" 1 580 "void(*int8 string,int8 stream)" `370 
f N "getch" 1 581 ""
f B "getch" 1 581 "int8()" `373 
f N "getch" 1 582 ""
v L "stream" 1 582 "int8" `375 
f B "getch" 1 582 "int8(int8 stream)" `374 
f N "gets" 1 583 ""
v L "string" 1 583 "*int8" `377 
f B "gets" 1 583 "void(*int8 string)" `376 
f N "gets" 1 584 ""
v L "string" 1 584 "*int8" `379 
v L "stream" 1 584 "int8" `380 
f B "gets" 1 584 "void(*int8 string,int8 stream)" `378 
f N "kbhit" 1 585 ""
f B "kbhit" 1 585 "int8()" `381 
f N "kbhit" 1 586 ""
v L "stream" 1 586 "int8" `383 
f B "kbhit" 1 586 "int8(int8 stream)" `382 
f N "printf" 1 587 ""
v L "string" 1 587 "*int8" `385 
f B "printf" 1 587 "void(*int8 string,*int8 _VA_LIST)" `384 
f N "fprintf" 1 588 ""
v L "stream" 1 588 "int8" `388 
v L "string" 1 588 "*int8" `389 
f B "fprintf" 1 588 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `387 
f N "putc_send" 1 589 ""
f B "putc_send" 1 589 "void()" `391 
f N "fputc_send" 1 590 ""
v L "stream" 1 590 "int8" `393 
f B "fputc_send" 1 590 "void(int8 stream)" `392 
f N "rcv_buffer_full" 1 591 ""
f B "rcv_buffer_full" 1 591 "int8()" `394 
f N "rcv_buffer_full" 1 592 ""
v L "stream" 1 592 "int8" `396 
f B "rcv_buffer_full" 1 592 "int8(int8 stream)" `395 
f N "rcv_buffer_bytes" 1 593 ""
f B "rcv_buffer_bytes" 1 593 "int16()" `397 
f N "rcv_buffer_bytes" 1 594 ""
v L "stream" 1 594 "int8" `399 
f B "rcv_buffer_bytes" 1 594 "int16(int8 stream)" `398 
f N "tx_buffer_full" 1 595 ""
f B "tx_buffer_full" 1 595 "int8()" `400 
f N "tx_buffer_full" 1 596 ""
v L "stream" 1 596 "int8" `402 
f B "tx_buffer_full" 1 596 "int8(int8 stream)" `401 
f N "tx_buffer_bytes" 1 597 ""
f B "tx_buffer_bytes" 1 597 "int16()" `403 
f N "tx_buffer_bytes" 1 598 ""
v L "stream" 1 598 "int8" `405 
f B "tx_buffer_bytes" 1 598 "int16(int8 stream)" `404  "#use i2c() Prototypes:"
f N "i2c_read" 1 601 ""
f B "i2c_read" 1 601 "int8()" `406 
f N "i2c_read" 1 602 ""
v L "ack" 1 602 "int8" `408 
f B "i2c_read" 1 602 "int8(int8 ack)" `407 
f N "i2c_read" 1 603 ""
v L "stream" 1 603 "int8" `410 
v L "ack" 1 603 "int8" `411 
f B "i2c_read" 1 603 "int8(int8 stream,int8 ack)" `409 
f N "i2c_write" 1 604 ""
v L "data" 1 604 "int8" `413 
f B "i2c_write" 1 604 "int8(int8 data)" `412 
f N "i2c_write" 1 605 ""
v L "stream" 1 605 "int8" `415 
v L "data" 1 605 "int8" `416 
f B "i2c_write" 1 605 "int8(int8 stream,int8 data)" `414 
f N "i2c_start" 1 606 ""
f B "i2c_start" 1 606 "void()" `417 
f N "i2c_start" 1 607 ""
v L "stream" 1 607 "int8" `419 
f B "i2c_start" 1 607 "void(int8 stream)" `418 
f N "i2c_start" 1 608 ""
v L "stream" 1 608 "int8" `421 
v L "restart" 1 608 "int8" `422 
f B "i2c_start" 1 608 "void(int8 stream,int8 restart)" `420 
f N "i2c_stop" 1 609 ""
f B "i2c_stop" 1 609 "void()" `423 
f N "i2c_stop" 1 610 ""
v L "stream" 1 610 "int8" `425 
f B "i2c_stop" 1 610 "void(int8 stream)" `424 
f N "i2c_isr_state" 1 611 ""
f B "i2c_isr_state" 1 611 "int8()" `426 
f N "i2c_slaveaddr" 1 612 ""
v L "addr" 1 612 "int8" `428 
f B "i2c_slaveaddr" 1 612 "void(int8 addr)" `427 
f N "i2c_slaveaddr" 1 613 ""
v L "stream" 1 613 "int8" `430 
v L "addr" 1 613 "int8" `431 
f B "i2c_slaveaddr" 1 613 "void(int8 stream,int8 addr)" `429 
f N "i2c_poll" 1 614 ""
f B "i2c_poll" 1 614 "int8()" `432 
f N "i2c_poll" 1 615 ""
v L "stream" 1 615 "int8" `434 
f B "i2c_poll" 1 615 "int8(int8 stream)" `433 
f N "i2c_init" 1 616 ""
v L "baud" 1 616 "int32" `436 
f B "i2c_init" 1 616 "void(int32 baud)" `435 
f N "i2c_init" 1 617 ""
v L "stream" 1 617 "int8" `438 
v L "baud" 1 617 "int32" `439 
f B "i2c_init" 1 617 "void(int8 stream,int32 baud)" `437  "#use spi() Prototypes:"
f N "spi_xfer" 1 620 ""
f B "spi_xfer" 1 620 "int8()" `440 
f N "spi_xfer" 1 621 ""
f G "spi_xfer" 1 621 "int16(int8 data)" `441 
f N "spi_xfer" 1 622 ""
f G "spi_xfer" 1 622 "int32(int8 data)" `441 
f N "spi_xfer" 1 623 ""
v L "data" 1 623 "int8" `442 
f B "spi_xfer" 1 623 "int8(int8 data)" `441 
f N "spi_xfer" 1 624 ""
v L "data" 1 624 "int16" `444 
f B "spi_xfer" 1 624 "int16(int16 data)" `443 
f N "spi_xfer" 1 625 ""
v L "data" 1 625 "int32" `446 
f B "spi_xfer" 1 625 "int32(int32 data)" `445 
f N "spi_xfer" 1 626 ""
v L "stream" 1 626 "int8" `448 
v L "data" 1 626 "int8" `449 
f B "spi_xfer" 1 626 "int8(int8 stream,int8 data)" `447 
f N "spi_xfer" 1 627 ""
v L "stream" 1 627 "int8" `451 
v L "data" 1 627 "int16" `452 
f B "spi_xfer" 1 627 "int16(int8 stream,int16 data)" `450 
f N "spi_xfer" 1 628 ""
v L "stream" 1 628 "int8" `454 
v L "data" 1 628 "int32" `455 
f B "spi_xfer" 1 628 "int32(int8 stream,int32 data)" `453 
f N "spi_xfer" 1 629 ""
v L "stream" 1 629 "int8" `457 
v L "data" 1 629 "int8" `458 
v L "bits" 1 629 "int8" `459 
f B "spi_xfer" 1 629 "int8(int8 stream,int8 data,int8 bits)" `456 
f N "spi_xfer" 1 630 ""
v L "stream" 1 630 "int8" `461 
v L "data" 1 630 "int16" `462 
v L "bits" 1 630 "int8" `463 
f B "spi_xfer" 1 630 "int16(int8 stream,int16 data,int8 bits)" `460 
f N "spi_xfer" 1 631 ""
v L "stream" 1 631 "int8" `465 
v L "data" 1 631 "int32" `466 
v L "bits" 1 631 "int8" `467 
f B "spi_xfer" 1 631 "int32(int8 stream,int32 data,int8 bits)" `464 
f N "spi_init" 1 632 ""
v L "baud" 1 632 "int32" `469 
f B "spi_init" 1 632 "void(int32 baud)" `468 
f N "spi_init" 1 633 ""
v L "stream" 1 633 "int8" `471 
v L "baud" 1 633 "int32" `472 
f B "spi_init" 1 633 "void(int8 stream,int32 baud)" `470 
f N "spi_speed" 1 634 ""
v L "baud" 1 634 "int32" `474 
f B "spi_speed" 1 634 "void(int32 baud)" `473 
f N "spi_speed" 1 635 ""
v L "stream" 1 635 "int8" `476 
v L "baud" 1 635 "int32" `477 
f B "spi_speed" 1 635 "void(int8 stream,int32 baud)" `475 
f N "spi_speed" 1 636 ""
v L "stream" 1 636 "int8" `479 
v L "baud" 1 636 "int32" `480 
v L "clock" 1 636 "int32" `481 
f B "spi_speed" 1 636 "void(int8 stream,int32 baud,int32 clock)" `478 
f N "spi_prewrite" 1 637 ""
v L "data" 1 637 "int8" `483 
f B "spi_prewrite" 1 637 "void(int8 data)" `482 
f N "spi_prewrite" 1 638 ""
v L "data" 1 638 "int16" `485 
f B "spi_prewrite" 1 638 "void(int16 data)" `484 
f N "spi_prewrite" 1 639 ""
v L "data" 1 639 "int32" `487 
f B "spi_prewrite" 1 639 "void(int32 data)" `486 
f N "spi_prewrite" 1 640 ""
v L "??65535" 1 640 "int8" `489 
v L "data" 1 640 "int8" `490 
f B "spi_prewrite" 1 640 "void(int8 ,int8 data)" `488 
f N "spi_prewrite" 1 641 ""
v L "??65535" 1 641 "int8" `492 
v L "data" 1 641 "int16" `493 
f B "spi_prewrite" 1 641 "void(int8 ,int16 data)" `491 
f N "spi_prewrite" 1 642 ""
v L "??65535" 1 642 "int8" `495 
v L "data" 1 642 "int32" `496 
f B "spi_prewrite" 1 642 "void(int8 ,int32 data)" `494 
f N "spi_xfer_in" 1 643 ""
f B "spi_xfer_in" 1 643 "int8()" `497 
f N "spi_xfer_in" 1 644 ""
f G "spi_xfer_in" 1 644 "int16(int8 bits)" `498 
f N "spi_xfer_in" 1 645 ""
f G "spi_xfer_in" 1 645 "int32(int8 bits)" `498 
f N "spi_xfer_in" 1 646 ""
v L "bits" 1 646 "int8" `499 
f B "spi_xfer_in" 1 646 "int8(int8 bits)" `498 
f N "spi_xfer_in" 1 647 ""
v L "bits" 1 647 "int8" `501 
f G "spi_xfer_in" 1 647 "int16(int8 bits,int8 bits)" `500 
f N "spi_xfer_in" 1 648 ""
v L "bits" 1 648 "int8" `501 
f G "spi_xfer_in" 1 648 "int32(int8 bits,int8 bits)" `500 
f N "spi_xfer_in" 1 649 ""
v L "stream" 1 649 "int8" `501 
v L "bits" 1 649 "int8" `502 
f B "spi_xfer_in" 1 649 "int8(int8 stream,int8 bits)" `500 
f N "spi_xfer_in" 1 650 ""
v L "stream" 1 650 "int8" `501 
v L "bits" 1 650 "int8" `505 
f G "spi_xfer_in" 1 650 "int16(int8 stream,int8 bits,int8 task)" `503 
f N "spi_xfer_in" 1 651 ""
v L "stream" 1 651 "int8" `501 
v L "bits" 1 651 "int8" `505 
f G "spi_xfer_in" 1 651 "int32(int8 stream,int8 bits,int8 task)" `503  "#use rtos() Prototypes:"
f N "rtos_run" 1 654 ""
f B "rtos_run" 1 654 "void(int8 stream,int8 bits,int8 task)" `503 
f N "rtos_yield" 1 655 ""
f B "rtos_yield" 1 655 "void(int8 bits,int8 task)" `504 
f N "rtos_enable" 1 656 ""
v L "task" 1 656 "int8" `506 
f B "rtos_enable" 1 656 "void(int8 task)" `505 
f N "rtos_disable" 1 657 ""
v L "task" 1 657 "int8" `508 
f B "rtos_disable" 1 657 "void(int8 task)" `507 
f N "rtos_terminate" 1 658 ""
f B "rtos_terminate" 1 658 "void()" `509 
f N "rtos_await" 1 659 ""
v L "flag" 1 659 "int8" `511 
f B "rtos_await" 1 659 "void(int8 flag)" `510 
f N "rtos_wait" 1 660 ""
v L "sem" 1 660 "int8" `513 
f B "rtos_wait" 1 660 "void(int8 sem)" `512 
f N "rtos_signal" 1 661 ""
v L "sem" 1 661 "int8" `515 
f B "rtos_signal" 1 661 "void(int8 sem)" `514 
f N "rtos_msg_send" 1 662 ""
v L "task" 1 662 "int8" `517 
v L "msg" 1 662 "int8" `518 
f B "rtos_msg_send" 1 662 "void(int8 task,int8 msg)" `516 
f N "rtos_msg_read" 1 663 ""
f B "rtos_msg_read" 1 663 "int8()" `519 
f N "rtos_msg_poll" 1 664 ""
f B "rtos_msg_poll" 1 664 "int8()" `520 
f N "rtos_overrun" 1 665 ""
v L "task" 1 665 "int8" `522 
f B "rtos_overrun" 1 665 "int8(int8 task)" `521 
f N "rtos_stats" 1 666 ""
v L "task" 1 666 "int8" `524 
v L "stat" 1 666 "*int8" `525 
f B "rtos_stats" 1 666 "void(int8 task,*int8 stat)" `523  "#use timer() Prototypes:"
f N "get_ticks" 1 669 ""
f B "get_ticks" 1 669 "int8()" `526 
f N "get_ticks" 1 670 ""
f G "get_ticks" 1 670 "int16(int8 stream)" `527 
f N "get_ticks" 1 671 ""
f G "get_ticks" 1 671 "int32(int8 stream)" `527 
f N "get_ticks" 1 672 ""
v L "stream" 1 672 "int8" `528 
f B "get_ticks" 1 672 "int8(int8 stream)" `527 
f N "get_ticks" 1 673 ""
v L "stream" 1 673 "int8" `530 
f G "get_ticks" 1 673 "int16(int8 stream)" `529 
f N "get_ticks" 1 674 ""
v L "stream" 1 674 "int8" `530 
f G "get_ticks" 1 674 "int32(int8 stream)" `529 
f N "set_ticks" 1 675 ""
v L "value" 1 675 "int8" `530 
f B "set_ticks" 1 675 "void(int8 value)" `529 
f N "set_ticks" 1 676 ""
v L "value" 1 676 "int16" `532 
f B "set_ticks" 1 676 "void(int16 value)" `531 
f N "set_ticks" 1 677 ""
v L "value" 1 677 "int32" `534 
f B "set_ticks" 1 677 "void(int32 value)" `533 
f N "set_ticks" 1 678 ""
v L "stream" 1 678 "int8" `536 
v L "value" 1 678 "int8" `537 
f B "set_ticks" 1 678 "void(int8 stream,int8 value)" `535 
f N "set_ticks" 1 679 ""
v L "stream" 1 679 "int8" `539 
v L "value" 1 679 "int16" `540 
f B "set_ticks" 1 679 "void(int8 stream,int16 value)" `538 
f N "set_ticks" 1 680 ""
v L "stream" 1 680 "int8" `542 
v L "value" 1 680 "int32" `543 
f B "set_ticks" 1 680 "void(int8 stream,int32 value)" `541  "#use pwm() Prototypes:"
f N "pwm_on" 1 683 ""
f B "pwm_on" 1 683 "void()" `544 
f N "pwm_on" 1 684 ""
v L "stream" 1 684 "int8" `546 
f B "pwm_on" 1 684 "void(int8 stream)" `545 
f N "pwm_off" 1 685 ""
f B "pwm_off" 1 685 "void()" `547 
f N "pwm_off" 1 686 ""
v L "stream" 1 686 "int8" `549 
f B "pwm_off" 1 686 "void(int8 stream)" `548 
f N "pwm_set_duty" 1 687 ""
v L "duty" 1 687 "int16" `551 
f B "pwm_set_duty" 1 687 "void(int16 duty)" `550 
f N "pwm_set_duty" 1 688 ""
v L "stream" 1 688 "int8" `553 
v L "duty" 1 688 "int16" `554 
f B "pwm_set_duty" 1 688 "void(int8 stream,int16 duty)" `552 
f N "pwm_set_duty_percent" 1 689 ""
v L "percent" 1 689 "int16" `556 
f B "pwm_set_duty_percent" 1 689 "void(int16 percent)" `555 
f N "pwm_set_duty_percent" 1 690 ""
v L "stream" 1 690 "int8" `558 
v L "percent" 1 690 "int16" `559 
f B "pwm_set_duty_percent" 1 690 "void(int8 stream,int16 percent)" `557 
f N "pwm_set_frequency" 1 691 ""
v L "frequency" 1 691 "int32" `561 
f B "pwm_set_frequency" 1 691 "void(int32 frequency)" `560 
f N "pwm_set_frequency" 1 692 ""
v L "stream" 1 692 "int8" `563 
v L "frequency" 1 692 "int32" `564 
f B "pwm_set_frequency" 1 692 "void(int8 stream,int32 frequency)" `562  "#use capture() Prototypes:"
f N "get_capture_time" 1 695 ""
f B "get_capture_time" 1 695 "int16()" `565 
f N "get_capture_time" 1 696 ""
v L "stream" 1 696 "int8" `567 
f B "get_capture_time" 1 696 "int16(int8 stream)" `566 
f N "get_capture_event" 1 697 ""
f B "get_capture_event" 1 697 "int8()" `568 
f N "get_capture_event" 1 698 ""
v L "stream" 1 698 "int8" `570 
f B "get_capture_event" 1 698 "int8(int8 stream)" `569  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 711 ""
v L "address" 1 711 "int16" `572 
f B "goto_address" 1 711 "void(int16 address)" `571 
f N "label_address" 1 712 ""
v L "label" 1 712 "int16" `574 
f B "label_address" 1 712 "int16(int16 label)" `573  "Program Memory Prototypes:"
f N "read_program_memory" 1 715 ""
v L "address" 1 715 "int16" `576 
v L "dataptr" 1 715 "*int8" `577 
v L "count" 1 715 "int16" `578 
f B "read_program_memory" 1 715 "void(int16 address,*int8 dataptr,int16 count)" `575 
f N "read_program_eeprom" 1 716 ""
v L "address" 1 716 "int16" `580 
f B "read_program_eeprom" 1 716 "int16(int16 address)" `579 
f N "erase_program_eeprom" 1 717 ""
v L "address" 1 717 "int16" `582 
f B "erase_program_eeprom" 1 717 "void(int16 address)" `581 
f N "write_program_memory" 1 718 ""
v L "address" 1 718 "int16" `584 
v L "dataptr" 1 718 "*int8" `585 
v L "count" 1 718 "int16" `586 
f B "write_program_memory" 1 718 "void(int16 address,*int8 dataptr,int16 count)" `583 
f N "write_program_eeprom" 1 719 ""
v L "address" 1 719 "int16" `588 
v L "data" 1 719 "int16" `589 
f B "write_program_eeprom" 1 719 "void(int16 address,int16 data)" `587  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 724 "unsigned int16"
f N "read_eeprom" 1 729 ""
v L "address" 1 729 "int16" `591 
f B "read_eeprom" 1 729 "int8(int16 address)" `590 
f N "write_eeprom" 1 730 ""
v L "address" 1 730 "int16" `593 
v L "value" 1 730 "int8" `594 
f B "write_eeprom" 1 730 "void(int16 address,int8 value)" `592  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 737 ""
v L "interrupt" 1 737 "int32" `596 
f B "enable_interrupts" 1 737 "void(int32 interrupt)" `595 
f N "disable_interrupts" 1 738 ""
v L "interrupt" 1 738 "int32" `598 
f B "disable_interrupts" 1 738 "void(int32 interrupt)" `597 
f N "clear_interrupt" 1 739 ""
v L "interrupt" 1 739 "int32" `600 
f B "clear_interrupt" 1 739 "void(int32 interrupt)" `599 
f N "interrupt_active" 1 740 ""
v L "interrupt" 1 740 "int32" `602 
f B "interrupt_active" 1 740 "int8(int32 interrupt)" `601 
f N "interrupt_enabled" 1 741 ""
v L "interrupt" 1 741 "int32" `604 
f B "interrupt_enabled" 1 741 "int8(int32 interrupt)" `603 
f N "ext_int_edge" 1 742 ""
v L "source" 1 742 "int8" `606 
v L "edge" 1 742 "int8" `607 
f B "ext_int_edge" 1 742 "void(int8 source,int8 edge)" `605 
f N "jump_to_isr" 1 743 ""
v L "address" 1 743 "int16" `609 
f B "jump_to_isr" 1 743 "void(int16 address)" `608  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 745 "0x40"
d G "H_TO_L" 1 746 "0"
d G "GLOBAL" 1 748 "0xF2C0"
d G "PERIPH" 1 749 "0xF240"
d G "INT_RTCC" 1 750 "0x00F220"
d G "INT_TIMER0" 1 751 "0x00F220"
d G "INT_TIMER1" 1 752 "0x009D01"
d G "INT_TIMER2" 1 753 "0x009D02"
d G "INT_TIMER3" 1 754 "0x00A002"
d G "INT_EXT_L2H" 1 755 "0x5000F210"
d G "INT_EXT_H2L" 1 756 "0x6000F210"
d G "INT_EXT" 1 757 "0x00F210"
d G "INT_EXT1_L2H" 1 758 "0x5001F008"
d G "INT_EXT1_H2L" 1 759 "0x6001F008"
d G "INT_EXT1" 1 760 "0x00F008"
d G "INT_EXT2_L2H" 1 761 "0x5002F010"
d G "INT_EXT2_H2L" 1 762 "0x6002F010"
d G "INT_EXT2" 1 763 "0x00F010"
d G "INT_RB" 1 764 "0x00FFF208"
d G "INT_AD" 1 765 "0x009D40"
d G "INT_RDA" 1 766 "0x009D20"
d G "INT_TBE" 1 767 "0x009D10"
d G "INT_SSP" 1 768 "0x009D08"
d G "INT_CCP1" 1 769 "0x009D04"
d G "INT_CCP2" 1 770 "0x00A001"
d G "INT_BUSCOL" 1 771 "0x00A008"
d G "INT_LOWVOLT" 1 772 "0x00A004"
d G "INT_COMP" 1 773 "0x00A040"
d G "INT_EEPROM" 1 774 "0x00A010"
d G "INT_OSCF" 1 775 "0x00A080"
d G "INT_USB" 1 776 "0x00A020"
D G "freq" 0 4 "8000000"
D G "presc" 0 6 "4"
D G "_GLOBS_DEFS" 2 2 ""
V G "config" 2 7 "int8" `620 
D G "F0" 2 15 "PIN_B4"
D G "F1" 2 16 "PIN_B5"
D G "F2" 2 17 "PIN_B6"
D G "F3" 2 18 "PIN_B7"
D G "C0" 2 20 "PIN_C0"
D G "C1" 2 21 "PIN_C1"
D G "C2" 2 22 "PIN_C2"
D G "Escaneo" 2 24 "1"
D G "Estatico" 2 25 "0"
C L "jump_to_isr" 2 8 1 "FUNCTION"
E G "_X" 2 27 "10" `622 
E G "_TICK" 2 27 "11" `623 
E G "_VISTO" 2 27 "12" `624 
V G "" 2 27 ""
V G "ultimaTecla" 2 28 "int8" `625  "HORNO"
D G "port_adc" 2 30 "AN0"
D G "SALIDA" 2 31 "PIN_A6"
D G "_H" 2 33 "2"
D G "ESCALADO" 2 35 "0.30583152697"
D G "offset" 2 36 "0"
D G "MINTEMP" 2 38 "32"
D G "CS2" 2 40 "PIN_A4"
C L "jump_to_isr" 2 8 1 "FUNCTION"
V G "dt" 2 42 "float" `626  "-> Diferencial de temperatura: Diferencia de temperatura entre la medida al inicio de la etapa y la deseada al final de la etapa, sobre el Num de saturaciones del timer1 hasta la proxima seccion de la curva"
V G "Setpoint" 2 43 "float" `627  "-> Temperatura deseada"
V G "cont" 2 44 "int32" `628  "-> Numero de veces que saturo el timer1"
D G "ON" 2 46 "output_high"
D G "OFF" 2 47 "output_low"
D G "FLT" 2 48 "output_float"
D G "TFT_DC" 2 50 "PIN_C6" "data/command pin"
D G "TFT_CS" 2 51 "PIN_A5" "chip select pin, use it if the display has CS pin"
V G "letra" 2 54 "int8[64][5]" `629 
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 8 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "*"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 2 65 1 "FUNCTION"
C L "jump_to_isr" 3 2 26 "FUNCTION"
D G "_STDINT" 4 19 ""
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "int8_t" 4 23 "sint8" `631 
T G "uint8_t" 4 24 "int8" `632 
T G "int16_t" 4 25 "sint16" `633 
T G "uint16_t" 4 26 "int16" `634 
T G "int32_t" 4 27 "sint32" `635 
T G "uint32_t" 4 28 "int32" `636 
D G "INT8_MAX" 4 37 " (127)"
D G "INT8_MIN" 4 38 " (-128)"
D G "UINT8_MAX" 4 39 " (255)"
D G "INT16_MAX" 4 41 " (32767)"
D G "INT16_MIN" 4 42 " (-32768)"
D G "UINT16_MAX" 4 43 " (65535)"
D G "INT32_MAX" 4 45 " (2147483647)"
D G "INT32_MIN" 4 46 " (-2147483648)"
D G "UINT32_MAX" 4 47 " (4294967295)"
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "int_least8_t" 4 61 "sint8" `637 
T G "uint_least8_t" 4 62 "int8" `638 
T G "int_least16_t" 4 63 "sint16" `639 
T G "uint_least16_t" 4 64 "int16" `640 
T G "int_least32_t" 4 65 "sint32" `641 
T G "uint_least32_t" 4 66 "int32" `642 
D G "INT_LEAST8_MAX" 4 75 " (127)"
D G "INT_LEAST8_MIN" 4 76 " (-128)"
D G "UINT_LEAST8_MAX" 4 77 " (255)"
D G "INT_LEAST16_MAX" 4 79 " (32767)"
D G "INT_LEAST16_MIN" 4 80 " (-32768)"
D G "UINT_LEAST16_MAX" 4 81 " (65535)"
D G "INT_LEAST32_MAX" 4 83 " (2147483647)"
D G "INT_LEAST32_MIN" 4 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 4 85 " (4294967295)"
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "int_fast8_t" 4 112 "sint8" `643 
T G "uint_fast8_t" 4 113 "int8" `644 
D G "INT_FAST8_MAX" 4 114 " (127)"
D G "INT_FAST8_MIN" 4 115 " (-128)"
D G "UINT_FAST8_MAX" 4 116 " (255)"
T G "int_fast16_t" 4 117 "sint16" `645 
T G "uint_fast16_t" 4 118 "int16" `646 
T G "int_fast32_t" 4 121 "sint32" `647 
T G "uint_fast32_t" 4 122 "int32" `648 
D G "INT_FAST16_MAX" 4 124 " (32767)"
D G "INT_FAST16_MIN" 4 125 " (-32768)"
D G "UINT_FAST16_MAX" 4 126 " (65535)"
D G "INT_FAST32_MAX" 4 128 " (2147483647)"
D G "INT_FAST32_MIN" 4 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 4 130 " (4294967295)"
C L "jump_to_isr" 4 2 1 "FUNCTION"
T G "uintptr_t" 4 148 "int16" `649 
T G "intptr_t" 4 149 "sint16" `650  "/ TODO:"
D G "bool" 3 39 "int1"
D G "HEIGHT" 3 42 "240"
D G "WIDTH" 3 43 "240"
D G "TX_COLOR" 3 45 "ST7789_WHITE"
D G "BG_COLOR" 3 46 "ST7789_BLACK"
D G "ST_CMD_DELAY" 3 48 "0x80" "special signifier for command lists"
D G "ST77XX_NOP" 3 50 "0x00"
D G "ST77XX_SWRESET" 3 51 "0x01"
D G "ST77XX_RDDID" 3 52 "0x04"
D G "ST77XX_RDDST" 3 53 "0x09"
D G "ST77XX_SLPIN" 3 55 "0x10"
D G "ST77XX_SLPOUT" 3 56 "0x11"
D G "ST77XX_PTLON" 3 57 "0x12"
D G "ST77XX_NORON" 3 58 "0x13"
D G "ST77XX_INVOFF" 3 60 "0x20"
D G "ST77XX_INVON" 3 61 "0x21"
D G "ST77XX_DISPOFF" 3 62 "0x28"
D G "ST77XX_DISPON" 3 63 "0x29"
D G "ST77XX_CASET" 3 64 "0x2A"
D G "ST77XX_RASET" 3 65 "0x2B"
D G "ST77XX_RAMWR" 3 66 "0x2C"
D G "ST77XX_RAMRD" 3 67 "0x2E"
D G "ST77XX_PTLAR" 3 69 "0x30"
D G "ST77XX_COLMOD" 3 70 "0x3A"
D G "ST77XX_MADCTL" 3 71 "0x36"
D G "ST77XX_MADCTL_MY" 3 73 "0x80"
D G "ST77XX_MADCTL_MX" 3 74 "0x40"
D G "ST77XX_MADCTL_MV" 3 75 "0x20"
D G "ST77XX_MADCTL_ML" 3 76 "0x10"
D G "ST77XX_MADCTL_RGB" 3 77 "0x00"
D G "ST77XX_RDID1" 3 79 "0xDA"
D G "ST77XX_RDID2" 3 80 "0xDB"
D G "ST77XX_RDID3" 3 81 "0xDC"
D G "ST77XX_RDID4" 3 82 "0xDD"
D G "ST7789_BLACK" 3 85 "0x0000"
D G "ST7789_BLUE" 3 86 "0x001F"
D G "ST7789_RED" 3 87 "0xF800"
D G "ST7789_GREEN" 3 88 "0x07E0"
D G "ST7789_CYAN" 3 89 "0x07FF"
D G "ST7789_MAGENTA" 3 90 "0xF81F"
D G "ST7789_YELLOW" 3 91 "0xFFE0"
D G "ST7789_WHITE" 3 92 "0xFFFF"
D G "ST7789_SPI_XFER" 3 95 "(x) SPI_XFER(ST7789, x)"
V G "_width" 3 99 "uint8_t" `651  "/< Display width as modified by current rotation"
V G "_height" 3 100 "uint8_t" `652  "/< Display height as modified by current rotation"
V G "_xstart" 3 101 "uint8_t" `653  "/< Internal framebuffer X offset"
V G "_ystart" 3 102 "uint8_t" `654  "/< Internal framebuffer Y offset"
V G "_colstart" 3 103 "uint8_t" `655  "/< Some displays need this changed to offset"
V G "_rowstart" 3 104 "uint8_t" `656  "/< Some displays need this changed to offset"
V G "rotation" 3 105 "uint8_t" `657  "/< Display rotation (0 thru 3)"
V G "X_MAX" 3 106 "uint8_t" `658 
V G "X_BEGIN" 3 107 "uint8_t" `659 
V G "Y_MAX" 3 108 "uint8_t" `660 
V G "Y_BEGIN" 3 109 "uint8_t" `661 
V G "x" 3 111 "uint8_t" `662 
V G "Y" 3 112 "uint8_t" `663 
V G "CARRIAGEX" 3 113 "uint8_t" `664 
V G "CARRIAGEY" 3 114 "uint8_t" `665  "SCREEN INITIALIZATION ***************************************************"
D G "ST7789_240x240_XSTART" 3 125 "0"
D G "ST7789_240x240_YSTART" 3 126 "80" "80"
V G "cmd_240x240" 3 129 "rom uint8_t[1]" `666  "Init commands for 7789 screens"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 84 1 "FUNCTION"
C L "jump_to_isr" 3 157 1 "*"
F N "tft_init" 3 158 ""
f G "tft_init" 3 158 "void()" `667 
F N "drawPixel" 3 160 ""
V L "x" 3 160 "uint16_t" `669 
V L "Y" 3 160 "uint8_t" `670 
V L "color" 3 160 "uint16_t" `671 
f G "drawPixel" 3 160 "void(uint16_t x,uint8_t Y,uint16_t color)" `668 
F N "drawHLine" 3 161 ""
V L "x" 3 161 "uint16_t" `673 
V L "Y" 3 161 "uint8_t" `674 
V L "w" 3 161 "uint8_t" `675 
V L "color" 3 161 "uint16_t" `676 
f G "drawHLine" 3 161 "void(uint16_t x,uint8_t Y,uint8_t w,uint16_t color)" `672 
F N "drawVLine" 3 162 ""
V L "x" 3 162 "uint16_t" `678 
V L "Y" 3 162 "uint8_t" `679 
V L "h" 3 162 "uint8_t" `680 
V L "color" 3 162 "uint16_t" `681 
f G "drawVLine" 3 162 "void(uint16_t x,uint8_t Y,uint8_t h,uint16_t color)" `677 
F N "fillRect" 3 163 ""
V L "x" 3 163 "uint16_t" `683 
V L "Y" 3 163 "uint8_t" `684 
V L "w" 3 163 "uint8_t" `685 
V L "h" 3 163 "uint8_t" `686 
V L "color" 3 163 "uint16_t" `687 
f G "fillRect" 3 163 "void(uint16_t x,uint8_t Y,uint8_t w,uint8_t h,uint16_t color)" `682 
F N "fillScreen" 3 164 ""
V L "color" 3 164 "uint16_t" `689 
f G "fillScreen" 3 164 "void(uint16_t color)" `688 
F N "setRotation" 3 165 ""
V L "m" 3 165 "uint8_t" `691 
f G "setRotation" 3 165 "void(uint8_t m)" `690 
F N "invertDisplay" 3 166 ""
V L "i" 3 166 "int8" `693 
f G "invertDisplay" 3 166 "void(int8 i)" `692 
F N "tft_putc" 3 168 ""
V L "c" 3 168 "int8" `695 
f G "tft_putc" 3 168 "void(int8 c)" `694 
F N "printDisp" 3 169 ""
V L "x" 3 169 "uint8_t" `697 
V L "Y" 3 169 "uint8_t" `698 
V L "color" 3 169 "uint16_t" `699 
V L "b_color" 3 169 "uint16_t" `700 
V L "ch" 3 169 "??0 *" `701 
f G "printDisp" 3 169 "void(uint8_t x,uint8_t Y,uint16_t color,uint16_t b_color,??0 * ch)" `696 
F N "tft_gotoxy" 3 170 ""
V L "x" 3 170 "uint8_t" `704 
V L "Y" 3 170 "uint8_t" `705 
f G "tft_gotoxy" 3 170 "void(uint8_t x,uint8_t Y)" `703  "************************* Non User Functions *************************//"
F N "startWrite" 3 173 ""
f G "startWrite" 3 173 "void()" `706 
F N "endWrite" 3 174 ""
f G "endWrite" 3 174 "void()" `707 
F N "displayInit" 3 175 ""
V L "addr" 3 175 "rom uint8_t *" `709 
f G "displayInit" 3 175 "void(rom uint8_t * addr)" `708 
F N "writeCommand" 3 176 ""
V L "cmd" 3 176 "uint8_t" `712 
f G "writeCommand" 3 176 "void(uint8_t cmd)" `711 
F N "setAddrWindow" 3 177 ""
V L "x" 3 177 "uint8_t" `714 
V L "Y" 3 177 "uint8_t" `715 
V L "w" 3 177 "uint8_t" `716 
V L "h" 3 177 "uint8_t" `717 
f G "setAddrWindow" 3 177 "void(uint8_t x,uint8_t Y,uint8_t w,uint8_t h)" `713  "@brief  Call before issuing command(s) or data to display. Performs"
C L "setAddrWindow" 3 157 2 "FUNCTION"
F N "startWrite" 3 186 ""
F G "startWrite" 3 186 "void()" `706 
C L "endWrite" 3 157 3 "FUNCTION"
F N "endWrite" 3 199 ""
F G "endWrite" 3 199 "void()" `707 
C L "writeCommand" 3 157 6 "FUNCTION"
F N "writeCommand" 3 215 ""
V L "cmd" 3 215 "uint8_t" `719 
F G "writeCommand" 3 215 "void(uint8_t cmd)" `711 
C L "displayInit" 3 157 3 "FUNCTION"
F N "displayInit" 3 228 ""
V L "addr" 3 228 "rom uint8_t *" `719 
F G "displayInit" 3 228 "void(rom uint8_t * addr)" `708 
V L "numCommands" 3 229 "uint8_t" `718 
V L "numArgs" 3 229 "uint8_t" `719 
V L "ms" 3 230 "uint16_t" `720 
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "displayInit" 3 157 1 "FUNCTION"
C L "tft_init" 3 157 1 "FUNCTION"
F N "tft_init" 3 259 ""
F G "tft_init" 3 259 "void()" `667 
C L "tft_init" 3 157 1 "FUNCTION"
C L "tft_init" 3 157 1 "FUNCTION"
C L "tft_init" 3 157 1 "FUNCTION"
C L "tft_init" 3 157 1 "FUNCTION"
C L "tft_init" 3 157 1 "FUNCTION"
C L "setAddrWindow" 3 157 5 "FUNCTION"
F N "setAddrWindow" 3 306 ""
V L "x" 3 306 "uint16_t" `722 
V L "Y" 3 306 "uint8_t" `723 
V L "w" 3 306 "uint8_t" `724 
V L "h" 3 306 "uint8_t" `725 
F G "setAddrWindow" 3 306 "void(uint16_t x,uint8_t Y,uint8_t w,uint8_t h)" `721 
V L "xHi" 3 308 "uint8_t" `726 
V L "xLo" 3 309 "uint8_t" `727 
V L "wHi" 3 311 "uint8_t" `728 
V L "wLo" 3 312 "uint8_t" `729 
C L "setAddrWindow" 3 157 1 "FUNCTION"
C L "setAddrWindow" 3 157 1 "FUNCTION"
C L "setAddrWindow" 3 157 1 "FUNCTION"
C L "setRotation" 3 157 2 "FUNCTION"
F N "setRotation" 3 336 ""
V L "m" 3 336 "uint8_t" `731 
F G "setRotation" 3 336 "void(uint8_t m)" `690 
V L "madctl" 3 337 "uint8_t" `730 
C L "setRotation" 3 157 1 "FUNCTION"
F N "drawPixel" 3 382 ""
V L "x" 3 382 "uint16_t" `669 
V L "Y" 3 382 "uint8_t" `670 
V L "color" 3 382 "uint16_t" `738 
F G "drawPixel" 3 382 "void(uint16_t x,uint8_t Y,uint16_t color)" `668 
C L "drawHLine" 3 157 5 "FUNCTION"
F N "drawHLine" 3 401 ""
V L "x" 3 401 "uint16_t" `673 
V L "Y" 3 401 "uint8_t" `674 
V L "w" 3 401 "uint8_t" `675 
V L "color" 3 401 "uint16_t" `739 
F G "drawHLine" 3 401 "void(uint16_t x,uint8_t Y,uint8_t w,uint16_t color)" `672 
V L "hi" 3 403 "uint8_t" `735 
V L "lo" 3 403 "uint8_t" `736 
C L "drawVLine" 3 157 5 "FUNCTION"
F N "drawVLine" 3 428 ""
V L "x" 3 428 "uint16_t" `678 
V L "Y" 3 428 "uint8_t" `679 
V L "h" 3 428 "uint8_t" `680 
V L "color" 3 428 "uint16_t" `741 
F G "drawVLine" 3 428 "void(uint16_t x,uint8_t Y,uint8_t h,uint16_t color)" `677 
V L "hi" 3 430 "uint8_t" `737 
V L "lo" 3 430 "uint8_t" `738 
C L "fillRect" 3 157 6 "FUNCTION"
F N "fillRect" 3 453 ""
V L "x" 3 453 "uint16_t" `683 
V L "Y" 3 453 "uint8_t" `684 
V L "w" 3 453 "uint8_t" `685 
V L "h" 3 453 "uint8_t" `686 
V L "color" 3 453 "uint16_t" `744 
F G "fillRect" 3 453 "void(uint16_t x,uint8_t Y,uint8_t w,uint8_t h,uint16_t color)" `682 
C L "fillRect" 3 157 1 "FUNCTION"
V L "hi" 3 455 "uint8_t" `739 
V L "lo" 3 455 "uint8_t" `740 
V L "px" 3 464 "uint32_t" `741 
C L "fillScreen" 3 157 2 "FUNCTION"
F N "fillScreen" 3 479 ""
V L "color" 3 479 "uint16_t" `746 
F G "fillScreen" 3 479 "void(uint16_t color)" `688 
C L "invertDisplay" 3 157 3 "FUNCTION"
F N "invertDisplay" 3 490 ""
V L "i" 3 490 "int8" `746 
F G "invertDisplay" 3 490 "void(int8 i)" `692 
F N "printDisp" 3 496 ""
V L "x" 3 496 "uint8_t" `697 
V L "Y" 3 496 "uint8_t" `698 
V L "f_color" 3 496 "uint16_t" `699 
V L "b_color" 3 496 "uint16_t" `700 
V L "ch" 3 496 "??0 *" `750 
F G "printDisp" 3 496 "void(uint8_t x,uint8_t Y,uint16_t f_color,uint16_t b_color,??0 * ch)" `696 
V L "i" 3 497 "int8" `745 
V L "j" 3 498 "int8" `746 
F N "tft_putc" 3 505 ""
V L "c" 3 505 "int8" `748 
F G "tft_putc" 3 505 "void(int8 c)" `694 
F N "tft_gotoxy" 3 538 ""
V L "_X" 3 538 "uint8_t" `704 
V L "_y" 3 538 "uint8_t" `752 
F G "tft_gotoxy" 3 538 "void(uint8_t _X,uint8_t _y)" `703 
D G "_PAD" 5 2 ""
F N "isr_ext2" 5 4 ""
F G "isr_ext2" 5 4 "void(uint8_t _X,uint8_t _y)" `750 
F N "isr_timer0" 5 62 ""
F G "isr_timer0" 5 62 "void(uint8_t _y)" `751 
V L "tecl" 5 64 "int8" `752 
F N "tecl_mode" 5 90 ""
V L "modo" 5 90 "int8" `754 
F G "tecl_mode" 5 90 "void(int8 modo)" `753  "Modo escaneo: lee todo el teclado"
C L "tecl_mode" 5 93 1 "FUNCTION"
C L "tecl_mode" 5 93 1 "FUNCTION"
F N "tecl_init" 5 106 ""
F G "tecl_init" 5 106 "void()" `755 
D G "_ESTADOS" 6 2 ""
D G "_PROTOS" 7 2 ""
C L "SeleccionDePerfil" 7 3 1 "FUNCTION"
F N "SeleccionDePerfil" 7 4 ""
f G "SeleccionDePerfil" 7 4 "int8()" `756 
F N "Perfiles" 7 5 ""
f G "Perfiles" 7 5 "int8()" `757 
F N "Perfil_Crear" 7 6 ""
f G "Perfil_Crear" 7 6 "int8()" `758 
F N "Perfil_Cargar" 7 7 ""
f G "Perfil_Cargar" 7 7 "int8()" `759 
F N "Perfil_Editar" 7 8 ""
f G "Perfil_Editar" 7 8 "int8()" `760 
F N "Perfil_Volver" 7 9 ""
f G "Perfil_Volver" 7 9 "int8()" `761 
F N "CargarValores" 7 10 ""
f G "CargarValores" 7 10 "int8()" `762 
F N "Configuracion" 7 11 ""
f G "Configuracion" 7 11 "int8()" `763 
F N "Config_Tiempo" 7 12 ""
f G "Config_Tiempo" 7 12 "int8()" `764 
F N "Config_Tiempo_Formato" 7 13 ""
f G "Config_Tiempo_Formato" 7 13 "int8()" `765 
F N "Config_Tiempo_Formato_mmss" 7 14 ""
f G "Config_Tiempo_Formato_mmss" 7 14 "int8()" `766 
F N "Config_Tiempo_Formato_ssss" 7 15 ""
f G "Config_Tiempo_Formato_ssss" 7 15 "int8()" `767 
F N "Config_Tiempo_Formato_Volver" 7 16 ""
f G "Config_Tiempo_Formato_Volver" 7 16 "int8()" `768 
F N "Config_Tiempo_Origen" 7 17 ""
f G "Config_Tiempo_Origen" 7 17 "int8()" `769 
F N "Config_Tiempo_Origen_Absoluto" 7 18 ""
f G "Config_Tiempo_Origen_Absoluto" 7 18 "int8()" `770 
F N "Config_Tiempo_Origen_Relativo" 7 19 ""
f G "Config_Tiempo_Origen_Relativo" 7 19 "int8()" `771 
F N "Config_Tiempo_Origen_Volver" 7 20 ""
f G "Config_Tiempo_Origen_Volver" 7 20 "int8()" `772 
F N "Config_Tiempo_Volver" 7 21 ""
f G "Config_Tiempo_Volver" 7 21 "int8()" `773 
F N "Config_Temp" 7 22 ""
f G "Config_Temp" 7 22 "int8()" `774 
F N "Config_Temp_C" 7 23 ""
f G "Config_Temp_C" 7 23 "int8()" `775 
F N "Config_Temp_F" 7 24 ""
f G "Config_Temp_F" 7 24 "int8()" `776 
F N "Config_Temp_Volver" 7 25 ""
f G "Config_Temp_Volver" 7 25 "int8()" `777 
F N "Config_Idioma" 7 26 ""
f G "Config_Idioma" 7 26 "int8()" `778 
F N "Config_Idioma_Es" 7 27 ""
f G "Config_Idioma_Es" 7 27 "int8()" `779 
F N "Config_Idioma_En" 7 28 ""
f G "Config_Idioma_En" 7 28 "int8()" `780 
F N "Config_Idioma_Fr" 7 29 ""
f G "Config_Idioma_Fr" 7 29 "int8()" `781 
F N "Config_Idioma_Ru" 7 30 ""
f G "Config_Idioma_Ru" 7 30 "int8()" `782 
F N "Config_Idioma_Volver" 7 31 ""
f G "Config_Idioma_Volver" 7 31 "int8()" `783 
F N "Config_Volver" 7 32 ""
f G "Config_Volver" 7 32 "int8()" `784 
F N "CargarPunto" 7 33 ""
f G "CargarPunto" 7 33 "int8()" `785 
F N "Iniciar" 7 34 ""
f G "Iniciar" 7 34 "int8()" `786 
F N "PuntoNoValido" 7 35 ""
f G "PuntoNoValido" 7 35 "int8()" `787 
F N "OtroPunto" 7 36 ""
f G "OtroPunto" 7 36 "int8()" `788 
F N "Soldando" 7 37 ""
f G "Soldando" 7 37 "int8()" `789 
F N "Terminado" 7 38 ""
f G "Terminado" 7 38 "int8()" `790  "Numerando los estados para el switch"
E G "_SeleccionDePerfil" 7 43 "0" `792 
E G "_Perfiles" 7 44 "1" `793 
E G "_Perfil_Crear" 7 45 "2" `794 
E G "_Perfil_Cargar" 7 46 "3" `795 
E G "_Perfil_Editar" 7 47 "4" `796 
E G "_Perfil_Volver" 7 48 "5" `797 
E G "_CargarValores" 7 49 "6" `798 
E G "_Configuracion" 7 50 "7" `799 
E G "_Config_Tiempo" 7 51 "8" `800 
E G "_Config_Tiempo_Formato" 7 52 "9" `801 
E G "_Config_Tiempo_Formato_mmss" 7 53 "10" `802 
E G "_Config_Tiempo_Formato_ssss" 7 54 "11" `803 
E G "_Config_Tiempo_Formato_Volver" 7 55 "12" `804 
E G "_Config_Tiempo_Origen" 7 56 "13" `805 
E G "_Config_Tiempo_Origen_Absoluto" 7 57 "14" `806 
E G "_Config_Tiempo_Origen_Relativo" 7 58 "15" `807 
E G "_Config_Tiempo_Origen_Volver" 7 59 "16" `808 
E G "_Config_Tiempo_Volver" 7 60 "17" `809 
E G "_Config_Temp" 7 61 "18" `810 
E G "_Config_Temp_C" 7 62 "19" `811 
E G "_Config_Temp_F" 7 63 "20" `812 
E G "_Config_Temp_Volver" 7 64 "21" `813 
E G "_Config_Idioma" 7 65 "22" `814 
E G "_Config_Idioma_Es" 7 66 "23" `815 
E G "_Config_Idioma_En" 7 67 "24" `816 
E G "_Config_Idioma_Fr" 7 68 "25" `817 
E G "_Config_Idioma_Ru" 7 69 "26" `818 
E G "_Config_Idioma_Volver" 7 70 "27" `819 
E G "_Config_Volver" 7 71 "28" `820 
E G "_CargarPunto" 7 72 "29" `821 
E G "_Iniciar" 7 73 "30" `822 
E G "_PuntoNoValido" 7 74 "31" `823 
E G "_OtroPunto" 7 75 "32" `824 
E G "_Soldando" 7 76 "33" `825 
E G "_Terminado" 7 77 "34" `826 
V G "" 7 77 ""
D G "_AUX_ESTADOS" 8 2 ""
C L "Terminado" 8 3 3 "FUNCTION"
F N "HeatMap" 8 6 ""
V L "s" 8 6 "uint8_t" `828 
V L "e" 8 6 "uint8_t" `829 
V L "Y" 8 6 "uint8_t" `830 
F G "HeatMap" 8 6 "uint16_t(uint8_t s,uint8_t e,uint8_t Y)" `827 
V L "i" 8 7 "uint8_t" `831 
F N "Graf" 8 15 ""
V L "nPuntos" 8 15 "int8" `836 
V L "Curva" 8 15 "??0 *" `837 
V L "modo" 8 15 "int8" `838 
F G "Graf" 8 15 "{int8 Temperatura,int16 Tiempo}(int8 nPuntos,??0 * Curva,int8 modo)" `835 
V L "EtapaEnCurso" 8 16 "int1" `839 
V L "contTotal" 8 17 "int8" `840 
V L "contEtapa" 8 17 "int8" `841 
V L "yM" 8 18 "int8" `842 
V L "xM" 8 18 "int8" `843 
V L "Max" 8 19 "{int8 Temperatura,int16 Tiempo}" `844 
V L "i" 8 22 "int8" `845 
V L "prev_y" 8 26 "float" `846 
V L "K" 8 27 "float" `849 
C L "Graf" 8 3 1 "FUNCTION"
V L "Pincel" 8 28 "float" `853 
V L "dp" 8 28 "float" `854 
C L "Graf" 8 3 1 "FUNCTION"
V L "i" 8 31 "int8" `855 
C L "Graf" 8 3 1 "FUNCTION"
C L "Graf" 8 3 1 "FUNCTION"
C L "Graf" 8 3 1 "FUNCTION"
C L "Graf" 8 3 1 "FUNCTION"
C L "Graf" 8 3 3 "FUNCTION"
C L "Graf" 8 3 1 "FUNCTION"
C L "Graf" 8 3 1 "FUNCTION"
F N "GrafFrame" 8 63 ""
F G "GrafFrame" 8 63 "void()" `867 
F N "GrafData" 8 70 ""
V L "Vals" 8 70 "{int8 Temperatura,int16 Tiempo}" `869 
F G "GrafData" 8 70 "void({int8 Temperatura,int16 Tiempo} Vals)" `868 
V L "Tiempo" 8 71 "int16" `870 
V L "Temp" 8 72 "int16" `871 
V L "x" 8 73 "int8" `872 
V L "Y" 8 73 "int8" `873 
V L "u" 8 74 "int8" `874 
F N "perfilVacio" 8 90 ""
V L "nPerfil" 8 90 "int8" `882 
F G "perfilVacio" 8 90 "int8(int8 nPerfil)" `881 
F N "printVacio" 8 93 ""
F G "printVacio" 8 93 "void()" `883 
V L "_X" 8 94 "int8" `884 
V L "_y" 8 94 "int8" `885 
F N "GrafPerfil" 8 121 ""
V L "nPuntos" 8 121 "*int8" `898 
V L "Curva" 8 121 "??0 *" `899 
V L "nPerfil" 8 121 "int8" `900 
F G "GrafPerfil" 8 121 "void(*int8 nPuntos,??0 * Curva,int8 nPerfil)" `897 
V L "_X" 8 122 "int8" `901 
V L "_y" 8 122 "int8" `902 
V L "prvPerfilVacio" 8 123 "int1" `903 
V L "i" 8 131 "int8" `904 
V L "buff" 8 141 "{int8 Temperatura,int16 Tiempo}" `905 
F N "Cursor" 8 148 ""
V L "_X" 8 148 "int8" `907 
V L "_y" 8 148 "int8" `908 
F G "Cursor" 8 148 "void(int8 _X,int8 _y)" `906 
F N "printEspacios" 8 154 ""
V L "n" 8 154 "int8" `912 
F G "printEspacios" 8 154 "void(int8 n)" `911 
V L "i" 8 155 "int8" `913 
F N "printPerfilesLit" 8 159 ""
F G "printPerfilesLit" 8 159 "void()" `915 
F N "printConfiguracionLit" 8 176 ""
F G "printConfiguracionLit" 8 176 "void()" `921 
F N "printTiempoLit" 8 193 ""
F G "printTiempoLit" 8 193 "void()" `927 
F N "printTemperaturaLit" 8 211 ""
F G "printTemperaturaLit" 8 211 "void()" `933 
F N "printIdiomaLit" 8 229 ""
F G "printIdiomaLit" 8 229 "void()" `939 
F N "printFormatoLit" 8 247 ""
F G "printFormatoLit" 8 247 "void()" `945 
F N "printOrigenLit" 8 265 ""
F G "printOrigenLit" 8 265 "void()" `951 
F N "printVolver" 8 283 ""
F G "printVolver" 8 283 "void()" `957 
F N "printInit" 8 302 ""
F G "printInit" 8 302 "void()" `963 
F N "printDobleEndl" 8 306 ""
V L "DosPuntos" 8 306 "int8" `966 
F G "printDobleEndl" 8 306 "void(int8 DosPuntos)" `965 
F N "printMenuPrincipal" 8 311 ""
F G "printMenuPrincipal" 8 311 "void()" `969 
F N "printPerfiles" 8 355 ""
F G "printPerfiles" 8 355 "void()" `981 
F N "printConfiguracion" 8 365 ""
F G "printConfiguracion" 8 365 "void()" `985 
F N "printTiempo" 8 379 ""
F G "printTiempo" 8 379 "void()" `986 
F N "printFormato" 8 393 ""
F G "printFormato" 8 393 "void()" `987 
F N "printOrigen" 8 414 ""
F G "printOrigen" 8 414 "void()" `993 
F N "printTemperatura" 8 458 ""
F G "printTemperatura" 8 458 "void()" `1004 
F N "printIdioma" 8 474 ""
F G "printIdioma" 8 474 "void()" `1007 
F N "printSoldando" 8 496 ""
F G "printSoldando" 8 496 "void()" `1012 
F N "printCancelar" 8 518 ""
F G "printCancelar" 8 518 "void()" `1019 
F N "printTermiando" 8 541 ""
F G "printTermiando" 8 541 "void()" `1026 
F N "printIniciar" 8 562 ""
F G "printIniciar" 8 562 "void()" `1032 
F N "printOtroPunto" 8 580 ""
F G "printOtroPunto" 8 580 "void()" `1039 
F N "print_temp" 8 599 ""
V L "ovr" 8 599 "int16" `1048 
F G "print_temp" 8 599 "void(int16 ovr)" `1047 
V L "_X" 8 600 "int8" `1049 
V L "_y" 8 600 "int8" `1050 
F N "print_tiempo" 8 619 ""
V L "Tiempo" 8 619 "int16" `1055 
F G "print_tiempo" 8 619 "void(int16 Tiempo)" `1054 
V L "_X" 8 620 "int8" `1056 
V L "_y" 8 620 "int8" `1057 
V L "min" 8 623 "int8" `1058 
V L "seg" 8 623 "int8" `1059 
F N "guardarPuntos" 8 640 ""
V L "nPerfil" 8 640 "int8" `1067 
V L "nPuntos" 8 640 "int8" `1068 
V L "Curva" 8 640 "??0 *" `1069 
F G "guardarPuntos" 8 640 "int8(int8 nPerfil,int8 nPuntos,??0 * Curva)" `1066 
V L "i" 8 642 "int8" `1070 
V L "i" 8 645 "int8" `1071 
C L "guardarPuntos" 8 3 1 "FUNCTION"
E G "_CargarTemperatura" 8 660 "100" `1073 
E G "_CargarMinutos" 8 661 "101" `1074 
E G "_CargarSegundos" 8 662 "102" `1075 
E G "_CargarTiempo" 8 663 "103" `1076 
E G "_CheckearSiValido" 8 664 "104" `1077 
V G "" 8 664 ""
F N "CargarTemperatura" 8 665 ""
V L "Temp" 8 665 "*int8" `1079 
V L "nPuntos" 8 665 "*int8" `1080 
F G "CargarTemperatura" 8 665 "int8(*int8 Temp,*int8 nPuntos)" `1078 
V L "ovr" 8 666 "int16" `1081 
V L "nPerfil" 8 674 "int8" `1082 
F N "CargarMinutos" 8 706 ""
V L "Tiempo" 8 706 "*int16" `1084 
F G "CargarMinutos" 8 706 "int8(*int16 Tiempo)" `1083 
F N "CargarSegundos" 8 725 ""
V L "Tiempo" 8 725 "*int16" `1086 
F G "CargarSegundos" 8 725 "int8(*int16 Tiempo)" `1085 
V L "seg" 8 726 "int8" `1087 
F N "CargarTiempo" 8 744 ""
V L "Tiempo" 8 744 "*int16" `1089 
F G "CargarTiempo" 8 744 "int8(*int16 Tiempo)" `1088 
F N "CheckearSiValido" 8 762 ""
V L "Tiempo" 8 762 "int16" `1091 
V L "Temp" 8 762 "int8" `1092 
V L "nPuntos" 8 762 "int8" `1093 
V L "Curva" 8 762 "??0 *" `1094 
F G "CheckearSiValido" 8 762 "int8(int16 Tiempo,int8 Temp,int8 nPuntos,??0 * Curva)" `1090 
V L "nPerfil" 8 764 "int8" `1095 
V L "buff" 8 769 "{int8 Temperatura,int16 Tiempo}" `1096 
F N "isr_timer1" 8 775 ""
F G "isr_timer1" 8 775 "void()" `1097 
F N "timer1_init" 8 780 ""
F G "timer1_init" 8 780 "void()" `1098 
C L "timer1_init" 8 3 1 "FUNCTION"
F N "adc_init" 8 786 ""
F G "adc_init" 8 786 "void()" `1099 
C L "adc_init" 8 3 1 "FUNCTION"
F N "MedirTemp" 8 791 ""
F G "MedirTemp" 8 791 "float()" `1100 
V L "x" 8 792 "float" `1101 
V L "Temp" 8 793 "float" `1102 
V L "EnteroContacto" 8 795 "int8" `1103 
V L "DecimalesContacto" 8 796 "int8" `1104 
V L "TempContacto" 8 797 "float" `1105 
F N "curva_init" 8 807 ""
V L "Curva" 8 807 "??0 *" `1107 
F G "curva_init" 8 807 "void(??0 * Curva)" `1106 
V L "i" 8 808 "int8" `1108 
C L "SeleccionDePerfil" 6 5 1 "FUNCTION"
F N "SeleccionDePerfil" 6 6 ""
F G "SeleccionDePerfil" 6 6 "int8()" `756 
F N "Perfiles" 6 20 ""
V L "nPuntos" 6 20 "*int8" `1110 
V L "Curva" 6 20 "??0 *" `1111 
F G "Perfiles" 6 20 "int8(*int8 nPuntos,??0 * Curva)" `1109 
V L "nPerfil" 6 21 "int8" `1112 
F N "Perfil_Crear" 6 117 ""
F G "Perfil_Crear" 6 117 "int8()" `758 
F N "Perfil_Cargar" 6 129 ""
F G "Perfil_Cargar" 6 129 "int8()" `759 
F N "Perfil_Editar" 6 142 ""
F G "Perfil_Editar" 6 142 "int8()" `760 
F N "Perfil_Volver" 6 156 ""
F G "Perfil_Volver" 6 156 "int8()" `761 
F N "CargarValores" 6 170 ""
V L "nPuntos" 6 170 "*int8" `1139 
F G "CargarValores" 6 170 "int8(*int8 nPuntos)" `1138 
F N "Configuracion" 6 188 ""
F G "Configuracion" 6 188 "int8()" `763 
C L "Configuracion" 6 5 1 "FUNCTION"
F N "Config_Tiempo" 6 205 ""
F G "Config_Tiempo" 6 205 "int8()" `764 
F N "Config_Tiempo_Formato" 6 221 ""
F G "Config_Tiempo_Formato" 6 221 "int8()" `765 
F N "Config_Tiempo_Formato_ssss" 6 237 ""
F G "Config_Tiempo_Formato_ssss" 6 237 "int8()" `767 
F N "Config_Tiempo_Formato_mmss" 6 254 ""
F G "Config_Tiempo_Formato_mmss" 6 254 "int8()" `766 
F N "Config_Tiempo_Formato_Volver" 6 271 ""
F G "Config_Tiempo_Formato_Volver" 6 271 "int8()" `768 
F N "Config_Tiempo_Origen" 6 287 ""
F G "Config_Tiempo_Origen" 6 287 "int8()" `769 
F N "Config_Tiempo_Origen_Relativo" 6 303 ""
F G "Config_Tiempo_Origen_Relativo" 6 303 "int8()" `771 
F N "Config_Tiempo_Origen_Absoluto" 6 320 ""
F G "Config_Tiempo_Origen_Absoluto" 6 320 "int8()" `770 
F N "Config_Tiempo_Origen_Volver" 6 337 ""
F G "Config_Tiempo_Origen_Volver" 6 337 "int8()" `772 
F N "Config_Tiempo_Volver" 6 353 ""
F G "Config_Tiempo_Volver" 6 353 "int8()" `773 
F N "Config_Temp" 6 369 ""
F G "Config_Temp" 6 369 "int8()" `774 
F N "Config_Temp_C" 6 385 ""
F G "Config_Temp_C" 6 385 "int8()" `775 
F N "Config_Temp_F" 6 402 ""
F G "Config_Temp_F" 6 402 "int8()" `776 
F N "Config_Temp_Volver" 6 417 ""
F G "Config_Temp_Volver" 6 417 "int8()" `777 
F N "Config_Idioma" 6 433 ""
F G "Config_Idioma" 6 433 "int8()" `778 
F N "Config_Idioma_Es" 6 448 ""
F G "Config_Idioma_Es" 6 448 "int8()" `779 
F N "Config_Idioma_En" 6 466 ""
F G "Config_Idioma_En" 6 466 "int8()" `780 
F N "Config_Idioma_Fr" 6 484 ""
F G "Config_Idioma_Fr" 6 484 "int8()" `781 
F N "Config_Idioma_Ru" 6 502 ""
F G "Config_Idioma_Ru" 6 502 "int8()" `782 
F N "Config_Idioma_Volver" 6 520 ""
F G "Config_Idioma_Volver" 6 520 "int8()" `783 
F N "Config_Volver" 6 536 ""
F G "Config_Volver" 6 536 "int8()" `784 
F N "CargarPunto" 6 552 ""
V L "nPuntos" 6 552 "*int8" `1142 
V L "Curva" 6 552 "??0 *" `1143 
F G "CargarPunto" 6 552 "int8(*int8 nPuntos,??0 * Curva)" `1141 
V L "Temp" 6 553 "int8" `1144 
V L "Tiempo" 6 554 "int16" `1145 
V L "unidad" 6 555 "int8" `1146 
V L "subestado" 6 557 "int8" `1147 
F N "Iniciar" 6 602 ""
V L "nPuntos" 6 602 "*int8" `1156 
V L "Curva" 6 602 "??0 *" `1157 
F G "Iniciar" 6 602 "int8(*int8 nPuntos,??0 * Curva)" `1155 
F N "PuntoNoValido" 6 622 ""
F G "PuntoNoValido" 6 622 "int8()" `787 
F N "OtroPunto" 6 649 ""
V L "nPuntos" 6 649 "*int8" `1165 
V L "Curva" 6 649 "??0 *" `1166 
F G "OtroPunto" 6 649 "int8(*int8 nPuntos,??0 * Curva)" `1164 
V L "nPerfil" 6 650 "int8" `1167 
F N "Soldando" 6 667 ""
V L "nPuntos" 6 667 "int8" `1170 
V L "Curva" 6 667 "??0 *" `1171 
F G "Soldando" 6 667 "int8(int8 nPuntos,??0 * Curva)" `1169 
C L "Soldando" 6 5 2 "FUNCTION"
V L "EtapaEnCurso" 6 670 "int1" `1172 
V L "TemperauraNoAlcanzada" 6 670 "int1" `1173 
V L "SoldandoEnPantalla" 6 670 "int1" `1174 
V L "Temp" 6 671 "float" `1175 
V L "K" 6 671 "float" `1176 
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
V L "contTotal" 6 680 "int16" `1177 
V L "prevCont" 6 680 "int16" `1178 
V L "Pixel_X" 6 680 "int16" `1179 
V L "yM" 6 681 "int8" `1180 
V L "xM" 6 681 "int8" `1181 
V L "Max" 6 682 "{int8 Temperatura,int16 Tiempo}" `1182 
V L "i" 6 685 "int8" `1183 
V L "prev_y" 6 689 "float" `1184 
V L "Kd" 6 690 "float" `1185 
C L "Soldando" 6 5 2 "FUNCTION"
V L "i" 6 692 "int8" `1186 
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
C L "Soldando" 6 5 1 "FUNCTION"
F N "Terminado" 6 738 ""
V L "Curva" 6 738 "??0 *" `1190 
F G "Terminado" 6 738 "int8(??0 * Curva)" `1189 
F N "MAIN" 0 13 ""
F G "MAIN" 0 13 "void()" `1191 
V L "estado" 0 20 "int8" `1194 
V L "nPuntos" 0 20 "int8" `1195 
V L "Curva" 0 22 "{int8 Temperatura,int16 Tiempo}[17]" `1196 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "spi_xfer" 0 3
F B "spi_speed" 1 3
F B "spi_init" 1 2
